2014-12-29 23:30
【微议录：有房才有幸福吗？】调查显示，90后大学毕业生可能成为“不买房一代”。幸福一定要有房吗？@自贡社保陶永康 ：房子，是照顾好妈、养好娃、给爱人家等与幸福有关的因素；@美琪琪-Miss ：不认为有房就是幸福，但没房就没安全感；@yz乐悠悠 ：有较少东西束缚，现实中才敢于突破。感谢网友微议。 ​​​​

2014-12-29 08:16 
【90后毕业生是“不买房一代”？】调查显示，毕业一年后，约三成90后大学毕业生居住面积不足20平方米，但他们更希望提高生活质量，而不愿做房奴，可能成为“不买房一代”。让更多人跳出“有房才有幸福”的传统思维，敢于追求自己想要的人生，既是个人选择，也是社会蓬勃进取的活力所在。

2014-12-24 17:28
#行进中国#【5男生背室友上课已2年：不能丢下他一人[赞]】咸阳师范学院的田亚峰，因残疾无法行走，5舍友就背着他行动，现已2年。①上课前，从4楼把小田背下；②吃饭时，先把小田背到食堂，再给他打饭；③下雨时，1人骑车1人跟着撑伞，2人几乎湿透。 “我们会一直背到大学毕业。

2014-12-20 11:15
【许娜，妈妈想最后见你一面！[泪]】许娜，河北保定定兴人，24岁。2013年从河北金融学院毕业，因和母亲斗气一直失联。许娜不知的是，母亲已患肾癌，切去右肾。最近，母亲癌细胞扩散全身。老人说，自己只想见女儿一面，“知道她过得好不好”。扩散，帮妈妈喊许娜回家吧

2014-12-19 21:00
【好拼！妈妈抱12本房产证 为25岁女儿征男友[非常汗]】杭州25岁的小枫毕业于浙大，工作3年没谈对象，愁坏了妈妈。因担心女儿从“圣女”变“剩女”，陈妈妈竟拿出12本房产证，“小伙子最好门当户对，1980年后出生。”她说，不是想炫富，实在太心焦。O妈妈抱出12本房产证6份合同 为25岁女儿征男友年底了，妈妈们是不是都着急了？

2014-12-18 22:20
【这个故事，让人泪流满面[泪]】山东小伙赵青云，2005年高考那年，父母皆病，妹妹中考，他瞒着家里，扔掉录取通知书外出打工，家人以为他毕业后当了医生。他做过建筑工、保安，也推销过保险、屠宰过鸡鸭。七年后，当录取通知书再送到家里，父母方知真相，泣不成声…O大学梦迟到7年 他瞒着亲人打工养家真男人

2014-12-16 07:25
#就业季#【关于档案的那些事】2015年1月1日起，将取消收取人事关系及档案保管费等名目的费用。档案究竟有什么用？取消档案保管费，你一年能省多少钱？新政实施后，会对你的档案管理带来哪些影响？明年开始，毕业了档案该如何处理？档案成为“死档”该咋办？戳图了解，毕业的和即将毕业的都该看看，转！

2014-12-4 13:53
【#富家子当泔水处理工# 称泔水闻来似酒香】27岁的查晓刚毕业于南师大，他放弃航天研究所工作，回江苏江阴老家环卫系统当了名泔水处理工。他认为泔水回收很有前景，特别有干劲，别人闻着恶臭的发酵泔水，他说是酒香。据了解，他家境殷实，开宝马上班。

2014-12-3 10:37
【我的世界，我做主[赞]】巴西男子Claudio从出生就是个罕见的残疾人：脖子向后背折下，头部几乎紧贴着后背，医生曾预言他活不了多久。但现在，Claudio大学毕业，成了会计和演讲家。他用嘴叼笔打字，用嘴唇操作手机。O巴西男子天生头部颠倒 自强不息成励志演讲家... 今天，#国际残疾人日#，转起，向更多身残志坚的他们致敬！

2014-12-1 09:05 
【人民日报：你“掉在两把椅子中间”了吗？】有位年轻人从师范学院毕业后问父亲：我是当教师还是按志趣特长争取当歌唱家？其父说：选定一把椅子，如果想同时坐两把椅子，你只会掉在中间的地上。年轻人最终选了唱歌，他就是著名男高音帕瓦罗蒂。贪婪者无成，集中精力放大优势，方能把一件事做到极致。

2014-11-27 22:07
【隋凤富简历：一直在黑龙江工作长达37年】隋凤富，汉族, 1956年11月生，山东蓬莱人, 1977年9月参加工作，中央党校函授学院经济管理专业本科班毕业，教授级高级政工师。自参加工作以来，一直在黑龙江省农垦总局工作长达37年。

2014-11-27 09:52
#就业季#【[话筒]应届生看过来！人民日报社2015招聘开始啦】人民日报社现面向2015年应届毕业生招聘60名工作人员。①网报时间：11月26日17时至12月15日17时，登陆“人民日报社公开招聘系统”（O网页链接 ）报名。②将招聘多媒体设计与制作专业学生，或可做微博小编哦~具体要求↓转给TA！ ​​​​

2014-11-24 07:00
【送给刚毕业的你】20岁到30岁，可能是人生最艰苦的时期。你刚离开学校，摆脱学生气，却发现要面对许多未曾想过的问题。婚姻工作都让你格外焦虑，你彷徨犹豫，却依旧没有头绪。其实，这段日子每个人都会经历，最好的方法就是静下来、做下去。你认为值得的，就去守候；你认为幸福的，就去珍惜。共勉。 

2014-11-23 12:20
【9张图，告诉你“985、211”那些事[围观]】前不久，网传“985”“211”工程将废除，教育部随后否认。昨天，教育部副部长杜玉波明确回应：国家重大项目将破除“985、211”壁垒。关于“985、21工程”你真的了解吗？它能给就业带来什么好处？名校毕业生工资真比普通大学生高吗？

2014-11-23 07:58
#就业季# 【[话筒]签三方，你要注意的那些事儿！】就业季，除了海投、面试、笔试之外，还有一个离不开的环节就是“三方协议”，它往往意味着毕业生第一份工作的基本确定。你知道三方协议具体是什么吗？在签订时又有哪些必须注意的细节？可能存在哪些陷阱？戳图了解↓↓让你的签约明明白白！

2014-11-21 23:38
【微议录：有实力，才“任性”】高考确是一种筛选，毕业生供过于求时，招聘方以学历做标尺无可厚非。可逆袭的“学渣”，一事无成的“学霸”也并不少见。高学历许是敲门砖，但社会评价标准已愈发多元，一纸证书代表不了全部，管你成绩普通还是高材生，有实力，才能任性。感谢@Silent_Live 等网友微议。

2014-11-21 12:04
【北大副教授诱骗女留学生发生性关系 被开除党籍】北大毕业生实名举报，称北大国际关系学院副教授余万里诱骗女留学生，多次与其发生不正当关系并致其怀孕。昨日学院党委书记证实此事，余万里被开除党籍，行政处理已启动。余万里称，“不管怎样，我要对意外到来的小生命负责。”

2014-11-21 10:21
【人民日报：许多单位招人 第一关就是把非“985”“211”毕业生简历扔出去】青海小伙#弃北大读技校#，勇气可嘉。许多单位招新人，第一关就是把名校生拣出来；许多职校技校，看起来“挖掘机很强”，进去方才发现并没有多少去开挖掘机的机会。面对这样坚硬的现实，又有几人能勇敢地放任孩子去率性而为。 ​​​​

2014-11-20 18:45
【速转寻人！25岁唐山女孩失联一个月 母亲流泪寻遍三省市】陈艳，2013年毕业于陕西师范大学日语系。10月19日，陈艳给远在家乡的母亲打电话称将于10月31日回唐山一趟。但此后就失去联系。母亲说，“10月19日最后一次通话，孩子说在天津，可我们最后了解到她其实一直在西安。”如有线索请报警

2014-11-20 15:59
【人民大学一男生发朋友圈后坠楼自杀[蜡烛]】“再见大家，这23年我很满足也很开心，我不恨任何人，只是怪我自己太没用。”昨日，阿非在朋友圈留下这段话后从人大知行2号楼跃下。阿非生于1991年10月，今年6月毕业。校方表示不知何原因回到学校发生此极端事件，公安机关已介入调查。

2014-11-17 23:41
【微议录：不忘初心，方得始终】选专业时不是你喜欢的，而是父母要求的；毕业工作不是你喜欢的，而是追求稳定的。多年后，你在感慨梦想总是遥不可及、未来在哪里，却不曾想过当初的自己。做自己喜欢的事，梦想不是想想就算了，而是靠坚持和努力。这就是#弃北大读技校#的小伙告诉我们的。感谢网友微议。

2014-11-15 22:02
【超半数受访学生办档案时遇到麻烦 你是这样吗？】一项对2069名大学生进行的调查显示，58.5%的受访者表示毕业办理户口、档案、组织关系时遇到麻烦。“我们自己也不清楚应该带什么手续、证件去办理，这些复杂的手续办起来相当耗时耗力。

2014-11-15 18:06
【人民微评：英雄不问出处】学历查三代，实是毕业生供过于求时，招聘方的撒娇与摆谱，既是歧视也是名校崇拜。按其逻辑，也该查中小学就读于哪里，这是血统论的新演绎。如果把名校学历比作软卧，一般本科学历就是硬座或站票，招聘方与其关心毕业生怎么来的，不如关心他们会干什么？

2014-11-15 16:36
【清华硕士找工作遭歧视 只因本科非名校】本科毕业于西北某普通高校的张仲栋“刚考入清华时特别兴奋，觉得自己‘逆袭’了”。然而硕士毕业求职时却屡屡碰壁，“有些单位明确表示要本硕都是‘985’‘211’。”“只因为我是清华的所以给了笔试、面试机会。”O网页链接 非“土著”就一定差？ ​​​​

2014-11-15 13:14
#毕业季#【[话筒]关于档案，你必须知道的那些事[推荐]】档案包括哪些材料，档案有什么作用，档案成了“死档”怎么办……戳图↓↓史上最全面最实用的毕业生档案处理须知，需要的小伙伴们赶紧抓了吧！过来人：毕业N年后，请不要像我一样因为档案而烦恼

2014-11-14 19:38
【奇才：英国6岁男童成年龄最小微软认证专家】近日，英国6岁电脑天才Ayan Qureshi，通过认证考试，成为年龄最小的微软认证专家，打破了之前6岁半的世界纪录。据悉，微软认证专家，是全球公认的计算机软件高级人才认证，一般由大学毕业生参加。O网页链接遥望别人家的孩子...... ​​​​

2014-11-12 11:00
【男子4个月汇给骗子54万 称想看看能骗走多少钱】近日，一个由25岁初中毕业的陈某掌控的17人诈骗团伙被警方捣毁。被骗走54万的老刘很是激动，警方终于给他报了仇。其实在被骗走7万元的时候，老刘已意识到对方有问题。可他选择继续被骗，原因是想看看骗子究竟能骗走多少。

2014-11-9 10:15 
【这些话告诉年轻的自己】①人生的关键不在于拿了一副好牌，而在于打好一副坏牌。②有时候烦恼的根源在于，想得太多，做得太少。③清白的良心是个温柔的枕头，能使人睡得更香甜更安稳。④“不幸”是所没人报考的大学，但它年年招生，能毕业的，都是强者。⑤交朋友首先要自己要够朋友。

2014-11-6 18:58
【最亲爱的闺蜜，大学四年，有你，真好[心]】AM 7：45洗漱台总显得拥挤。PM 6：14隐藏着各种美味的商业街，拥有让人忘记体重的魔力。PM 11：00卧谈会上我们分享彼此的小秘密……四川大学锦江学院毕业生高艺玲和谯可毕业前夕拍摄的创意闺蜜照，流淌着淡淡的愁绪。触动了不少人的心弦。@ 送给你的闺蜜。

2014-11-6 15:02
【大学十大遗憾】①没好好把握时间；②精研自己的专业；③纯为兴趣旁听一门课程；④在图书馆从晨露微曦到灯火阑珊；⑤加入一个社团组织；⑥集体夜游般的疯狂一次；⑦没有比你想他们多很多次地回家看父母；⑧谈一场恋爱；⑨和室友推心置腹；⑩毕业旅行。

2014-11-6 12:34
【APEC这样改变着“小明”的生活】①2002年，小明13岁，小明的妈妈每晚都会看热播韩剧《蓝色生死恋》；②2003年，小明的妈妈发现买小明爱吃的菠萝、山竹越来越便宜；③2011年，小明22岁大学毕业，毕业旅行选择的新马泰，他发现签证办起来很方便。你还有哪些感受？

2014-11-3 12:14
#求职季#【过来人给毕业生的6条建议】①不必苦守北上广；②重视第一份工作，而不是第一份薪水；③即使有压力，也切勿饥不择食；④不要一份简历包打天下；⑤面试前，花些时间了解应聘单位，明确岗位的特点和要求；⑥面试中不卑不亢、不胆怯、不浮夸，穿着要得体干练。加油！

2014-11-3 07:25
#求职季#【[推荐]毕业生转起：找工作时必看的网站！】11月，2015届大学生招聘渐入高峰期，明年毕业的同学们，你开始找工作了吗？戳图↓↓看各地毕业生就业信息网、各高校BBS求职板块、大型人才招聘站点汇总，还有各种实用的手机APP！非常实用，转起收藏！

2014-10-31 15:10
【你想业余学一个吗？】火锅学院将采用“理论占30%，实际操作占70%”的比例教学。毕业后，可获得火锅专业的培训结业证书。标准化的培训，是否会千锅一味？重庆火锅协会会长表示，火锅学院先是培训基本技能，学生在后期火锅制作上可发挥个性和特色。

2014-10-31 09:39
#患癌老人出走去世#【20多年相依为命，他们就像亲生父女】静静说，她出生不久就被夏居茂收养，生活虽然过得清苦，但两人关系非常好，就像亲生父女一样。父亲因身体不好，难以支撑家庭负担，高三毕业后，她不顾反对毅然决定打工补贴家用。而如今“子欲养而亲不待”，故事是以悲伤结尾

2014-10-30 15:10
【“大眼睛”女孩】1991年5月，中国青年报摄影记者到金寨县采访拍摄希望工程，跑了十几个村庄，最后来到张湾小学发现了课堂上的苏明娟，一双特别能代表贫困山区孩子渴望读书的“大眼睛”摄入他的镜头。据报道，“大眼睛”女孩苏明娟已从安徽大学职业技术学院金融专业毕业成为银行白领。

2014-10-28 18:42
#四中全会决定#【完善法律职业准入制度】健全国家统一法律职业资格考试制度，建立法律职业人员统一职前培训制度。建立从符合条件的律师、法学专家中招录立法工作者、法官、检察官制度，畅通具备条件的军队转业干部进入法治专门队伍的通道，健全从政法专业毕业生中招录人才的机制。

2014-10-26 08:58 
#就业季#【没有工作经验，简历怎么写】为没有工作经验发愁？担心自己没有竞争力？不知道简历写多长？“有工作经验者优先”，总是让应届毕业生很受打击。其实，掌握技巧，写好简历，你也能提升自己在HR心中的优先级！9张图，手把手教没有工作经验的你写简历。超实用，为称心如意的工作，收藏，转发！ 

2014-10-24 16:02 
#点赞中国#【西南交大一对情侣3年获87张奖状】西南交大校长在2014年毕业典礼演讲中提到了一对情侣，林荔敏和周平。到目前为止，林荔敏拿了34张奖状证书，周平有53张，拿奖拿到手软。大学前3年里，除去寒暑假，林荔敏平均月入1.2张，周平接近2张，获赞“证能量”。两人均保研。

2014-10-23 20:16 
【理工男不当工程师改卖烤猪蹄[围观]】去年，化学系毕业的赖章平辞去工程师工作，到上海松江大学城干起了“烤猪蹄”。一年多来，通过微信预定、团购等方式，日销量已稳定在八百多个，日均净利润有一两千元，月入可达三四万。他说“卖烤猪蹄”虽不高大上 却是实现梦想的第一步。

2014-10-23 18:10 
#十八届四中全会公报#【建立从符合条件的律师、法学专家中招录法官、检察官制度】全会提出，推进法治专门队伍正规化、专业化、职业化，完善法律职业准入制度，建立从符合条件的律师、法学专家中招录立法工作者、法官、检察官制度，健全从政法专业毕业生中招录人才的规范便捷机制，完善职业保障体系。 ​​​​

2014-10-16 23:38 
【微议录：赶紧锻炼起来！】有调查发现，近3成大学男生做不了一个引体向上！江西规定，体测成绩不足50分不能拿毕业证了。@deng-qin 感慨：是好事，比如我，跑下步就气喘吁吁的。很多学生的身体长期处于亚健康状态。小伙伴们，走下网络，走出寝室，走向操场，好好锻炼

2014-10-15 23:22 
【成都一中学新规：3年跑够600公里才能毕业[吃惊]】成都七中万达学校昨宣布规定：从2014级新生开始，学生要在3年中跑够600公里才能拿到“体育毕业证”，没有的话毕不了业。据测算：在校平均每天要跑1000米。测试还包括入校后身高、体重等进步对比。

2014-10-14 20:58 【人民微评：莫以就业率论英雄】毕业即失业，对一些专业的毕业生来说，确是残酷现实。但不能因专业就业率低，就亮红牌。就业率低，既与专业冷僻有关，也与市场需求饱和有关，还可能与不接地气、教学脱离实际有关。以就业率论英雄过于功利，或将影响高校专业设置，导致“冷”专业消失。

2014-10-13 09:51 
【大学毕业网上卖山货：“我不适合当中规中矩的上班族，我有自己的路”】2012年大学毕业后，四川马永生辞职创业，开网店卖山货。因为辞职，父亲不让回家过年；曾造假刷人气，交易记录惨遭清零，小马明白了“诚信最重要”…如今，网店年销售额已近百万。

2014-10-6 22:16 
【超半数受访学生办档案时遇到麻烦 你是这样吗？】一项对2069名大学生进行的调查显示，58.5%的受访者表示毕业办理户口、档案、组织关系时遇到麻烦。“我们自己也不清楚应该带什么手续、证件去办理，这些复杂的手续办起来相当耗时耗力。

2014-10-6 20:48 
【档案处理的两个重要事项！】①档案不能放在自己手里，可存放在学校、生源地人事局、人才市场、劳动局、街道办事处等，否则会成为“死档”！②毕业后第一份工作，如果档案转到单位或人才中心，干满一年后，一定要向单位申请转正定级，获得干部身份。即将毕业的你转起！

2014-10-6 09:00 
【毕业生须知！你该知道的档案那些事】2014毕业生大多已经入职，2015应届生迎来求职季。然而，不少毕业生在处理档案上出现问题，很多应届生对于档案的重视程度不够。档案包括哪些材料？有什么用？毕业后如何处理？档案成了“死档”怎么办……戳图，转给自己和需要的TA！

2014-9-29 11:12 【过来人给毕业生的建议】①不必苦守北上广；②重视第一份工作，而不是第一份薪水；③即使有压力，也切勿饥不择食；④不要一份简历包打天下；⑤面试前花时间了解投简历的机构、岗位的特点和要求；⑥面试中不胆怯、不浮夸，穿着要得体干练；⑦求职的最高境界：让工作来找你。祝你好运！

2014-9-29 07:47 
#就业季#【[话筒]毕业生转起：找工作时必看的网站！】送走“最难就业季”，又来“更难就业季”。明年就要毕业的同学们，你开始找工作了吗？戳图↓↓看各地毕业生就业信息网、各高校BBS求职板块、大型人才招聘站点汇总，还有各种实用的手机APP！转发收藏，有用！

2014-9-28 17:49 
#就业季#【超实用！2015届毕业生就业月历】每年秋天，都是毕业生忙碌的开始。进入十月，考研报名开始，目测一大波招聘会也将袭来，准备好了吗？2015届毕业生就业月历，有计划地行动起来！无论“就业党”、“考研党”还是“出国党”，通统用得上！愿奋斗的秋天，会有最理想的收获！超实用，速速收藏！ 

2014-9-27 21:35 
【菜可以这样卖：人大毕业生O2O卖半成品菜 半年获1000万投资[赞]】3个80后，放弃年薪10多万的工作，在地铁口开店卖菜，不到1年已获千万投资！这源于他们对“白领晚饭问题”想到的好点子:卖半成品净菜！提前网上点菜，下班后地铁口提菜，省了买、洗、切，只需下锅一炒…你怎么看

2014-9-22 23:36 
【微议录：工资不够花了，怎么办？】调查显示今年本科毕业生平均月薪仅2443元。@荒废一事 ：不好意思再向家里开口，爸妈问起每次都说还有。不必要的开支坚决说不！@Mr__詹先生 ：考了基层公务员很开心，可这个工资实在跟大学生活费持平了。@消逝的雨迹 ：刚毕业确实不易，能完全兑现自身价值的人不多。

2014-9-22 21:15 
【毕业生月薪仅2443元！怎么活？[围观]】近日北大一项调查显示，2014年本科毕业生平均月薪仅2443元！粗略算算，若在北上广，每月基本开支就要2935元；二三线城市则是1593元。不过这都还没算恋爱、社交的花费，如果赶上聚餐、随份子…很多人月底会严重透支。

2014-9-14 15:19 
【基层公务员自曝工资清单：每月2643元无福利】①工作30年，科长当了12年，至今快50岁还是科长；②每月工资2643.68元；③前两年取消过节福利；④工资水平与本地保姆相当；⑤女儿重点大学毕业，考入中央机关，每月工资2790元，房补每月800，无宿舍

2014-9-13 17:38 
【北大校长：守正笃实，久久为功】该选什么课？该参加什么社团？暑假是学外语、做科研还是出国交流？将来毕业的时候是治学、从政还是经商？是留在让人又爱又累的北京，还是扎根基层、报效家乡？当你四顾茫然时，请不要急躁，路永远都在自己的脚下。北大校长王恩哥在2014年新生开学典礼上送给八个字

2014-9-12 14:43 
【幼儿园放日本军歌被处罚 你怎么看？】9月10日，有网友上传了6月27日上海市震旦外国语幼儿园毕业典礼上的一段表演，背景音乐为吹嘘日本海军的军歌《军舰进行曲》，此视频引发争议。昨日，上海闸北教育局回应，已责成园方深刻检查，公开致歉，相关责任人已被停职。

2014-9-5 23:39 
【微议录：起薪低，毕业生怎么活？】@海豚哥的美女 ：我上了十年班，从第一个月拿100到现在拿2000，可物价很贵呀，没有假期呀，宝宝放假我却还要工作！@i小小排骨 ：我毕业时800，两年后1万以上，一切都是自己努力的结果。@绮云2012 ：生活要靠自己去努力，老板的钱也不是天上掉下来的，谁能一步登天？ ​​​​

2014-9-5 09:40 
【大学生平均起薪仅2400元 4成还在啃老】有调查显示，今年新就业大学生的平均月薪只有2400元左右，四成大学毕业生还在“啃老”，毕业生感慨 “不当家不知柴米贵”。毕业生暂时无法为公司创造更高价值，但大部分岗位的月薪在工作5年后提升较明显。你毕业时月薪多少

2014-9-4 20:49 
【人生没有标准答案】生活中总有这种事情发生：某同学刚毕业就找到年薪20万的工作了，某朋友刚找的另一半温柔体贴又多金……可怜的我们还在为未来和不知在哪的另一半焦头烂额。每个人的人生都不一样，人生也没有所谓的标准答案。放松点，做不了剽悍的大白鲨，做一条自由自在的小鱼也好。

2014-9-1 09:48 【教师开学收礼，可举报！】①教师节及开学、毕业等，严禁教师违规收受礼品礼金；②中秋节、国庆节、教师节、开学等，严禁用公款送月饼送节礼，严禁用公款大吃大喝，严禁滥发津贴、补贴、奖金和实物；③教育部监督举报电话：010—66092315，66093315，举报邮箱：12391@moe.edu.cn。

2014-8-30 23:37 
【微议录：体测将与毕业证挂钩】#大学生体质标准#出炉，有人认为能提高身体素质，有人嘲讽“华北之大，已容不下一个宅男”，也有人质疑，不应将体测成绩与能否毕业挂钩。规定执行或许需完善，但倡导运动的理念不应质疑。锻炼无错，你的健康，掌握在自己手里。

2014-8-30 11:21 【注意！体测成绩低于50分将不能毕业！】《标准》规定，学生测试成绩评定达到良好及以上者，方可参加评优与评奖；达到优秀者，方可获体育奖学分。不及格者，在本学年度准予补测一次，补测仍不及格，则学年成绩评定为不及格。大学毕业时，《标准》测试成绩达不到50分者按结业或肄业处理。

2014-8-30 08:00 
【[话筒]#大学生体质标准#出炉，你达标了吗？】教育部日前印发《国家学生体质健康标准(2014年修订）》，将于新学期实施。《标准》规定，大学毕业时，测试成绩仍达不到50分者将按结业或肄业处理。你的体重在正常范围内吗？引体向上能做几个？耐力跑多久没练了？戳图自测↓↓没达标的抓紧锻炼起来！

2014-8-29 16:48 
【[话筒]又一个女孩！成都23岁刚毕业女大学生失踪】昨天，成都23岁女孩龚雪，去温江向阳路中移工程上班后，于下午2点40分失去联系，目前仍无下落。失踪时穿着（第一张照片）：带红边熊猫T恤，灰色棉背带裤，白色板鞋。警方已介入调查。如有线索可联系毛瑞13540222759。

2014-8-28 10:52 
【[话筒]寻人：16岁少女见男网友后失踪】初中刚毕业的16岁少女王敏，暑假从重庆来到福建晋江与父母团聚，父母眼里的小敏乖巧内敛。19日晚10点半，小敏以买零食为由去见男网友，自此消失。一周过去了，小敏仍无音讯，小敏的失踪是否与这位男网友有关还没有定论，警方已介入调查。

2014-8-28 10:09 
【32岁"考霸"7次复读终进清华：我一生最惭愧的就是这件事】昨天下午，来自广西的32岁考霸吴善柳到清华报到。多年来，他考取了不少名校，但都不是他的"菜"；2011年他考上北大医学部仍放弃。"我上清华是迫不得已，听说电机系毕业后工作机会多，希望以后可以找到挣钱多的好工作。

2014-8-27 23:48 
【微议录：弃学从商，一样精彩】高三毕业，有人选择了弃学从商、资助同学。你读你的大学，我做我的生意，不同的人走不同的路，这不正是社会进步与开放的体现吗？从商与积累知识并不对立，把握好自己的路，才能成就自己独特的精彩

2014-8-27 16:11 
【高三女生弃学从商月赚5万 资助10名同学上大学】今年高三毕业的成都女孩曾雪，昨日捐出33000元资助10名同届毕业生上大学。这些钱，是她做生意挣来的。因为喜欢经商，她放弃了上大学。现在平均一月赚5万左右。她说，自己选择不读大学有点遗憾，想让贫困同学能上大学。

2014-8-22 08:54 
【北航毕业生跑10趟 办不出一张毕业证明…】北航毕业生李清最近很郁闷：他即将出国留学，想在教育部留服中心办户口暂存。这要提供毕业证原件，可他的毕业证丢了。回学校开好了毕业证明书，留服中心称证明书不合新规；学校说并没有收到文件，无法按新规办理。于是跑了5趟留服，5趟学校

2014-8-21 17:40 
【看图：时间都去哪儿了？[泪]】你看过情景喜剧《家有儿女》吗？如今多年过去，“小雪”、“刘星”已经大学毕业，“小雨”也将踏上艺考之路。昨天，在儿童剧《大娃娃 小娃娃》片场，“刘星”、“小雨”身着统一的教师服装亮相，小伙伴们表示惊呆了

2014-8-15 12:01 
【#毕业生弃档族#：档案不知道放哪儿】很多毕业生不清楚档案如何存放，要么自己拿着，要么不知道该放哪儿，最终成为“弃档族”，导致今后就业、评职称等遇到诸多不必要的困难。不少用人单位表示，人事档案不能全面反映毕业生的个人情况，体制外的单位利用率较低。O我的档案在哪儿？——大学毕业生“弃档族”调查 你有同感吗？

2014-8-14 11:53 
【女大学生PS简历照片 面试当场被淘汰】合肥的小沈今年22岁，刚刚大学毕业。前段时间，她在网上投了几份简历，并把照片修了修。“皮肤打亮点，眼睛放大一点，下巴拉尖一点。”10日，她前去面试，结果面试官说本人与简历照片差别较大，当场让她走人，“我们更看重的是诚信。

2014-8-13 17:47 
【过半名校毕业生期望月薪8000元】某人力资源服务商发布的《2014高校毕业生就业状况》报告显示，受访的2014届名校毕业生中，有52%的毕业生希望起薪在6000元至8000元之间；38.8%的学生的理想起薪在2000元至4000元之间；更有将近一成的学生理想起薪在10000元以上。你的期望值？

2014-8-12 16:03 【男生说：要谈不起恋爱了[失望]】毕业前滕罗就找到一份年收入过十万的工作，但房租、话费等一个月就要2000多。滕罗并不介意穿自己两三年前的旧衣服，手头再紧，还是努力和女朋友享受着浪漫：挑便宜的早场电影看，逛街多看少买，偶尔为女朋友买件新衣服，然后就不得不省吃俭用一星期。

2014-8-12 11:55 
【刚毕业最大感受：穷！[抓狂]】今年应届生毕业工作已有一月，90后们忽然要养活自己，不少人吐糟“鸭梨山大”：①吃饭太贵，必须数着钱过日子；②买菜像大妈一样锱铢必较；③手洗衣服，洗衣机太耗水耗电；④交房租时感觉活不下去了；⑤谈不起恋爱了。O就业初体验 压力山大 欢迎补充，有同感的转起~ ​​​​

2014-8-11 15:46 【另一种声音：担心女大学生应聘变难】一些妈妈认为3年产假太长，也太理想化。毕竟社会竞争激烈，3年后再回去工作，可能适应不了，自己也会变得焦虑，反而不利于孩子成长。而且，即使企业能够兑现，在大批女员工都要休3年产假的情况下，女大学生毕业找工作将会变得更加困难。

2014-8-11 12:48 【另一种声音：担心女大学生应聘变难[思考]】一些妈妈认为3年产假太长，也太理想化。毕竟社会竞争激烈，3年后再回去工作，可能适应不了，自己也会变得焦虑，反而不利于孩子成长。而且，即使企业能够兑现，在大批女员工都要休3年产假的情况下，女大学生毕业找工作将会变得更加困难。

2014-7-30 12:56 
【大学毕业啃老7年被父母起诉赶出家门】北京，29岁的徐青大学毕业后在家游手好闲，不是睡觉就是上网，还将女网友带回同居。最近，被啃老长达7年的父母将独生子诉至海淀法院，要求将其赶出家门。徐青百般阻挠：“你们就是想逼死我，我让你们断子绝孙。”[汗]O大学生啃老7年被赶出家门 养儿如此，谁之过？ ​​​​

2014-7-22 21:00 
【她身高只有1.35米 却比很多人都高大！】重庆女孩李密，因为身高只有1.35米，高考时超一本线66分却只能读二本院校；毕业后找工作也四处碰壁。最终她选择创业开火锅店，却又一次面临重重困难。这一路走得虽然艰辛，但她说：“我要自己闯出一片天来！”[good]O我要自己闯出一片天来 转起为她加油！ ​​​​

2014-7-17 20:56 
【这封信，该读的不仅仅只有小学生[思考]】最近，英国小学的毕业考试结束，一所小学给他们今年毕业的所有小学生的成绩单里附了一封信。信里说，“你的分数只能告诉大家你的一面，我们可以为自己的分数而自豪，但是请永远记住：我们可以有很多种伟大的方式，考试绝对不是唯一的一种。

2014-7-15 23:42 
【微议录：快乐来自内心的享受】物欲横流，不少人把生活所迫当成随波逐流的借口。简单的快乐有多少人愿意去追求？快乐是来自内心的享受，与贫穷、美貌、富有无关。让自己活得更洒脱、自如，不欺人，不软弱，才能淡然一切。感谢@zhaochunrenshi @嘉建蓉 等网友就香港中文大学校长毕业致辞话题发表微议。

2014-7-15 08:35 
【不流俗不盲从，不负此生】我希望你们能俭朴地生活。快乐与金钱和物质并无必然关系。温馨的家、简单的衣着、健康的饮食，就是乐之所在；我希望你们能高尚地生活。务必庄敬自强，公平待人，不可欺侮弱势之人，也不可做损及他人之事……聆听香港中文大学校长沈祖尧的毕业致辞，思考，启发！

2014-7-14 08:28 
【假如爱因斯坦埋头挣钱】假如爱因斯坦如父亲要求的那样一门心思去挣钱，历史不会记得一个寂寂无闻的小作坊老板。大学生毕业找工作同样需要这样的视野：有些工作起步时收入优渥，但往往是以牺牲长远发展作为机会成本的。如果只图当期变现，实际上是对职业生涯做了一次不当的“通货膨胀”。

2014-7-13 23:37 
【微议录：毕业合照PS不出青春岁月】中学毕业照里PS进校领导，画面诡异，哭笑不得。如今，毕业合影大多为流水线般的机械生产，前排领导，认识无几。其实，毕业照只为纪念青春岁月、难忘师恩和同窗之谊。P进去的合影，这样的形式主义，不要也罢。感谢@SRE肥仔超 @Juliette-星 @小Tint 等网友的微议。

2014-7-13 19:09 
【校领导PS进毕业照 一老师同一照片被P两次[吃惊]】今年，武汉市第六初级中学毕业班学生领到毕业合照后发现：照片都PS了一至两排校领导和老师，领导们的坐姿、位次、笑容几乎一样，还有一名老师出现了两次。学生和家长心里都很不是滋味。学校称，拍照时领导凑不齐，才做此处理。

2014-7-12 08:58 
#暑假来了#【宅男宅女必看的9种简易锻炼法！】大学生体质健康测试低于50分不能毕业，只能算结业。宅男宅女们还有什么理由不运动？平板支撑、深蹲、卷腹……简单易学的9种室内锻炼法，不仅能活动筋骨，塑造体形，更是男女通用！戳图，站起来跟着做↓↓转给不爱运动的“懒人”们！ ​​​​

2014-7-11 23:36 
【微议录：南科大自授学位，你怎么看？】南方科技大学16岁少年提前毕业，进阶牛津读博士。拿到的是自授的文凭和学士学位。@耍耍先生 自谦道：“他们的毕业证书和学位证书要比我的更真实！”@服装韩 说：自授文凭，只要含金量高，也许更给力。@UanBee ：20岁教授！也不是不可以！创新，就是不走寻常路！

2014-7-11 17:01 
【南科大首届教改班2人提前毕业：拿自授文凭 进阶牛津等名校】南方科技大学首届教改班2名毕业生提前毕业。电子与电气工程系何明浩，被伦敦大学学院和布里斯托大学同时录取；物理系16岁王嘉乐将赴牛津大学攻读博士学位。他们2011年3月入学，拿的都是南科大自授的文凭和学士学位。

2014-7-10 22:15 
【大学生体质标准 你及格了吗？】大学生体测低于50分不能毕业。来看《国家学生体质健康标准》及格线：大学男生——1000米：4分33秒，50米跑：8.1秒，立定跳远：2.14米，引体向上：11次。大学女生——800米：4分23秒，50米跑：9秒，立定跳远：1.58米，仰卧起坐：28次/分钟。是不是很久没锻炼了

2014-7-10 13:33 
【华东交大300多硕士毕业证少一位数 需全部换领新证[吃惊]】近日，华东交通大学校方通知300多位已经离校的硕士毕业生，原发的毕业证无效，需返校换领新证。新版毕业证统一编号都是18位数字，而原发的毕业证只有17位。该校研究生学院承认此事属实，称因学校失误已向学生们道歉。

2014-7-10 12:10 #儿子嫌妈太丑不见#【丁大妈到处借钱才供儿子读完大学…】丁大妈说自己最近身体不好，之前给人家做保姆，丈夫在工地上打零工，到处借钱供这个儿子读完大学。儿子是名校毕业，结婚的时候儿子向他们要钱，虽然经济实在困难，丁大妈还给儿媳妇买了一条金项链。

2014-7-10 10:37 
【母亲挑扁担来看儿子 儿子嫌她太丑不见？[怒]】据@1818黄金眼 ，日前，浙江余姚丁大妈凌晨四点就换上新衣，挑着米粉火腿豆皮，带着亲手做的小衣服，来萧山看望刚出生的孙女。可儿子始终没接电话，她只能哭着回家。丁大妈说，儿子曾说“你长得太丑，不要来丢我面子”，他大学毕业后就与家里来往甚少。

2014-7-10 08:19 
【高校严重违规或被停止招生】9日，教育部发布《普通高等学校招生违规行为处理暂行办法》，规定：①对已录取考生变更录取学校和专业，属违规；②高校严重违规，减少招生计划或停止招生；③考生违规，将被取消报考、入学资格；④考生毕业后发现违规，学历、学位将无效。

2014-7-9 23:26 
【微议录：文明其精神，野蛮其体魄】教育部规定，大学生体质健康测试低于50分不能毕业。@胡萝卜的MOZART 吐槽：小学时最喜欢上体育课，可体育课总被其他老师占，就不能从娃娃抓起吗？许多网友如@小鲤妈妈背巾 所说：当时不知道领情。现在每天久坐工作，才明白大学时那些锻炼对身体大有裨益。你觉得呢？

2014-7-9 20:24 
【“这世上最浪漫的事不是我爱你，而是在一起”[心]】这是闻迪在新婚丈夫患白血病后的感慨。一起读师范学校，大三相恋，毕业后都成为教师，去年结婚。可今年1月，丈夫被确诊M2型白血病，治疗要100万！面对打击，闻迪选择坚强陪伴。她说，世上最浪漫的事不是我爱你，而是在一起。

2014-7-9 10:32 
【注意！大学生体质健康测试低于50分者不能毕业】教育部昨天表示：①高校必须为一二年级本科学生开设不少于144学时的体育必修课，每周安排体育课不少于2学时，每学时不少于45分钟。②学生体质健康测试成绩列入学生档案。③毕业时，学生测试成绩达不到50分者按结业处理。

2014-7-7 16:55 
【[话筒]一图转起：大学毕业一个月内必须办的那些手续】毕业后领走了毕业证、学位证、报到证等N多证，千万别以为就啥事没有了，以下手续要抓紧办：①毕业证、学位证复印；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出；⑤户口迁移……戳图对照，看你手续办全没

2014-7-4 18:18 
【重庆大学校长毕业致辞五问毕业生 你的答案？】“走出校园，你们可能会遇到更多的疑惑，可能碰到更多的‘三观尽毁’、‘节操尽碎’。老人倒地扶不扶？路见不平吼不吼？乞丐伸手给不给？媒体澄清信不信？爱心捐款捐不捐？这些曾经在思想品德课中再简单不过的问题，现在都让我们纠结于心。”你的回答？ ​​​​

2014-7-4 08:33 
#毕业季#【拉仇恨！南京政治学院为毕业学员配发佩剑和军人身份牌[抱抱]】昨天，南京政治学院2014届毕业典礼，毕业学子都领到了军魂佩剑和军人身份牌。军魂剑由高强度弹簧钢纯手工打造，剑柄用红木钢丝缠绕装饰。身份牌牌芯由钛钢复合材料打造，边缘包裹橡胶消音圈，防水防火！羡慕

2014-7-3 21:57 【毕业旅行小提示】①选择地点要有含金量，以后回忆起来也难忘；②合理预算，两三天的行程比较合适；③安全第一，切忌选择探险路线；④出发之前，不妨多准备一些集体游戏，让大家互动起来；⑤带齐需要的物品，如学生证、身份证、雨伞、药品等；⑥要有人牵头组织，众口难调时一锤定音。

2014-7-3 19:26 【人民微评：最难算的账是亲情】经济账易算，亲情账难清，一张张沉甸甸的成长清单上，浸透着父母的血汗，也密布着父母的温情。父母给予的爱太无私，永远不会让我们还，我们倾尽余生也还不完。曾有大学毕业生调侃，花了一麻袋的钱去上学，换回了一麻袋的书。不辜负父母就是最好的报恩！

2014-7-3 16:58 【这些地方适合毕业旅行哦！】①厦门鼓浪屿：海岛清新之旅；②桂林阳朔：乘着竹筏游漓江；③安徽宏村：毕业前和Ta的浪漫之旅；④青岛：蓝天白云、红瓦绿树、碧海金沙；⑤西塘古镇：感受烟雨长廊；⑥成都：属于吃货的美食之旅；⑦呼伦贝尔草原：策马奔腾的青春。你向往哪个？

2014-7-3 08:47 
#毕业季#【[话筒]收藏！九个最适合毕业旅行的地方】毕业照照了，散伙饭吃了，心中的不舍一天天加剧。聚散总有时，不如趁最后的假期，和自己的大学好友，策划一场永生难忘的旅行吧！九个最适合毕业旅行的地方↓↓戳图欣赏，也@ 好友，不给青春留遗憾！ ​​​​

2014-7-2 18:54 【写给毕业的你们】①护好你曾经的激情和理想，守住你的良知、纯真和高尚。②感恩母校，不要再说“如果”，从现在开始，脚踏实地。③每天抽点时间看看书，读书不一定能让你发财，但至少会让你心灵富足。④远离成功学，尤其是在迷茫、焦虑时，因为世上只有一个马云，也只有一个你。

2014-7-2 17:12 
【应届毕业生就业调查："痴迷"金融业】进入7月，2014届大学毕业生陆续走向工作岗位。据报道，不仅经管类毕业生渴望投身金融行业，不少计算机、机械等理工科毕业生，社会学、法学等文科毕业生也期望在金融行业谋得一职。据国家统计局数据，金融业以平均年薪99659元居各行业之首。

2014-7-2 12:40 
#毕业季#【武汉2名大学生专拍毕业照 两月狂赚12万[威武]】“毕业生都想和同学拍套个性毕业照，但摄影馆太贵。”武汉工程大学大三学生王心星和刘飞，瞅准创意毕业照这一商机。在2个月里，走进武汉10余所高校，为400多个班级拍摄了6万多张创意毕业照，入账12万元。

2014-7-2 07:25 
#毕业季#【离校前必做的九件事】拍毕业照、毕业典礼、散伙饭……行事历上剩下的事越来越少，也一再提醒离别近在眼前。吃遍每个食堂、记下每个朋友的电话、向暗恋的人告白、与多年老友醉一场哭一场……离开之前，请一一完成。那些疯狂悲伤，那些告别纪念，都别错过。再见，我的大学；珍重，我的青春！ 

2014-7-1 18:59 
【北大校长王恩哥在毕业典礼上的致辞：变革时代，如何坚守】①要做好任何事，都需要一个基本素质——那就是忍耐；②改变别人也许很难，但改变自己只需要坚持；③希望大家永远不要被喧嚣、浮躁所迷惑，请勇敢地做你自己，一个更好的自己；④年轻时确立目标，就会少走弯路，离梦想更近。

2014-7-1 09:42 
【复旦校长毕业致辞：守住知识分子的尊严底线】出人头地，追求成功可以；想过潇洒多彩的人生，也可以；但那都是人生的一个过程。如果连知识精英都为了世俗意义上的成功而堕落，那这个社会是真的有病了。道德的自律和勇气是守护知识分子应有尊严的最后底线↓复旦校长杨玉良毕业致辞，细读，转起！

2014-6-30 09:35 
#毕业季#【女大学生水下拍毕业照 获赞“今夏最唯美”[围观]】@重庆大学 上传女大学生水下毕业照，难度指数五颗星，网友赞其为今夏最唯美的图片。提醒：水下摄影有一定危险，请勿随意模仿哦~你的毕业照有什么创意？

2014-6-30 08:41 
【人民日报：选专业别迷信“业界良心”】某高考状元想学新闻，采访他的记者纷纷劝阻；某毕业生想学医，不少医生说学啥也别学医。对本职业的吐槽虽有依据，但也有“当局者痛”效应：把职业带来的好处当做理所当然，不足之处却在心中放大。选专业应从个人天赋、特质、爱好出发，别被别人的感觉牵着走。 

2014-6-30 08:21 
#毕业季#【复旦校长致辞毕业生：找回潜藏内心的“天真”】有时候，纯真的人在现实社会中看起来非常羸弱，但他们却拥有理性的和道德的力量。那些老于世故的、所谓“成熟”的人，对那种冒着傻气的人的天真似乎都不屑一顾，他们看似左右逢源，却只会随波逐流，失去了人类本来应该有的天真。

2014-6-29 23:00 
#毕业季#【还记得当年的毕业照吗？】快门摁下的那一刻，我们不会想到，有些人注定不会再见，很多年后，我们学会了很多拍照姿势，却好想念当年那个穿着校服傻傻的自己。不毕业，就不懂别离。不别离，就不懂青春。你，高中毕业几年了？当时在哪儿？现在又在哪儿？

2014-6-29 20:15 #毕业季#【“户口打回原籍”是什么意思】“打回原籍”其实是一个误解。户口所谓“打回原籍”是指《户口迁移证》的迁往地址栏里写上你的原籍，而并不是给你寄回去。《户口迁移证》必须是本人或委托人来办理带回原籍落户。所以，即使是“打回原籍”，也需要你亲自去办理哦！

2014-6-29 15:24 #毕业季#【档案和户口是一回事吗？】不是。户口与档案不同，档案在一般情况下不能本人携带。而户口不同，它必须是本人或委托人来办理迁出手续，再由本人或委托人到迁往地落户，是个人行为。对于毕业生来说，户口和档案是两份非常重要的材料，都要谨慎办理，切不可掉以轻心。

2014-6-29 08:00 
#毕业季#【[推荐]毕业生必备！户口那点事】①档案和户口是一回事吗；②今年毕业，户口是否可以保留在学校；③暂未就业，毕业时户口迁回原籍，是否影响以后就业；④原籍农村，户口迁回原籍是否还是农业户；⑤改迁户口迁移证是怎么回事……戳图↓↓18个问答帮你搞定户口问题，需要的小伙伴赶紧收了吧！

2014-6-28 22:28 
#毕业季#【感人！林夕作词 汕大毕业生泪奔合唱《大学问》 】“知道什么叫天高地厚/内心的天空/也要懂得探究/知道什么是海市蜃楼/人海的感受/也要去进修。”昨晚在汕头大学2014届毕业生大会上，童鞋们唱得一把鼻涕一把泪。改编自《光辉岁月》，并由林夕作词！

2014-6-28 21:20 【人民微评：为校长的敬业点[赞]！】正冠拨穗，授予学位，所谓行礼如仪，枯燥而重复的仪式中透着庄严。一正一拨之间，意味着毕业生学有所成，可以展翅高飞了；也寄寓了校长的殷切期许，希望每名毕业生都有精彩的前程。为校长的敬业点赞，也祝愿学生在校长饱含期待的目光中走好人生路。

2014-6-28 13:41 
【李嘉诚：从失眠谈理想，忧心人与人之间缺互信】李嘉诚昨日在汕头大学毕业典礼上致辞。他说，信任是凝聚理性社会一个重要的环节，当它未能成为润泽社会的"正能量"，当大家总觉得一切在变味，对一切存疑，认为公平正义被腐蚀时，政经生态均会走向循环的大滑坡：构建社会信任——是民族最好的无形资产。

2014-6-28 10:57 
【吉大校长为毕业生授学位12个小时 换7件衬衫】昨天8时，吉大校长李元元为第一位毕业生授予学位；20时47分，最后一名毕业生从他手里接过毕业证书。12个小时里，他为3000余名毕业生授予学位，换7件衬衫，完成6000余次抬手，3000余次握手，3000余次转身，100余次拥抱。

2014-6-27 21:03 
【山东农大16个学院的副书记卖萌合影送别毕业生】山东农业大学16个学院党委副书记一改平时严肃形象，与毕业生以答题板互动的形式互动卖萌，让不少学生感到吃惊。有学生表示，原来老师也可以“萌萌哒”！

2014-6-27 07:25 
#毕业季#【9位知名大学校长最新毕业演讲】①中科大校长：由创新而卓越，因理想而年轻；②浙大校长：每个梦想都值得浇灌；③南航校长：走好人生新阶段的第一步；④北航校长：成就梦想的三个关键词……校长们的肺腑之言，大学里的最后一课，致毕业生和曾经是毕业生的你！

2014-6-26 10:55
【传媒大学毕业生不当导演卖酱油 年销售额2600万】午夜，调料和食材被送到“无名火”，10小时后出现在餐桌上。35岁配送公司老总吴霆，在中国传媒大学上学时卖过盒饭、办过认定机构，有的成了事，有的坏了菜。“踩市场空白就是这样，踩准了就赚，踩不准就硌你的脚。”

2014-6-25 17:50 
【教育部官员着汉服参加江苏师大毕业典礼】三声金锣礼号齐鸣，汉代威风八面鼓隆隆擂响，编钟箜篌恢弘汉乐奏起，男生身着朱子深衣汉服，女生身着曲裾深衣汉服。这是最近江苏师范大学硕士生的毕业典礼，教育部体卫艺司司长王登峰等出席。O网页链接穿汉服、行汉礼、奏汉乐的形式，你怎么看？

2014-6-25 12:40 
#毕业季#【北京航空航天大学校长怀进鹏：水的清澈在于懂得沉淀】慢慢地，你们发现，心的舞台有多大，人就能走多远，心的通透不是因为没有杂念，而是在于明白了取舍；慢慢地，你们还发现，人的快乐并非因为没有痛苦，而是在于放弃了抱怨，就像水的清澈并非因为不含杂质，而是在于懂得了沉淀。

2014-6-25 09:12 
【选择与正确的人在一起】“人的一生有许多波折，怎样顺利度过逆境，闯过难关？除了正确的价值判断，还有一个重要的因素，就是看你们选择和谁在一起。”#毕业季#，聆听中南大学校长张尧学在该校2014年毕业典礼上的演讲，做和自己最爱的人在一起、和家庭在一起、和朋友在一起、和国家与人民在一起的你！ ​​​​

2014-6-24 07:00 
【致青春】终于，又到了说再见的时候。这是一段一无所有，却又拥有一切的时光。请相信：今天所有的离别，都是为了明天更好的重逢。#毕业季#，9张图、9句话，送给所有正要毕业或曾经历毕业的你。让奋斗为新征程护航，梦想不死，青春向上！ ​​​​

2014-6-23 16:20 #毕业季#【签订合同要注意的细节】签订租房合同时，一定要把双方权责分清。主要项目有：房租、水电费、煤气费、电话费、有线电视费等如何缴纳，每个月什么时候缴纳房租，房屋设施如果非人为损坏该由谁负责维修，如果房东提前终止合同该如何赔偿等。过来人：签合同一定要多张个心眼！

2014-6-23 11:20 
#毕业季#【[话筒]毕业生租房攻略，正在找房子的你看过来！】①实地看房；②计算交通和时间成本；③查看房东或中介证件，明确房屋产权；④签订合同时注意细节；⑤办清交接手续；⑥谨慎选择合租对象；⑦警惕“二房东”；⑧明确房租和押金的支付方式；⑨附加条件要在合同中明确记录。实用帖，扩散周知！

2014-6-23 07:55 
【九篇精选毕业演讲】字字珠玑，送给即将毕业的你。先mark一个，收藏慢慢看！ ​​​​

2014-6-22 20:27 【毕业前，你还要……】①再多翻几本学校图书馆里的书；②多听几场只有在校园里才如此便利的讲座；③可能的话邀请爸妈来参加你的毕业典礼；④拜访你最尊敬的老师；⑤认真准备答辩，这可能是你最后一次课堂作业；⑥跟争吵过的人道歉和解，对喜欢的人表白，这一别，你们也许再也不会见。

2014-6-22 16:53 
【济南大学新生将实行弹性学制 可3至8年内毕业】从2014级新生开始，济南大学将进行学分制改革，学生可以根据自身情况，选择3-8年毕业。济南大学今年招生计划为8300人，其中本科一批招生3702人，山东省内招5896人。O济南大学新生将实行弹性学制 你觉得弹性制怎么样？ ​​​​

2014-6-22 10:51 
【国内现首个“工士”学位 相当于副学士】20日，湖北职业技术学院2014届毕业典礼上，1103名毕业生接过了“工士”学位证书，这是国内首所高职院校试水为高职高专学生授予学位，为构建“工士-学士-硕士-博士”四级学位体系做准备。“高职教育同样应当有自己的学位”。

2014-6-22 07:31 
#毕业季#【30条建议，写给即将毕业的你】距离毕业生离校，还有不到一个月了。也许你正忙着聚会、答辩、合影、毕业旅行……最后的大学时光，愿你不留遗憾，只有美好回忆。今后的路上，也请脚踏实地，看护好曾经的激情和理想，别忘了最初的自己。

2014-6-21 15:44 【热能、建筑、土地：皇帝女儿不愁嫁】①热能专业毕业生：除了签国内四大汽车厂，还可以选择电厂、中核、中广核等能源型企业；②土地资源管理专业：就业面很广，政府部门、房产企业、土地开发公司都对口；③地质勘察工程专业：女生稀少，就业很抢手，但工作辛苦，一般男生都很难承受。

2014-6-21 12:45 
#高考志愿#【刚毕业的大四学生支招：不要从众，也不要只顾兴趣】“今天流的泪和汗就是当初选专业时脑子进的水”，填报志愿失误，就业时饱受冷落……各地高考分数陆续公布，刚刚毕业的大四学生，用自己的就业经历现身说法，哪些专业最好就业、哪些专业还得读研、如何看待热门冷门

2014-6-21 08:00 
#毕业季#【“后高考时代”实用攻略】报个驾校学开车，这是将来生活必备技能；三个月足以改变体型，争取在新同学面前打造新形象；打一个月工，体味生活积攒经验；在各高校网络上注册自己新生活的起点…高考结束，休息调整后，别让自己空虚迷茫。“后高考时代”攻略↓青春短暂，向前走，你会有更多机会。

2014-6-20 13:53 【薛逸凡将赴美国留学 攻读计算生物硕士】据中青报，她说自己对星座很感兴趣，高二就认定大学报考古生物学专业，身上那股冲劲儿合乎自己对白羊座的理解：“大胆跟着自己的喜好走”。如今，薛逸凡毕业了，她已被录取到美国卡耐基-梅隆大学攻读计算生物硕士。祝福她！为梦想坚持的人

2014-6-19 13:17 #毕业季#【[话筒]住房公积金：长期不用不划算】对于准备买房子的人来说，公积金存在账户上并不划算：当年缴纳的部分只能获得活期存款利率，而往年缴纳的则只能获得三个月的定期存款利率，如果发生通货膨胀，公积金就缩水了。所以，公积金应尽量提取出来。小伙伴们注意啦！

2014-6-19 09:38 #毕业季#【[话筒]注意！试用期内也能享受保险[群体围观]】一些小伙伴觉得试用期内不能享受保险，其实，试用期也是合同期的一个组成部分，不应排除在外。企业给员工上保险是法定的义务，不取决于当事人的个人意愿，而且商业保险不能替代社会保险。签合同的时候可要多留心哦！扩散周知！

2014-6-19 08:39 
#毕业季#【[推荐]知识帖：“五险一金”那点事】①养老保险：交得越多≠得到越多；②医疗保险：不是所有医疗行为都在医保范围内；③失业保险：领取须满足两个条件；④生育保险：男性女性都得交；⑤工伤保险：48小时生死线；⑥住房公积金：攒着不用不划算。戳图↓↓转给即将走上工作岗位的你！ 

2014-6-18 19:13 
【90后大学生成“砍价师” “你买车我砍价”赚一百万[威武]】郑州大学大四学生王波自幼对汽车感兴趣，上大学后从各地高低不一的汽车报价中觅得商机，遂专门帮人砍价。大学未毕业，就买了房和车；经手购买二百余辆豪车，学校老师也通过他买了路虎；不到3年就成立公司，赚上百万

2014-6-17 21:50 
【毕业了，发个碗！[思考]】又是一年#毕业季#，华东交通大学为每位毕业生赠送一只青色的方形碗，寓意“金饭碗”，希望同学们以后生活安定、富足。O网页链接网友调侃道：“出去讨饭，记得母校”、“学校给毕业生每人一个碗，它是这样的！——出门在外，勿砸饭碗！”。你们学校发了什么？ ​​​​

2014-6-17 10:58 【一个人的毕业照】薛逸凡给照片配文：“只是需要有一张来装个正经”，“合影哦”。网友纷纷留言：“一个人的寂寞的谁懂？”“专业第一名和最后一名都占了”、“这连逃课都没法逃……”你想对妹子说_____

2014-6-16 14:45 
【毁童年！ 6名大学男生拍葫芦娃毕业照爆红】“葫芦娃，葫芦娃，一根藤上七朵花，风吹雨打都不怕。”日前，真人版葫芦娃现身河南科技大学校园，这是该校6位毕业生拍摄的纪念照片。大娃力大无穷，二娃千里眼，三娃铜头铁臂，四娃火功……咦，老六呢？没见人隐身着吗！

2014-6-16 09:00 
【敬礼！老兵！】南京财经大学一个学生团队用3个月时间，走访南京30位抗战老兵，为他们拍下肖像照，并记录口述历史视频资料。这30个老兵中，有28位从黄埔军校毕业，年纪最大的已100岁。今天黄埔军校创校90周年，那些从军校毕业投身抗战的爱国志士，陆续离开人世。向他们致敬！

2014-6-15 18:35 
【感人“炫父”帖：我的父亲是收玉米棒子的】“那天在马路边，被汗浸透了衣服的爷俩，一人搂着一碗板面在寒风中吃着，父亲不时向装满棒子的车上张望，然后看看吃面的儿子，前者是他今天的收成，后者是他这一生的希望……”今天#父亲节#，读读一位大学毕业生的“炫父”帖，感恩勤劳并深爱我们的父母！

2014-6-14 11:04 
【武大学霸情侣同时考取美国名校 彼此是对方进步的动力[心]】武大金融工程本科毕业生饶子健和袁定一是情侣，两人都拿到美国数所名校的offer，最终同时选择在全美金融工程第一的卡内基梅隆大学读研。同学评价，两人只要没课就相约图书馆…O网页链接互勉互励共前行，且学且思铸成功，祝福！ ​​​​

2014-6-13 15:49 
#毕业季#【这年头，毕业照都得拼创意？就不能好好拍照吗？[偷笑]】只有半截身体的灵异事件？乌云压顶的恐怖时刻？传说中的魔法之门？今天跟大家分享一组创意毕业照。小伙伴们，赶快也show出你们的创意吧~~~ ​​​​

2014-6-12 18:30 
【清华大学拆装“僵尸自行车”免费供师生使用】#毕业季#临近，“僵尸自行车”泛滥成灾。如何处理废弃自行车，清华大学想到一个妙招：将公示6个月仍无人认领的废弃自行车拆装整合后，免费发放给在校师生使用，清华师生可通过校园网申请使用。网友：求推广，求普及，有木有？

2014-6-12 13:12 
【就业困难学生可享受哪些政策？】①就业困难高校毕业生主要包括零就业家庭、优抚对象家庭、农村贫困户、城乡低保家庭以及残疾等；②困难毕业生除可以享受创业培训、职业培训、税费减免、小额担保贷款等政策外，还可以享受求职补贴等帮扶政策。

2014-6-12 11:32 
【大学生离校前吃路边烧烤狂欢 14人亚硝酸盐中毒[衰]】昨天凌晨，南京农业大学17名学生临别聚餐，在路边小吃摊要了大量烧烤，食用后17人中倒了14个。经医生检查，他们是亚硝酸盐中毒。目前，涉事小吃摊的摊主夫妇已被南京玄武警方控制。O扬子晚报讯（通讯员杨维斌记者罗双江）又到大...提醒：毕业聚会狂欢也要注意饮食安全！ ​​​​

2014-6-11 19:42 【父亲的固执】玲玲分析过，一是父亲的个人经历，他从农村出来，没有文化，做点小生意，赚了点小钱，也过得还不错；二是家里所有亲戚的娃娃，基本都是初中毕业，就去学了美容美发等技能，然后开个小店，也能谋生；三是现在有些大学生毕业后没找到理想的工作，父亲更加认为读书没用。

2014-6-11 07:25 
#读大学有没有用#【读大学，失败的投资？】女孩考上本科，家里不缺钱，父亲却不让她上。父亲算账：大学四年学费加生活费要8万，高中毕业打工，四年至少赚8万，来回16万。拿去读大学，毕业后找不到工作，或者每个月两三千元，又要四五年才赚回这16万。父亲说，读大学是“肯定会失败的投资”。你怎么看？

2014-6-10 21:11 
【致室友：你们是这一站最美的风景[心]】每个不想上课的早晨，总有你们帮我善后；每次深夜的卧谈，总有你们带来欢笑……#毕业季#来临，我们终究要奔赴到各自的未来里。如果人生是一场旅行，那你们就是这一站最美的风景。就要说再见了，你一定难舍陪你走过大学四年的TA们吧？

2014-6-10 18:25 
【娃娃，爸妈"背"你们上大学】背着100多斤重的沙石，每天上下楼上百趟，累得双脚浮肿腰都直不起……达州来蓉打工10多年的周坤和妻子邓有碧，拼命干活就为供养正上大一的女儿和准备高考的儿子。60岁的父亲说，两个娃每年上学支出几万，再苦再累也要把娃娃“背”到大学毕业[good]。

2014-6-9 22:22 【外语专业最爱“转行” 旅游管理专业“提拔”快】调查显示，动画学专业以40%的半年内离职率成为最容易离职的本科专业。外国语言文学类专业的学生最爱“转行”，职业转换率高达45%。职业晋升方面，旅游管理专业学生在毕业三年内职位晋升的比例最高，70%的学生都得到了晋升。

2014-6-9 19:49 【收入哪个高】从专业看，毕业三年，软件工程专业的学生平均月收入可达8275元，排第一。排前十的专业有8个是理科背景，只有第七名和第八名的金融学和日语会招文科生。从职业看，毕业三年，薪资最高前10职业以计算机、金融、销售等职业为主。互联网开发师以9446元的平均月收入居榜首。

2014-6-9 17:19 
【大学生就业调查：建筑专业最幸福 红黄绿牌专业名单出炉】2014年大学生就业蓝皮书发布，就业率排名前五位的建筑学、安全工程、地质工程、机械电子工程、护理学专业。建筑学以毕业后半年平均月收入4757元高居榜首。其次是金融学、软件工程、城市规划等专业，都超过了4000元。

2014-6-7 17:44 #毕业季#【答辩时观点与老师相左怎么办？】答辩老师可能会提出与你论文中基本观点不同的观点，请你谈看法。如果你的观点是言之有理、持之有据的，就不要随声附和。不过，与老师展开辩论要注意分寸，反驳对方的论点要尽可能采用委婉的语言，请教的口气。总之，不要怯场，但要注意礼貌。

2014-6-7 14:11 
#毕业季#【答辩老师最爱问哪些问题？】①为什么选择这个课题，写作它的学术价值或现实意义；②对这个课题的历史和现状，自己有什么新的看法；③文章的基本观点和立论的基本依据；④重要引文的具体出处；⑤对某些问题的现存争论，自己有什么倾向性观点；⑥本文最大的不足在哪里。[思考]

2014-6-7 11:50 
【那些成长教会我们的事】毕业前，曾梦想着赚钱旅行，买车买房，恋爱成家；毕业后，每天早上七点起床，晚上七点回家，每到月底，拿着薪资，只能去买件衣服，吃个美餐，犒劳自己……有想法的人精神上永远不会落伍，但只有行动，梦想才不会越来越远。那些成长教会我们的事，你明白了几件

2014-6-7 09:47 
#毕业季#【[话筒]就业调查：你找工作顺利吗？】①今年毕业的你，曾经毕业的你，工作找得顺利吗？②你有过创业的想法吗？③找工作时，你认为什么最重要？④你希望得到什么样的帮助？快来参与我们的就业问卷调查，分享找工作的心路历程与宝贵经验，留言将有机会刊登在人民日报！

2014-6-7 08:00 
#毕业季#【[话筒]你不得不知的毕业论文答辩技巧】毕业论文答辩的一般流程，答辩前要做哪些准备，答辩老师喜欢提哪些问题，答辩时应如何与老师辩论，回答不出问题怎么办……毕业前最后一个月，毕业论文答辩过了吗？戳图↓↓九张图教给你最实用答辩技巧，转起，必过！[hold住] ​​​​

2014-6-6 10:42 
【中学生自制毕业礼物：将校长编入三国杀】北京四中的学生自制了一副由学校师生照片设计而成的“三国杀”，校长也被“设计”了进来，配备了“校长办公会讨论决定”等特殊技能，所有卡牌人物都有昵称，技能都是师生们被公认的一些特点，比如傲娇、卖萌、歌狂、中二、正直、纯洁、善良、长眠等等

2014-6-5 23:43 
【微议录：高考前一定要撕卷狂欢？】@刘燕楠的OK绷aaa- ：毕业时我也想把几箱书都撕了烧了恶狠狠地跟高考say bye，无奈高考前一晚还要背书没法撕，考完拖着拖着拖到连高考留给我的情绪都忘得一干二净，偶然收拾当时没来得及处理的书，才发现那都是好时光。感谢@恒路不醉 @张旭雪 等网友的微议。

2014-6-4 12:49 
【毕业了，爱情如何安放？】#毕业季#，最幸福的事莫过于牵手走过4年的你和Ta，决定永远不放手：江西财经大学，两位毕业生情侣举办浪漫校园婚礼；广东工业大学，一名男生勇敢吐露自己的心声 ，女生毫不犹豫地答应…青春不散场，#毕业不分手#。当爱情遭遇毕业，你会对现实低头[伤心]，还是选择坚守[心]？

2014-6-3 09:28 
#求职季#【你了解“三方协议”吗？】“三方协议”是毕业求职绕不过的一个词。它是毕业生与用人单位建立就业关系的正式凭证，也是毕业生毕业后到人事、教育等部门办理就业报到手续的必备材料之一。一旦签署，就意味着大学生第一份工作就基本确定。你对它足够了解吗？戳图，了解“三方协议”

2014-6-2 17:40 
#毕业季#【某同学与导师的超萌合影】下图是某同学与导师的合影。“老师，谢谢你三年前收我为徒！”“这是我三年中做的唯一欠考虑的事。[偷笑]”导师好萌！敢秀出你们的创意毕业照么？（图自@西安电子科技大学 ） 

2014-6-1 13:53 
【美女硕士放弃编辑工作改卖鱿鱼 日销售额4000元】今年27岁的李文君硕士毕业于中国地质大学，年初她放弃了编辑工作，在宁夏银川开了一家十余平方米的鱿鱼店，凭借好口味和干净环境，日均销售额已达到4000元。她说：行业不分高低贵贱，只要自己努力、肯放下身段，就一定有回报！

2014-6-1 07:00 
【你好，六月】时光轮转，转眼就到上半年的最后一个月。六月，是高考的奋战，是毕业的伤感，也是有世界杯陪伴的火热夏天。生活就像一场旅行，你经历的，就是最好的风景。无论你的六月关键词是什么，都愿时光不负努力，青春不负自己。继续前行，新的旅途，新的冒险，会带给你新的惊喜。

2014-5-31 14:36 #毕业季#【“户口打回原籍”是什么意思】 “打回原籍”其实是一个误解。户口所谓“打回原籍”是指《户口迁移证》的迁往地址栏里写上你的原籍，而并不是给你寄回去。《户口迁移证》必须是本人或委托人来办理带回原籍落户。所以，即使是“打回原籍”，也需要你亲自去办理哦！

2014-5-31 11:43 #毕业季#【档案和户口是一回事吗？ 】不是。户口与档案不同，档案在一般情况下不能本人携带。而户口不同，它必须是本人或委托人来办理迁出手续，再由本人或委托人到迁往地落户，是个人行为。对于毕业生来说，户口和档案是两份非常重要的材料，都要谨慎办理，切不可掉以轻心。

2014-5-31 08:00 
#毕业季#【[推荐]毕业生必备！户口那点事】①档案和户口是一回事吗；②今年毕业，户口是否可以保留在学校；③暂未就业，毕业时户口迁回原籍，是否影响以后就业；④原籍农村，户口迁回原籍是否还是农业户；⑤改迁户口迁移证是怎么回事……戳图↓↓18个问答帮你搞定户口问题，需要的小伙伴赶紧收了吧！

2014-5-29 22:31 
#毕业季#【这样的校友卡 你想要吗？[心]】很多毕业生表示，毕业了校园卡就失效了，图书馆等地方也去不了。而在@西南交通大学 ，每一位毕业生都能得到学校颁发的“校友卡”，这是属于该校学子的“身份证”。刷卡去图书馆、校史馆畅通无阻，使用学校体育设施还可享受教职工待遇！网友：真是业界良心！

2014-5-29 16:52 #毕业季#【仔细计算交通和时间成本[思考]】租房交通便利是关键，市中心寸土寸金，房屋租赁价格对于大学毕业生来说很难承受。但如果选择偏远地区，交通不便又增加了生活成本。所以一定要考虑上下班时间和交通费用的平衡，一般来说，每月租金不超过月收入的1/3为宜。

2014-5-29 15:01 #毕业季#【签订合同要注意的细节】签订租房合同时，一定要把双方权责分清。主要项目有：房租、水电费、煤气费、电话费、有线电视费等如何缴纳，每个月什么时候缴纳房租，房屋设施如果非人为损坏该由谁负责维修，如果房东提前终止合同该如何赔偿等。过来人：签合同一定要多张个心眼！

2014-5-29 08:30 
【看看人家都发了啥毕业礼物[最右]】①中科大：每一枚都有专属编号的“限量版”毕业戒指；②清华：纪念图案毕业衫；③北大：布偶毕业熊学术猫；④中国农业大学：老校门立体明信片；⑤人大：赚“iRUC毕业季纪念币”换纪念品。O网页链接 别告诉我你们还有欠费催缴单…#别人家的学校# ​​​​

2014-5-29 07:42 
#毕业季#【[话筒]毕业生租房攻略，你值得拥有！】①实地看房；②计算交通和时间成本；③查看房东或中介的证件，明确房屋产权；④签订合同时注意权利义务等细节；⑤办清交接手续；⑥谨慎选择合租对象；⑦警惕“二房东”；⑧明确房租和押金的支付方式；⑨附加条件要在合同中明确记录。扩散周知，实用！ ​​​​

2014-5-28 17:21 #毕业季#【毕业了，我们一起出走吧[江南style]】①莫干山，文艺青年的后花园；②厦门：海边的自由漫步；③青岛，面朝大海，春暖花开；④西塘，梦回烟雨长廊；⑤成都：吃货的天堂；⑥敦煌：大漠中释放青春；⑦丽江：爱情天堂……毕业了，许自己一场说走就走的旅行，不给大学留遗憾！

2014-5-28 08:06 
#毕业季#【[推荐]毕业旅行去哪儿？】①坝上草原，策马奔腾共享人世繁华；②稻城亚丁，追梦高原花海；③凤凰古城，体验古老时光；④安徽黄山，看日出日落云卷云舒；⑤汨罗江：感受最正宗的端午；⑥莫干山：文艺青年的后花园……戳图↓↓18个强力推荐的毕业旅行目的地，抓住大学的尾巴，疯狂一次吧！

2014-5-27 23:39 
【微议录：#别人家的学校#长啥样？】#毕业季#，中科大打造了5980枚毕业戒指作为毕业生礼物，引发热议。@人民日报 小调查显示：网友@爬上墙头采红杏 的毕业礼物是带学号的纯银项链；@vector90 是免费餐券；@爱广播乐生活 是班级制作的火车票，始发站是班级，终点站是未来…更多↓你觉得哪个最有创意？

2014-5-27 14:46 
【你收过“毕业戒指”吗？学校发的！】中国科学技术大学为2014届毕业生打造了5980枚毕业戒指，作为送给毕业生的礼物。戒指是限量打造，钛钢合金，正面刻有“USTC”（校名英文缩写），背面刻有“2014—编号”，每枚都独一无二。O中国科大发5980枚戒指给毕业生 每枚造价约几... 你们发了啥？别说是离校手续单…#别人家的学校# ​​​​

2014-5-27 13:01 【最后一个月，这些事你做了吗】①参加班级的毕业旅行；②友情赠送不再需要的书和物品；③走遍校园的每个角落，吃遍每个食堂的特色菜；④好好设计自己的毕业照，和你的床也合个影；⑤说出想说的话，跟喜欢的人表白，和吵过架的朋友和解……写下心愿一一完成吧！

2014-5-27 11:04 【那些毕业时才懂的道理】①母校就是你每天抱怨却不允许别人批评的地方；②刚来的时候巴不得早点走，当真要走的时候，又希望能多留一两天；④再也不用逃课了，因为再也没有课上了；⑤如果上天再给我一次机会，我想永远不毕业。珍惜最后的大学时光吧，愿青春无悔！

2014-5-27 07:20 
#毕业季#【毕业前必须要做的32件事】四年时光匆匆而过，转眼到了说再见的时候。大学最后一个月，必须要做的32事，你做了几件？转发，收藏，给自己列个清单，别让青春留下遗憾！ ​​​​

2014-5-26 20:20 
#毕业季#【小魔女“赫敏”毕业啦！[围观]】美国当地时间25日，电影《哈利波特》赫敏的扮演者、24岁女演员艾玛沃特森从布朗大学英语文学专业毕业。身穿学士服的她与同学一起出席毕业典礼，红唇+高跟鞋格外抢眼，被赞“最美毕业生”。O网页链接 网友：真不想说是看着她长大的！[泪流满面] ​​​​

2014-5-24 10:51 
【[话筒]体测成绩将成升学依据 大中学生每年必测长跑】教育部23日称，每个学校每学年要对所有学生进行一次体质健康测试，测试成绩将作为高等学校学生评优评先、毕业考核或者升学的重要依据。另外，从今年开始，大、中学生每年至少要测一次长跑。 O体测成绩将入档作为升学依据 网友：逃不掉了…

2014-5-23 19:06 
【励志！入学116公斤毕业60公斤 东大小胖妹逆袭成“女神”[赞]】因曾用激素治疗，东南大学医学院王三妹入学时116公斤，她下决心减肥，每天跑4公里，5年后毕业时已瘦到60公斤，成绩从49名飙升至第1。她的故事获同学力挺，入选"十大最有影响力毕业生"。#毕业季#，你的变化是什么？

2014-5-22 14:10 
#毕业季#【养老保险：交得越多≠得到越多】养老保险一般由两部分组成：1、基础养老金，由社会统筹基金支付，按当时社会平均工资的一定比例（20%左右）做标准；2、个人之前缴纳养老保险形成的个人账户资金。所以，大家领的基础养老金应该是一样的，养老金不是理财工具，是保障。

2014-5-22 09:21 
#毕业季#【[推荐]知识帖：“五险一金”知多少？】①养老保险：交得越多≠得到越多；②医疗保险：不是所有医疗行为都在医保范围内；③失业保险：领取须满足两个条件；④生育保险：男性女性都得交；⑤工伤保险：48小时生死线；⑥住房公积金：攒着不用不划算；⑦试用期也能享受保险

2014-5-21 23:20 
#毕业季#【微议录：毕业之后去哪里？】毕业，意味着离开你熟悉的校园，独自去一个未知的世界。你不知道那里怎么，你能做的就是怀着“天下没有白费的努力”的信仰坚定地走下去。你可以不成功，但不可以不成才，毕业之后，你会去哪？感谢@叶拉海兰珠 @瘦虫子 @shaneandshane 等网友的微议。

2014-5-21 12:15 
#毕业季#【关于大学毕业后的几条路】毕业答辩、毕业论文、毕业照…毕业了，离开四年相处的室友，离开走过四季的校园，下一步该去往何方？是努力成就梦想还是浑浑噩噩了此一生？胡适的一篇文章，也许不能决定什么，却能照亮心的方向。“你要深信：天下没有白费的努力。成功不必在我，而功力必不唐捐。” ​​​​

2014-5-20 15:04 
#毕业季#【五险一金：知道这6条才算懂】很多人都签offer了，但你真的了解五险一金吗？①养老保险：交得越多≠得到越多；②医疗保险：不是所有医疗行为都在医保范围内；③失业保险：大费周章不值得；④生育保险：男性女性都得交；⑤工伤保险：48小时生死线；⑥住房公积金：攒着不用不划算。转发收藏！

2014-5-19 21:13 #毕业季#【学位服该如何搭配[思考]】①上装：应着白色或浅色衬衫，男士系领带，女士可扎领结；②下装：男士着深色裤子，女士着深色裤子或深、素裙子；③鞋子：应着深色皮鞋。小伙伴们，你的毕业照拍得怎么样了？

2014-5-19 14:57 
#毕业季#【不同颜色的垂布都代表啥[围观]】①粉色垂布：文学类（文学、法学、哲学、历史、教育等）；②灰色垂布：理科、经管类（理学、经济学、管理学等）；③黄色垂布：工科类；④红色垂布：军事类（如国防生）；⑤白色垂布：医学类；⑥绿色垂布：农学类。可不要搞错了哦！

2014-5-19 07:25 
#毕业季#【[话筒]知识帖：关于学位服的那点事】要毕业了，很多毕业班的小伙伴都开始穿学位服拍照[随手拍]你知道学位服垂布的不同颜色都代表什么专业吗？学位服的附属着装应该如何搭配……戳图↓↓九张图带你科普关于学位服的种种，赶紧转起收藏备用吧！ ​​​​

2014-5-18 14:31 #毕业季#【处理档案的几种情况】①暂缓就业的存放学校，两年期限；②就业或读研等都可以存放人才市场，相对最优的选择；③不论是否参加工作都可以打回原籍，推荐；④寄送单位，可能出现离职时档案被扣留的情况，慎重；⑤放在街道办事处，手续麻烦，不推荐。你的档案办得怎么样了？

2014-5-18 10:57 #毕业季#【档案处理的两大铁律[围观]】①档案不能放在自己手里，可存放学校、生源地人事局、人才市场、劳动局、街道办事处等，否则会成为“死档”！②第一份工作，如果档案转到单位或人才中心，一定要干满一年，然后向单位或人才申请转正定级。转起！

2014-5-18 09:39 
【#毕业季#，必须感谢的那些人】总是在离开的时候，才发现有些面孔如此亲切；总是在分别的时候，才发现有些人和事难以割舍。感谢恩师，感谢室友，感谢辅导员，感谢拒绝我的女孩，感谢父母……感谢在最美的时光，有你们相伴。大学四年，你最感谢谁呢？@微博校园 ​​​​

2014-5-18 08:00 
#毕业季#【[话筒]关于档案，你必须知道的那些事】档案包括哪些材料，档案有什么作用，档案成了“死档”怎么办……戳图↓↓史上最全面最实用的毕业生档案处理须知，需要的小伙伴们赶紧抓了吧！过来人：毕业N年后，请不要像我一样因为档案而烦恼！[可怜] ​​​​

2014-5-16 14:17 
【最特殊的毕业照[伤心]】昨天，重庆第57中学操场上，初三3班的同学们照了一张特殊的毕业照，47岁的陈晓章替白血病儿子陈壮果拍毕业照圆毕业梦。壮果让父亲捎来一句话:"我们是个集体，毕业照一个都不能少，可我实在来不了，只得请我父亲代我，请同学们原谅。"O网页链接 ​​​​

2014-5-16 12:40 
#毕业季#【写给职场新人的忠告】①职业发展没必要只争朝夕。不要急于表现，首先适应环境而非改变环境；②上司不是你的老师。没人愿意拉拽着你往前走，职场中你该积极尝试解决问题；③记性远没有规则可靠。了解规则、熟悉流程，尽快摸索出自己的工作方法。写给职场“菜鸟”的你

2014-5-16 10:58 
【“一米”阳光】#毕业季#，洛阳师范学院女大学生海璐璐可犯了愁，因身高仅有一米，学士服与她“绝缘”。得知情况后，院系为她私人订制了一套学士服，使她可以和其他学生一样去“致青春”。她曾坚持参加800米跑步测试，暑假去打工……她说：虽然个子矮，只要不跪着，我就不比别人差。

2014-5-16 07:25 
【我的大学，感谢有你[心]】四年时光匆匆，多幸运，在最美的时光有你相伴。感谢恩师，您的教导我永远难忘；感谢室友，我们吵过闹过笑过醉过，离开你们我太多不舍；感谢恋人，你的相守让我懂得爱的含义；感谢父母，温暖的家是我永远的避风港。又到#毕业季#，你最感谢的人是___，一句话告诉TA

2014-5-15 23:35 
【微议录：毕业论文不该如此草率】10天交稿应付老师、网上荡来荡去凑字数…这都不该是对待论文的态度。4年高等教育，到毕业，拿不出一点学术成果，未免可悲。珍惜大学的最后时光，写好论文，做好答辩，给学校一个交代，更是给自己一个交代。感谢@芥末小生_Ray @星sunshine @敏敏lauyrn 等网友的微议

2014-5-15 19:01 
【30天搞定本科毕业论文 答辩沦为“逗你玩”[吃惊]】调查显示：超90%本科生用不足30天完成论文，47%学生甚至不足10天；53%同学认为没必要写毕业论文，理由包括能力有限、形式主义等。有教授称，大多数本科论文答辩，几乎是“逗你玩”，应取消。O网页链接你认为本科生有必要写毕业论文吗？ ​​​​

2014-5-15 15:34 
【女大学生卖烤猪蹄 月入10万】去年安徽大学毕业后，李婉辞去清闲的工作，决定创业卖烤猪蹄。拜师学艺、苦心研究秘方……今年年初，李婉的烤猪蹄店在合肥繁华的淮河路步行街开业了，短短一个多月，单店营业额就达60多万元，她的月收入也超过了10万元…怎么样，很励志吧？

2014-5-15 12:20 
【[话筒]应届生看过来！人民日报社属媒体招聘，可解决北京户口】人民日报社社属报刊、企业面向2014年应届高校毕业生（含留学回国人员）公开招聘30名工作人员，可办理在京就业落户。考生请在5月23日17:00时前登陆网站(hr.peopledaily.com.cn)，提交相关材料。具体岗位要求

2014-5-15 08:10 
#毕业季#【20件大学最遗憾的事[泪流满面]】大学，是场没有彩排的舞台剧，散场时每个演员都有遗憾：或痛惜浪费光阴，或不舍与最爱别离，或难过与朋友断了联系……已落幕的只能追忆，剩下的时光唯有珍惜。遗憾清单，盘点↓↓趁一切来得及，弥补，追回，离开时少分遗憾，多分坦然。

2014-5-14 12:59 
【女孩扮学生乞讨 90后城管出数学题拆穿骗局】已知全集U{1、2、3、4、5、6、7｝A{2、4、6｝B{1、3、5、6、7｝C{6｝，求A∪(B∩C)的集合。一个女孩假扮高中生跪路边乞讨，毕业于闽南师范大学数学系的90后城管，认为是骗子，出数学题试她。女孩做不出，露馅后默默收摊走了。

2014-5-14 10:00 
【人民日报：中西部工资水平低，怎能让毕业生心生向往？】让高校毕业生就业不那么难，恐怕还要在就业环境上多下功夫。如果中西部地区工资水平与东部地区的差距越来越大，怎么能让毕业生心生向往？就业难，绝不仅仅是其个人或就业领域的问题，还涉及区域经济协调发展、收入分配公平合理等一系列大课题。

2014-5-13 22:12 【毕业生就业并没有想象中那样悲观？】蓝皮书得出这样的结论。北京大学教育经济研究所调查指出：2013年毕业生初次就业率为71.9%。专科生79.7%，本科生67.4%，硕士博士均为86.2%。高职高专院校初次就业率最高，为78.1%，211重点大学75.5%，普通本科院校75.4%，独立学院民办高校44.3%。

2014-5-13 17:53 【#大学生起薪#】①学历越高起薪越高；②211大学毕业生平均起薪3157元，一般本科院校3793元；③男生3579元高于女生3094元；④京津沪5419元，东部地区3148元，中部2882元，西部3167元；⑤科研单位4620元，“三资”企业4420元，高等学校4025元，国有企业3703元，国家机关3536元。

2014-5-13 17:31 【还记得年少时的梦吗】年少的时候，总是雄心壮志，觉得自己无所不能，总是觉得梦想虽然很大很远，但依然是能够触手可及的，我们天真而浪漫的相信，自己会在大学毕业之后，就成为自己想要的样子。有多少人，就在日复一日单调的生活中激情不再，甚至不再心怀期待？

2014-5-13 16:33 
#大学生起薪#【2013届毕业生平均月起薪3378元】社科文献出版社等今天发布教育蓝皮书：2013年高校毕业生初次就业率为71.9%，其中男性(77.3%)显著高出女性(65.9%)。此外，毕业生月起薪平均为3378元。专科生2285元，本科生3278元，硕士生5461元，博士生8800元。°去年七成大学生毕业前即确定就业 平均起薪337...拖后腿了吗[阴险] ​​​​¡查看图片

2014-5-13 10:32 
【大学里最遗憾的事】四年时光，倏忽而过。这四年，没有实现成为“学霸”的梦想？没有抓紧时间来一场旅行？没有谈一场轰轰烈烈的恋爱？没有走遍校园的每一个角落？没有……或许，遗憾才是青春本来的样子，这个#毕业季#，即将告别校园的你，又有怎样的遗憾？一句话说说你大学里最遗憾的事

2014-5-12 10:01 
#随手拍帮母校上头条#【致母校：在最美的年华与你相遇[拍照]】母校，是留驻美好青春的地方；母校，是第一次踮起脚尖触碰梦想的地方。毕业前，让我们最后一次在校园留影，记录那段青葱岁月，定格母校的最美瞬间。戳大图，欣赏网友晒出的母校美图，你的学校上榜了吗？ ​​​​

2014-5-11 12:26 
【我和爸妈，缺席彼此最重要的十年】这十年，我毕业、工作、结婚；这十年，爸爸生了大病，他们退休，最爱的女儿毕业、工作、结婚。我笑，他们没机会和我一起笑，我哭，他们没机会陪我一起哭。彼此缺席的十年，我不曾体谅他们的孤独，不曾见证他们老去的面孔……推荐天下儿女阅读

2014-5-11 09:00 
#毕业季#【75所部属高校2013年就业率排行榜】据教育部75所直属高校发布的就业质量报告：①本科就业率基本在90%以上；②本科就业率前三名：北师大、中国药科大学和华南理工；后三名：中南财经政法大学、兰州大学和中国政法大学；③清华、北大、复旦等传统名校位居中游。戳图，你们学校的就业率怎样？
