2015-12-31 10:44
【人民日报：找到属于自己的远方】又是招聘季，毕业生不断地奔波于一场又一场招聘会的时候，可曾静下心来想想：我真正需要什么，如何让自己在工作中实现人生意义？找工作是找到自己的远方。这远方里可有名利，但不可只有名利；可求安逸，但最好往后排一排。°找到属于自己的远方 ​​​​

2015-12-28 19:35 
#就业季#【毕业生必备！2016就业月历，“毕业大事”全知道！[推荐]】还有3天，2016就到了。对于考研、考公务员，或是基层就业、准备留学的毕业生来说，新的一年，每个月都该注意些啥？戳图了解↓↓转给小伙伴们，收藏备用

2015-12-19 09:33
【清华实验室爆炸32岁博士后遇难 母亲卖鸡蛋供其上学[泪]】遇难的博士后孟某某32岁，是家中长子。母亲昨晚已从安徽老家赶到了清华。据其发小介绍，母亲卖鸡蛋攒钱，供出两个博士儿子。他是2014年第二批CLS博士后基金入选者之一，“眼看今年就要毕业了，就能工作了，他却走了。”

2015-12-15 08:51 
【清华版学位证书下月起正式启用，你觉得好看吗？】明年1月1日之后，清华大学毕业生将拿到专属的学位证书。新版学位证书不再使用国徽图案，而是使用清华校徽，并将清华校名、校训、校花、校色、校河、学堂、日晷、礼堂等核心文化符号融入其中。竖版A4大小，便于携带和复印。

2015-12-15 08:24 
【[话筒]转给毕业生！9图看懂毕业流程】马上就到年底了，过完年就要开始忙毕业的事啦！从学校进入职场，你知道有哪些流程吗？就业协议、劳动合同、报到证、学籍档案、人事档案、户口、暂缓就业、申请出国手续……毕业前的这些手续，你都了解吗？戳图↓↓9图看懂毕业流程，有用！快转给毕业班的同学们！

2015-12-14 22:18 
【有人@ 我：大学最遗憾的16件事】大学，是一场没有彩排的舞台剧，散场时每个演员都有遗憾。有人说，大学四年，若能一技傍身，兴趣广泛，爱人入怀，知音两三，四六过关，体格强健，则毕业无憾。大学的那些遗憾↓↓ 你占几个？已落幕的只能成追忆，或许，还没开演的你，还来得及

2015-12-13 11:10 
【教育部：校园招聘严禁限定院校、性别等歧视信息】教育部就2016届高校毕业生就业创业工作提出要求，各地各校要坚决反对任何形式就业歧视，校园招聘严禁发布含有限定院校、性别、民族等歧视性信息；切实防范“试用期陷阱”等危害毕业生权益的不法行为。

2015-12-12 12:22 
【教育部：校园招聘严禁发布含有限定院校、性别等歧视性信息】教育部近日就做好2016届高校毕业生就业创业工作提出要求，各地各校要坚决反对任何形式的就业歧视，凡校园招聘活动严禁发布含有限定院校、性别、民族等歧视性信息；要切实防范“试用期陷阱”等危害毕业生权益的不法行为

2015-12-8 09:45 
【致敬！"独腿村医"12年用坏45根拐杖 摔得鼻青脸肿也出诊】14岁时被车祸夺走右腿，他没放弃，立志要当医生。大学毕业回到老家，12年来他拄拐走遍村里每寸土地，用坏了45根拐杖。他随叫随到，摔得鼻青脸肿也坚持出诊。他是重庆九龙坡区含谷镇建新村"独腿村医"季正勇，转发致敬！

2015-12-1 18:34 
#2015年最后一月#【大四的你这些事要完成】即将到来的研究生考试，你准备好了吗？考试后，还有哪些需要准备？正在求职的你一切还顺利吗？进入面试高峰期，你该如何准备？2016届毕业生最新就业月历↓↓无论“就业党”、“考研党”还是“出国党”、“保研党”，统统用得上！超实用，速速转起！

2015-12-1 12:08 
【这些超美圆珠笔画，都是“90后”的他画的[赞]】颐和园、乔家大院、常家庄园、壶口瀑布……这组中国风古建筑画，出自23岁的农村自学娃刘凯之手！刘凯，山西临汾人，高中毕业开始画画，没上过大学，没受过正规训练，但他神级画作却惊艳了世界。

2015-11-30 17:30
【offer、三方协议和劳动合同有什么区别？】①offer是毕业生和单位双方间签订，表示接受单位的录用意向，不涉及学校，约束力比三方协议小，但如违约也要交违约金。②劳动合同是毕业生离校后和单位签订的正式合同，一般毕业生签三方后，还需经过试用期才能签订劳动合同，成为正式员工。

2015-11-30 11:52 
【[话筒]签三方协议，你要注意的那些事儿】#就业季#，海投、笔试、面试之后，一个绕不开的环节是签“三方协议”，它往往意味着毕业生第一份工作的基本确定，因此要慎之又慎。三方协议与劳动合同有什么不同？签三方前你应该注意哪些细节？可能存在哪些陷阱？戳图了解↓↓事关前途，可不能马虎大意！

2015-11-27 10:06 
【大学新生“社会实践”：为生产线上手机贴膜】开学两个月，一堂专业课没上，四川师范大学成都交通和机械技师学院200多名新生被学校拉到厦门参加“社会实践”：为生产线的手机贴膜，与学分、毕业证挂钩。学生社会实践工资由企业按工作量发放，带队教师奖金由企业按学生数发放。

2015-11-12 08:42
#就业季#【[话筒]人民日报校招开始啦！60个岗位正等优秀的你】①网上报名：今天17时至12月11日17时；②招聘对象：全国重点高校2016应届毕业生；③户口：如中央和北京进京落户政策不变，均能解决北京户口。岗位和专业等要求☞°小伙伴看过来！人民日报60个岗位正等待优秀的...世界虽大，但真正适合你的风景并不多，别错过。

2015-11-10 21:55 
#等着我#【[话筒]扩散寻人！北京邮电大学男生毕业后失联】刘龙，男，1987年5月28日出生，甘肃省礼县盐官镇人。2009年在北京邮电大学毕业，2010年失去联系至今。妈妈因过度思念儿子，三年前突发脑溢血离世，家中只剩下爸爸一个人，家人都盼望你回来！多一次转发，就多一份希望！帮忙扩散！ 

2015-11-10 16:46
【读研该有的心态】①不要因为别人的发展而左右自己的内心；②不管现在的专业是不是热门，先爱它，然后学好；③选会选择，学会取舍，是继续学术，还是求职，对自己的未来要有初步规划，根据不同方向作出安排；④研究生毕业不见得能找到好工作，机会是给能力强的人，不是学历高的人

2015-11-10 07:55 
【九图告诉你关于毕业选择的种种】在江苏省理工类毕业生招聘会上，有研究生投简历被退，企业表示，本科生就够用了。这样的消息，会不会让正在准备考研的你有所动摇？是继续求学，还是本科毕业就工作，是考公务员过相对稳定的生活，还是进入企业做个白领？正为毕业选择苦恼迷茫的你，这条微博一定要读！

2015-11-8 20:42 
【研究生投简历被退回 企业：本科生就够用了】6日，2016江苏理工类毕业生招聘会举行，镇江一大学研三的小解投简历被直接退回，“只要本科生”。该企业人力经理认为高校专业设置不合理，研究生的研究方向太前沿；还有企业称研究生和本科生心态不同，他们希望留住员工。

2015-11-6 21:15 
【调查显示六成“北漂”大学毕业生未来欲离京】近日一份调查报告显示，在北京的外地户籍大学毕业生中，6成被调查者表示未来会离开北京，原因主要是无法置办房产、看不到职业发展前景、经济状况长期得不到改善等，其中8成选择在35岁之前离开北京。而当前看中的是机会。

2015-11-4 20:31
【看完真的好感慨：1岁到99岁，可能经历的那些事[推荐]】呱呱坠地；上学；翘课；隔壁班的女孩/男孩经过我的窗前；毕业了；第一次被叫“叔叔”“阿姨”；看孩子写作业；早晨醒得越来越早……从1岁开始，漫漫人生路↓↓转给小伙伴，一起数数，你们走到哪儿了

2015-11-3 12:34 
【泪奔！奶奶写给孙女的27字家书[泪]】“多吃点，不要减肥，晚上不要出门，照顾自己，常回家，给你做你爱吃的。”因为心情压抑，扬州大学女生王诗佳写信回家抱怨，没想到收到奶奶回信。她说奶奶小学都不曾毕业，甚至不认识几个字，短短27字的家书，还是请教了左邻右舍写出来的。

2015-10-30 07:30 
#就业季#【[话筒]超实用！最新2016届毕业生就业月历】11月将近，2016年国考报名已经结束，考研报名也进入尾声，还有一大波企业宣讲会、招聘会、面试笔试接踵袭来，准备好了吗？2016届毕业生就业月历↓↓有计划地行动起来！无论“就业党”、“考研党”还是“出国党”，统统用得上

2015-10-27 15:19 
【[话筒]求助！厦大23岁校友在越南海域落海失联】据@厦门大学 ，25日，在诺莱仕Ark323船队从越南芽庄前往巴厘岛途中，船员赛军不慎落海，目前正全力展开救援，但至今下落不明。赛军，厦门大学2014届毕业生。如果你能提供帮助，请联系林先生13003989454或董先生18505921640

2015-10-20 19:03 
【83岁学霸婆婆 上老年大学28年拿了8个毕业证[膜拜了]】成都83岁的婆婆唐陵每天坐近1个小时的公交去老年大学上学。她1987年就入学，一学就是28年。“什么都学，文学欣赏、历史、养鸟种花、音乐…”28年她从没间断学业，至今，老人已经拿了8个老年大学的毕业证。O网页链接 活到老学到老！

2015-10-18 10:57 
【农村家庭毕业生成就业最困难群体 失业率达30.5%】社科院发布调查报告，农家出身普通本科毕业生成为就业最困难群体，失业率高达30.5%。高失业率意味着大学4年书本知识并未给他们带来一份体面的工作，梦想还未出发，在现实面前就已折戟。学生：“不怕苦，不怕累，只怕没机会。”

2015-10-17 18:55
【注意！报到证开出后两个月内有效】报到证：①教育主管部门正式派遣毕业生的凭证；②毕业生到用人单位报到的凭证；③用人单位接收毕业生的证明；④人才中心、档案管理机构接收档案的证明；⑤用人单位给毕业生落户、接管档案的凭证。报到证开出后两个月内，必须去名头上写的单位报到。

2015-10-17 08:00 
#就业季#【找工作前这15个名词你一定要知道】①就业推荐表：经学校相关部门审核盖章的正式推荐材料，每人只有一份；②就业协议书：俗称“三方协议”，毕业生、用人单位和学校各持一份，学校据此进行派遣；③报到证：毕业生转移档案和户口的凭证……关于就业的15个重要名词，

2015-10-12 19:27 
【大四毕业生写给暗恋女生的手写情书[心]】大四毕业，@郑州大学 一位男同学，留给她，留给母校，留给青春的，是九封小情书，更是不能表达的记忆足迹。“总是小心翼翼记下所有关于你/你的喜、厌、好、恶”、“在一个人的早餐时间/将两个人情景再现/却难再现”…写给暗恋女生的手写情书↓你被打动了吗？

2015-10-10 19:38
【毕业生注意：集体户口管理费取消！！】自2016年1月1日起，取消人力资源社会保障等部门所属公共就业和人才服务机构收取的人才集体户口管理服务费（包括经营服务性质的收费）。有关部门和单位不得以任何理由拖延或者拒绝执行！好消息，扩散！

2015-10-9 19:52
【报考点怎么选？】应届本科毕业生原则上选择就读学校所在地报考点；非应届本科毕业生分两种：①单独考试考生应选择招生单位所在地省级教育招生考试管理机构指定报考点；②工商管理、公共管理、旅游管理和工程管理等专业考生应选择工作或户口所在地省级教育招生考试管理机构指定报考点。

2015-10-9 11:23
【父爱如山！男子名校毕业后在垃圾车前叩谢老父[悲伤]】泰国一父亲多年来靠开垃圾车赚钱养家，供儿子上学。日前，儿子卡朗纳隆从泰国著名学府毕业时，在垃圾车前向父亲叩头感恩，照片感动无数网友。卡朗纳隆说，小时觉得父亲开垃圾车令人感到丢脸，长大后才明白父亲的殷切期望

2015-10-9 10:55
【这些研究生网上报名细节要注意】①预报名信息可以在正式报名期间修改；②招生单位、考试方式和报考点几项不能修改，如有错误，只能新增一份报名信息；③考生联系方式十分重要，要填写可随时联系的电话；④毕业院校已更名，选择“其他学校”并手动输入毕业证上名称。

2015-10-9 07:30 
#2016考研#【[话筒]明起考研正式报名开始 18个填报细节一定要注意！】10月10日至31日每天9:00~22:00，可进行网上报名。①姓名生僻字要用拼音代替，姓名拼音的填写不可有空格；②应届和非应届本科毕业生报考点选择有所不同；③通讯地址为接收通知书的有效地址，必须准确填写

2015-9-29 18:40
【找工作，这些网站都得关注！】①国家一级高校毕业生就业信息网：关注国家就业指导政策；②各地区高校毕业生就业信息网：关注当地就业形势；③高校的就业指导中心网站：会有针对本校的职位；④高校BBS求职版块：有同学间的经验交流和信息分享；⑤大型人才招聘站点：专门的求职网站。

2015-9-29 08:30 
#就业季#【毕业生转起：找工作时必看的网站！[推荐]】10月，2016届大学生招聘渐入高峰期，明年毕业的同学们，你开始找工作了吗？戳图↓↓超实用就业网站、各类手机应用，总有一个你用得上！转发收藏，有用！

2015-9-28 12:53 
【班主任挪用学生3年学费发假毕业证 教务处称学生自己傻】江西南昌理工学院一班主任私自收走并挪用至少10名学生3年的学费，在他们毕业后发出假毕业证和学位证。学生们发现被骗后，学校教务处一工作人员说“把学费给班主任，是你们学生自己傻。”截至22日，该老师仍未补交学费。

2015-9-27 13:04 
【“神雕侠侣”！夫妇隐居终南山行医】青山绿水，品茶读书；布衫草帽，采药看病。去年开始，毕业于西安医学院的如是和丈夫周杰隐居终南山行医。他们说，隐居山中不是逃避现实，而是想让生活节奏慢一点。与相爱的人在喜欢的地方一起生活，是人生最大的幸福。

2015-9-24 20:11 
【硕士放弃外企20万年薪，母校门外摆摊卖凉皮】西安交大硕士毕业、世界500强外企部门主管、年薪20多万元，27岁的庄栋却辞职摆摊。现在，他每天在母校门外摆摊卖凉皮。他说，上海的高房价让人看不见未来，女友也支持他：创业才能带来安全感。“原来觉得上班累，现在是拿命拼。”

2015-9-24 07:55 
【考研网上预报名今天开始 29个填报细节一定要注意！】①姓名生僻字要用拼音代替，姓名拼音的填写不可有空格；②通讯地址为接收通知书的有效地址，必须准确填写；③毕业学校中没有自己的学校的，选择“其他学校”并手动输入…更多↓准确填报是考研成功的第一步，转给备考的小伙伴！

2015-9-20 19:11 
【天津大学开“恋爱课” 学以致用者可酌情满分[doge]】2015新学年首周，天津大学学生拿到的选课手册中赫然列着一门《恋爱学理论与实践》课程。该课程2学分，将于寒假后的下学期开课，分理论和实践，“学以致用，交到对象，可以酌情给满分。”O天津大学开设“恋爱课” 已毕业校友：没赶上好时候

2015-9-19 15:55 
【纽约街头“雨伞爸爸”找到了：他来自中国】因一张在雨中就算自己被淋透、依然把伞撑在儿子头上的照片，被冠以“雨伞爸爸”(Umbrella Dad)称号的刘侨，2003年毕业于南京大学。他每天下班后去接4岁儿子回家：“希望做儿子的榜样与朋友，会为他撑起一片天、但不替他走人生路。

2015-9-18 15:34 
【破华人记录！尹希31岁成哈佛正教授 毕业于中科大少年班】9月初，美国哈佛大学物理系网页上发布了一条一句话消息“尹希晋升到正教授”。尹希本科毕业于中国科技大学少年班，1983年12月出生，今年还未满32岁。在尹希之前，同样来自中科大少年班的庄小威在34岁时成为哈佛正教授

2015-9-13 08:00 
#开学季#【[话筒]超实用！2016届毕业生就业月历】9月，又一批“新大四”开始思考未来的方向。2016考研时间已经确定，目测一大波招聘会也将袭来，准备好了吗？2016届毕业生就业月历↓↓有计划地行动起来！无论“就业党”、“考研党”还是“出国党”，统统用得上！超实用，速速转起！

2015-9-8 08:41 
【#开学季#致辞，名牌大学校长都说啥】①清华校长邱勇：多问问自己内心的感受与热爱，少考虑社会的时尚与潮流 ②中科大校长万立骏：不要把简单的换汤不换药的研究当成创新 ③复旦校长许宁生：理想不应该放在追求毕业后能找到一份好工作上 ④南大校长陈骏：大学读书不能“急碎窄”

2015-8-31 08:20 
#开学季#【[推荐]大学最实用考证指南】大学四年，可不要浪费光阴，等到毕业求职时四顾茫然。找工作时，亮出证明自身能力，或与就业方向吻合的专业资格证书，能为你加分不少！四六级考试、国家司法考试、第二外语、计算机等级证书…证不在多，按需备考↓↓未雨绸缪，有条不紊，开学在即，

2015-8-25 07:53 
#入职季#【关于工龄你未必知道的】①高校毕业直接考取硕士的，不算工龄；博士生、在职人员考取硕士，计算工龄。②带薪年休假：工作满1年年假5天，满10年年假10天。③根据工龄长短，可享受3—24个月的医疗假。④在同一单位连续工作满十年，可订立无固定期限劳动合同……

2015-8-12 22:07
【导盲犬上岗“很委屈” 患上心理疾病[悲伤]】Eco是甘青宁第一只受过系统训练并毕业上岗的导盲犬。一年来，它带着盲人“父母”穿斑马线、坐公交，表现优秀，但不幸患上心理疾病。被人行道上飞驰的车辆撞头，爪子几次被车辆碾压受伤…现在Eco已拒绝工作，看见公交车就吓得拉肚子

2015-7-31 14:07
【注意！报到证开出后两个月内有效】毕业后，你必须拿着报到证和通知书，去名头上写的人力资源保障局（或教育局）报到（中省直事业单位、国企等除外）。时间为报到证开出后两个月内。注意！蓝色的报到证不能扔！原因①它是取档案的凭证②以后如果改派也要收回③没有报到证落不了户口。

2015-7-31 07:35 
#毕业季#【[话筒]转发提醒！大学毕业一个月内必办的手续】毕业后领走了毕业证、学位证、报到证等，千万别以为就啥事没有了，以下手续要抓紧办：①毕业证、学位证复印、扫描；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出；⑤户口迁移……更多详戳↓↓转给身边的毕业生！

2015-7-30 20:58 
【励志！职专“蓝领”，如今成清华老师！】王佐，一个北京大男孩。初中毕业后，他选择了读中专，机电一体化专业。“我从来就没有考虑过换专业，我一直认为‘通百才，不如专一门’。”2013年，技艺精湛的他，成为清华大学基础工业训练中心实训指导教师。O职校生走进清华当老师网友：真是行行出状元！

2015-7-30 18:47 
【国防部：大学生参军，符合条件直接当军官！】今天国防部发言人杨宇军表示，今年大学生参军有许多优惠政策：①对批准入伍的大学生安排去向时，优先安排到军兵种或专业技术要求高的部队服役。②服役期间，可优先选改士官，符合条件的高校毕业生可直接选拔为军官

2015-7-29 14:25 
#毕业季#【[话筒]注意：毕业一个月内，这些事要抓紧办！】毕业后领走了毕业证、学位证、报到证等，千万别以为就啥事没有了，以下要抓紧办：①毕业证、学位证复印；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出；⑤户口迁移…更多戳↓↓转给身边的毕业生

2015-7-22 16:51
#三年同行感谢有你#【生日的明信片】“关注你们三年啦，开始我才大二，现在已经毕业工作了……”刚收到的生日卡，感谢支持，也庆幸，曾经以这样的形式陪伴了你的大学生活。祝工作顺利，做更好的自己。而我们，当然更会努力，做更好的微博。私信我们吧，送份小礼物给你。一起加油。

2015-7-21 21:02 
【北大教授500余字毕业典礼致辞 4分钟赢得9次掌声】含标点，536字！北大2015年本科生毕业典礼上，教师代表饶毅教授的这一份致辞，堪称中国最高学府的最短毕业典礼致辞，3'56内更赢得9次满场热烈掌声。

2015-7-16 10:48
【那些精彩的毕业致辞】①清华：我衷心希望你们每一个人在追求小我的同时，心里也要有一个大我——即便在困境，也要有承担起天下的雄心壮志。②复旦：要超越这个时代的偏见，唯一的办法就是阅读。③人大：在潜规则盛行的当今世界，法学院坚持教你们一套显规则，法治国家不应有潜规则。

2015-7-16 07:29 
【离开大学前的最后一堂课】毕业典礼是你最后一次在校园里听师长讲话。出了校门，从此山高路远，万般艰险都要你自己闯。师长们没有锦囊相赠，只能送你们为人与行事的真诚指点和殷切希望。清华、北大、人大等九所高校毕业典礼上的致辞节选↓，不管你是否已毕业，都请认真聆听一下这些智慧的声音。 ​​​​

2015-7-10 17:59 
【西安公交现“刷卡女孩”：毕业了，我替您刷卡吧】6日，616路公交上出现一位刷卡女孩，她对每个上车的乘客都说一句“我毕业了，要离开西安了，让我替您刷卡吧”，并前后大概给二十多个乘客刷了卡，有些乘客要给钱，她都拒绝了，她说很喜欢西安，要走了很舍不得

2015-7-10 08:30 
【特战连长吴建空中救战友，错过开伞时间壮烈牺牲[蜡烛]】据@军报记者 ，7月6日，在青海进行跳伞训练中，兰州军区某部特战连长吴建发现战友生命遇到危险，果断放飞伞具，战友平安着陆，而自己壮烈牺牲。吴建，江苏如东人，2009年毕业于解放军国际关系学院侦察与特种作战指挥专业。转发，致敬！ ​​​​

2015-7-8 11:14 
【遭劫持女生被救后画出歹徒素描像 几乎一模一样↓】天津女生小李深夜遭遇劫持，她偷偷打开微信语音和定位，男友得知后报警将她解救，劫匪逃跑。小李美术专业毕业，凭记忆画出了歹徒样子。警方拿着画像，在火车站将嫌疑人抓获，大家都很吃惊：素描像和嫌疑人相貌几乎一模一样

2015-7-7 15:27 
【高职生放弃40万年薪返校考研】小马今年22岁，精通计算机，毕业于武汉职业技术学院。在知名IT企业工作一年后，年薪近40万元。但他一直有挫败感：同事多是顶尖大学毕业的，还有“海归”。小马决定停薪留职，准备考研。“想进入管理层，就需要更高的学历和理论背景”。

2015-7-3 22:30 
#毕业季#【荐读：九位知名大学校长毕业典礼致辞】①中科大校长：高雅而不孤傲，接地气而不庸俗；不要把骂人当豪爽，不要把低俗当成时髦。②浙大校长：所谓成功不在于获得金钱和权势，而在于把自己的事业做到极致。③北师大校长：不管工作有多忙，每周抽出一定时间陪伴家人。

2015-7-3 15:09
【毕业旅行能去哪儿？】①青海门源：领会“花开成海”；②茶卡盐湖：中国的“天空之镜”；③贵州荔波：地球腰带上的绿宝石；④浙江嵊山岛：被时间遗忘的村落；⑤辽宁绿江村：东北香格里拉；⑥内蒙古乌拉盖：纯净的天边草原；⑦湖南天门山玻璃桥：扶墙族慎重……你想去哪？

2015-7-3 07:28 
【毕业旅行推荐！7月中国最美的10个地方[心]】毕业照照了，散伙饭吃了，拿什么纪念即将逝去的青春？何不约上三五好友来一场毕业旅行。#毕业季#，我能想到最浪漫的事，就是和你们一起背上行囊，去看看这个美好的世界。7月中国最美的10个地方↓↓戳图选择。@ 小伙伴，别给明天留遗憾！

2015-7-2 19:08 
【淘宝“卖”毕业生？ 1000元可拍[巨汗]】据央视，今天云南昆明学院宣布：淘宝“昆明学院人才店”成立，首批65位毕业生在此每人“标价”1000元求职！校方称企业可先付1000“拍下”学生，学校核实企业资质后让双方商谈，无论意向如何都将在一周后将1000元返还企业。淘宝“卖”毕业生，亲，你怎么看？

2015-7-2 14:48 
【最美午餐！白领小伙陪环卫工妈妈街边吃饭[心]】近日，一组白领儿子给环卫工妈妈做饭、并陪她在路边吃饭的照片热传。妈妈说：过去4年在儿子大学附近扫街，担心让儿子丢脸，几次想换地点，都被儿子劝阻：“狗不嫌家贫，儿不嫌母丑。”今年，儿子毕业工作，以后换他照顾妈妈了。

2015-6-29 16:31
#毕业季#【“户口打回原籍”是什么意思？】“打回原籍”其实是一个误解。户口所谓“打回原籍”是指《户口迁移证》的迁往地址栏里写上你的原籍，而并不是给你寄回去。《户口迁移证》必须是本人或委托人来办理带回原籍落户。所以，即使是“打回原籍”，还是需要你亲自去办理哦！

2015-7-3 07:28 
【毕业旅行推荐！7月中国最美的10个地方[心]】毕业照照了，散伙饭吃了，拿什么纪念即将逝去的青春？何不约上三五好友来一场毕业旅行。#毕业季#，我能想到最浪漫的事，就是和你们一起背上行囊，去看看这个美好的世界。7月中国最美的10个地方↓↓戳图选择。@ 小伙伴，别给明天留遗憾！ ​​​​

2015-7-2 19:08 
【淘宝“卖”毕业生？ 1000元可拍[巨汗]】据央视，今天云南昆明学院宣布：淘宝“昆明学院人才店”成立，首批65位毕业生在此每人“标价”1000元求职！校方称企业可先付1000“拍下”学生，学校核实企业资质后让双方商谈，无论意向如何都将在一周后将1000元返还企业。淘宝“卖”毕业生，亲，你怎么看？

2015-7-2 14:48 
【最美午餐！白领小伙陪环卫工妈妈街边吃饭[心]】近日，一组白领儿子给环卫工妈妈做饭、并陪她在路边吃饭的照片热传。妈妈说：过去4年在儿子大学附近扫街，担心让儿子丢脸，几次想换地点，都被儿子劝阻：“狗不嫌家贫，儿不嫌母丑。”今年，儿子毕业工作，以后换他照顾妈妈了。

2015-6-29 23:21 
【微议录：成长各异无需大惊小怪】中科大少年班曾名动天下，37年，很多毕业生成了各领域的领军者。@花叶两生不相见：可是他们却丢掉了少年时期本该有的放逐和快乐。@Tracy徐徐旭 ：有多少热，发多少光。子非鱼，安知鱼之乐。@小班生 ：提供空间与机会让人成长，成长各异无须大惊小怪。谢谢网友的微议。

2015-6-29 16:31
#毕业季#【“户口打回原籍”是什么意思？】“打回原籍”其实是一个误解。户口所谓“打回原籍”是指《户口迁移证》的迁往地址栏里写上你的原籍，而并不是给你寄回去。《户口迁移证》必须是本人或委托人来办理带回原籍落户。所以，即使是“打回原籍”，还是需要你亲自去办理哦！

2015-6-29 13:31
#毕业季#【毕业生户口怎么迁？】①户口已迁到学校的，把户口迁到单位所在地，或迁回生源地，或人才中心入集体户；②没有迁到学校，凭《报到证》回生源地迁户口；③升学的毕业生，所考取的学校同意接收档案及户口的，凭录取通知书到所毕业学校转寄档案及户口关系。

2015-6-29 07:55 
#毕业季#【[推荐]毕业生必备！18个问题告诉你户口那点事！】①档案和户口是一回事吗？②今年毕业，户口是否可以保留在学校？③暂未就业，毕业时户口迁回原籍，是否影响以后就业？④原籍农村，户口迁回原籍是否还是农业户？⑤能不能把户口落在某地的亲戚家…戳图↓↓18个问题让你弄清户口那点事！

2015-6-27 18:52
【那些毕业时才懂的道理】①母校就是你每天抱怨却不允许别人批评的地方；②刚来的时候巴不得早点走，当真要走的时候，又希望能多留一两天；④再也不用逃课了，因为再也没有课上了；⑤如果上天再给我一次机会，我想永远不毕业。珍惜离校前最后的大学时光吧，愿青春无悔！

2015-6-27 10:58 
【你们年轻人真会玩 拍个毕业照都用无人机！[拜拜]】近日，福建师范大学协和学院邀请了60多位毕业生，穿上学士服，用无人机拍摄一组创意毕业照。学院院长加入航拍队伍，配合着摆各种姿势，也是够拼的。

2015-6-27 08:00 
#毕业季#【母校，很庆幸，在最好的年华里和你相遇[心]】大学四年，时光很短，回忆很长。当你终于成为了我的“母校”，我才遗憾地发现，青春已经散场。有人说，毕业，就像繁星在晨曦中告别夜空，带着美与痛。生斯长斯，吾爱吾庐，今天，如果让你用#一句话告别母校#，你会说些什么？

2015-6-25 22:12 
#毕业季#【转发收藏！毕业生档案管理攻略[推荐]】同学们，你真的了解档案吗？它有什么用处？又包含哪些材料？毕业后档案该如何处理？成为“死档”怎么办？……戳图，为你详解档案到底有多重要↓↓毕业了，别忘了将档案“安放”好

2015-6-25 13:59
【想到弟弟上学的钱没了，小姑娘梦里惊吓了好几次】2008年，小吴的爸爸外出打工，再也没回来。初中毕业的小吴出来打工，这些年，全靠她打工赚钱供两个弟弟读书。弟弟们成绩都在班上前十名，她很欣慰。钱被人取走，她不敢跟家人说，还梦到妈妈数落她几句，弟弟没钱上学了，惊吓了好几次。

2015-6-24 13:55 
【毕业了，学校发个“金饭碗”留念，你们学校发了啥？[doge]】昨天，江西华东交通大学毕业典礼结束后，所有毕业生都领到了毕业纪念“金饭碗”。有学生说，这是母校对他们的一种祝福，希望他们未来有个好前程。校方介绍，碗青色，碗口呈方形，这是要告诫学生做人要堂堂正正

2015-6-19 13:49
【[推荐]毕业旅行地推荐】①呼伦贝尔草原：策马奔腾、对酒当歌；②稻城亚丁：清凉避暑王国；③厦门鼓浪屿：沿海慢骑，看日出日落；④九寨沟：走进童话仙境；⑤恩施风情村：聚会最佳风情地；⑥三亚海湾：天涯海角，我们不散；⑦大理古城：骑行洱海，走走停停……

2015-6-19 12:08 
【成绩倒数却有剪纸天赋 学校专门为他举办作品展[心]】浙江温州16岁男生蔡君钦，初中三年成绩几乎都倒数第一，升学无望。然而老师发现了他剪纸的能力。毕业前，学校专门腾出一间教室，为他办了剪纸作品展。学校和老师都希望，他能有自己的未来。O成绩倒数的剪纸少年： 我的下一张课桌在哪里为学校点[赞]，也祝福蔡同学！

2015-6-11 07:25 
#2015高考志愿#【实用！2015本科毕业生薪水最高100所大学[推荐]】考完报志愿，除了专业排名、学术水平、就业率、硬件设施，想知道哪些高校毕业生薪酬较高吗？收入虽不是唯一指标，但也可以做一种参考。标准排名(中国)研究院制作《2015高校本科毕业生薪酬榜》↓你心仪的大学排第几？转给需要的小伙伴！

2015-6-10 23:36
【微议录：大学毕业了，社会还要上一课】@心理咨询师宋岩 ：让几个即将步入社会的孩子面临这样大的代价，未免太残酷了吧！@郭sir001 ：大学毕业了，社会要重新上课，第一课：休息场所，不要自私地忘乎所以，打扰他人休息。@好像也是蛮拼的 ：都是成年人，要为自己的言行负责。

2015-6-10 17:45 
【调查显示：2014届大学生毕业半年后平均月薪3487元】社科文献出版社最新出版的就业报告显示：2014届大学生毕业半年后平均月收入3487元，最高的是工学3940元，最低的是医学3208元。同时跟踪调查显示，2011届大学生毕业3年后平均月收入为5484元，涨幅明显

2015-6-10 17:13
【文科生青睐的专业知多少？】①会计学：容易就业，但目前毕业生过多；②国际经济与贸易：大公司抢手货；③新闻学：新媒体催生新机遇；④法学：市场需求大；⑤英语：翻译领域高级人才稀缺；⑥物流管理：需求规模扩大；⑦广告学：人才市场需求大......更多↓↓文科生的你，想好专业了吗？

2015-6-10 10:07 
【8名大学生1元“炸金花” 被拘15天罚3000元】7日，江苏8名毕业生到山东旅游，酒后在宾馆玩起1元一把炸金花，因噪音大，隔壁客人报警。民警认定聚众赌博，收缴赌资920元，治安拘留15天，罚款3000元。这将耽误他们回校领毕业证，拘留也会记入档案，影响参军、国考政审。

2015-6-9 12:45 
【啊哦，唐老鸭81岁了】头戴海军帽、打着红领结、身穿水手服，却没有裤子…好友是米奇，女友是黛丝。他脾气暴躁，却从未放弃努力。1934年的今天，唐老鸭以独特的沙哑声音首次亮相。“人人都能从它身上发现自己曾跌跌撞撞的影子”！考试、毕业、工作…如果你正经历艰难，学学愈挫愈勇的唐老鸭吧！ ​​​​

2015-6-6 20:28 
【高三老师对学生说：感谢忍受我3年[泪]】高考来临离别意渐浓。最后一课上，郑州的何小龙老师用PPT打出“感谢大家忍耐我这两三年，感谢大家对我的不离不弃”，只会为难题掉眼泪的学霸也禁不住偷偷揉起眼睛。网友：都毕业那么多年了，看到这个我也哭了…O有留恋的泪花，更有憧憬的欢笑发条微博，纪念曾经的高三

2015-6-1 07:00 
【#你好6月#[微风]】时光流转，转眼间，已是上半年最后一月。6月，祝所有可爱纯真的孩子，每天快乐；6月，愿奋战在高考考场上的学子，考试顺利；6月，为即将离开校园、扬帆起航的毕业生，送去祝愿；6月，记得告诉父亲：爸爸，我爱你；6月，一起迎接充满活力的盛夏......生命不息，奋斗不止。

2015-5-31 21:31 
【四川小伙放弃世界500强 回乡创业养蟑螂】24岁四川什邡小伙钱程，大学毕业后放弃世界500强企业的工作机会，回乡创业。因为蟑螂的药用价值，他和合伙人租了一个70平方米的小屋，养了40余万只蟑螂。“按照计划，两年就可以回本。”他们的创业项目，还获得了5万元青年创业基金。

2015-5-31 09:00 
【古诗词里的励志情怀】备战高考的劳累、毕业的怅然若失、工作的倦怠…处在人生关键时期的你，是否常觉得焦虑、迷茫和苦累？40句励志古诗词↓↓从“劝君莫惜金缕衣，劝君惜取少年时”的惜时劝学，到“千磨万击还坚劲，任尔东西南北风”的乐观豁达…常静下心读读，从经典中汲取勇气和能量

2015-5-30 08:30 
【[话筒]九图秒懂“五险一金”，不会用=白交钱！】#毕业季#将至，踏入职场后，除了吃穿住行需要自己料理，每月工资单上打印的条条目目也得操心！如何提高每月所缴纳的社保含金量？主动辞职能领失业金吗？光缴养老保险就会有个美好晚年吗？“五险一金”鲜为人知的真相↓↓你必须知道！为自己的权益转！

2015-5-29 15:49 
#毕业季#【毕业照又出新花样：还记得4年前的你吗？】近日，四川@电子科技大学 惊现催泪版毕业照，四年后的“我”和四年前的“我”出现在同一张照片里，令人感叹时光易逝，是否还记得当初的模样？民国风、小清新、婚纱照、几何图形、字母…各种风格看的人也是醉了，你的毕业照是怎样的？

2015-5-28 17:12
【若干年后再来看看这些照片[心]】又是一年#毕业季# ，大学四年，我怀念的是无话不说；我怀念的是一起做梦。那些一起走过的路，一起读过的书，一起分享过的秘密时光…都将化作一张张毕业照绘满青春回忆。上传你的毕业照，使用@微博相机 的毕业季贴纸，分享你们的创意@人民日报 @微博校园 ，定格青春。

2015-5-31 09:00 
【古诗词里的励志情怀】备战高考的劳累、毕业的怅然若失、工作的倦怠…处在人生关键时期的你，是否常觉得焦虑、迷茫和苦累？40句励志古诗词↓↓从“劝君莫惜金缕衣，劝君惜取少年时”的惜时劝学，到“千磨万击还坚劲，任尔东西南北风”的乐观豁达…常静下心读读，从经典中汲取勇气和能量，转发收藏！ ​​​​

2015-5-30 08:30 
【[话筒]九图秒懂“五险一金”，不会用=白交钱！】#毕业季#将至，踏入职场后，除了吃穿住行需要自己料理，每月工资单上打印的条条目目也得操心！如何提高每月所缴纳的社保含金量？主动辞职能领失业金吗？光缴养老保险就会有个美好晚年吗？“五险一金”鲜为人知的真相↓↓你必须知道！为自己的权益转！

2015-5-29 15:49 
#毕业季#【毕业照又出新花样：还记得4年前的你吗？】近日，四川@电子科技大学 惊现催泪版毕业照，四年后的“我”和四年前的“我”出现在同一张照片里，令人感叹时光易逝，是否还记得当初的模样？民国风、小清新、婚纱照、几何图形、字母…各种风格看的人也是醉了，你的毕业照是怎样的？

2015-5-28 17:12
【若干年后再来看看这些照片[心]】又是一年#毕业季# ，大学四年，我怀念的是无话不说；我怀念的是一起做梦。那些一起走过的路，一起读过的书，一起分享过的秘密时光…都将化作一张张毕业照绘满青春回忆。上传你的毕业照，使用@微博相机 的毕业季贴纸，分享你们的创意@人民日报 @微博校园 ，定格青春。 ​​​​

2015-5-25 23:18 
【微议录：岁月轻狂而过 情怀轻轻留心中】怀念那些年高中老师讲过的话，亦是怀念我们的青春。@m末栀：那些年，只能说是那些年了。@XiePuyinG：最深刻的是，老师常常说一句，“再讲五分钟就下课”。@Mr丶咸鱼：有点想哭，我高三，今年，毕业。@王女宛LemOn：一辈子都不需要想起，永远不会忘记。 ​​​​

2015-5-25 10:03 
【你的高中老师说过这些话吗 中枪的转！】“你们讲我不讲了！”“这是白白送分了啊同志们！”“4道题找4个同学上台来做一下”“今天谁值日，黑板没擦！”……网友@赵大使先森 模仿高中老师L秒拍视频 简直太像了有没有！[泪]#毕业季#，献给即将高考的同学们，致敬那段难忘的岁月！

2015-5-24 07:29 
#毕业季#【毕业五年决定你的一生】赡养父母、结婚生子、升职加薪……毕业后的5年，是人生中的关键。这5年里的迷茫，会造成10年后的恐慌，20年后的挣扎，甚至一辈子的平庸。如何才能快速实现学生到职业人的转变？9个建议↓↓给即将走出校园，或正在职场打拼的你。

2015-5-23 10:11 
【另类暑假作业：高中不谈恋爱】“18岁前最重要的是求学，而不是走向社会，否则你人生发展不同，虽不排除‘丑小鸭’的可能，但落到你的概率几乎是0。”山东一中学校长近日布置给初中毕业生的作业就是不谈恋爱。“初中毕业后的暑假，孩子容易迷茫，这是为了指导他们人生路。

2015-5-21 07:50 
【学生时代9大遗憾，你中枪了吗？】羡慕别人晒出的美景，却少了独自出发的勇气；那些说好永远不散的人，转过头却再没见面......有人说，大学四年，若能一技傍身，兴趣广泛，爱人入怀，知音两三，四六过关，体格强健，则毕业无憾。你都做到了吗？#毕业季#将至，回顾学生时代，愿你不曾后悔这青春四年↓

2015-5-20 22:57 
#毕业季#【最受欢迎的15个毕业旅行地】据说，错过毕业旅行，是大学生活十大遗憾之一。约上三五好友、同学少年一起来场毕业旅行吧。西塘、乌镇、丽江、敦煌、可可西里、西藏……你最想去哪个？@ 那谁，约起来！

2015-5-20 20:22 
【南京：大学生写下“情书”告别校园[心]】“牵起你的手微笑，让全世界知道，你是我的骄傲！”距离2015届毕业离校倒计时仅一个月，南京农业大学的毕业生们写下毕业情书，对特殊的方式向母校和同学告别。O网页链接 在你离开校园时，你想对母校说_____？

2015-5-18 19:04 
【光阴的故事：中学师生50年后返校再“开学”】为纪念高中毕业50周年，30位年逾七旬的老同学，从天南海北赶回母校沈阳市第一中学，听79岁班主任再讲一次课。身边的人还是当年同桌，但半个世纪过去，少年已白头。当年全班55名同学，有8位已故去。O网页链接话说，你和老同学都多久没见了？

2015-5-17 11:00 
【细腻唯美！古诗词中的毕业赠言】又到一年#毕业季#，即将离开熟悉的校园，你想起亲切的老师，想起嬉戏打闹的同学，想起父母的牵挂，想起帮助过你的人。这些或欢乐或辛苦的成长故事，让你充满离愁别绪，也满怀对未来的想象。这一刻，你想说些什么？看看古人都是如何表达“毕业”心情的，哪句触动了你？ ​​​​

2015-5-14 13:55 
【30岁女硕士副局长辞职：工资不如丈夫缴的税】25岁硕士毕业，入职便担任湖北秭归县人社局副局长，5年来，黄艳改变了很多。她说，基层公务员待遇低，晋升途径狭窄。工资2000多，算上各种福利，每年到手五六万，“没有隐性福利”，与IT行业的丈夫相差甚远，甚至比不上他缴的税。

2015-5-14 10:25 
#就业季#【[话筒]毕业生必知！9图看懂毕业流程】完成从学校到职场的跨越，你知道有哪些流程吗？就业协议、劳动合同、报到证、学籍档案、人事档案、户口、暂缓就业、申请出国手续……毕业前的这些手续，你都办好了吗？戳图↓↓九张图教你完成毕业流程，有用！

2015-5-13 21:39 
【#毕业季#是分手季？浙大学霸的回答：No！】近日，360对校友新人齐聚浙大紫金港校区东田径场，在亲友和600余位学生志愿者的见证下，携手步入婚姻殿堂。机械学院杨华勇院士说，一个人遇到“对的人”的概率是28万分之一，能够喜结连理，是多么珍贵的缘分。

2015-5-13 09:56 
【大学生微博筹钱救父 3年后毕业践诺还款[赞]】3年前，北京一名大学生通过微博募捐30万元为白血病父亲治病，郑重承诺在3—5年内还款。3年后，当年的捐助者都开始遗忘，他却如约还款。网友@曾鹏宇 近日分享了自己收款后的感动。°被遗忘的承诺者 有赞说：得千金不如季布一诺！

2015-5-13 07:56 
#毕业季#【[推荐]正要租房的你看过来！超实用的毕业生租房攻略】临近毕业，即将走出校园的你，是不是为找房子苦恼？直接找房东还是借助中介？怎样找房省时省钱？看房、签合同、交接房屋需要注意什么细节？……别纠结啦！9图超全的毕业生租房攻略，戳图了解↓↓收藏，给正要租房的TA！ 

2015-5-12 13:22 
#毕业季#【毕业生就职前要做好的8件事】找到工作就万事大吉？对于即将走出校园的大学生，职场中更大挑战在等着你！趁着报到前的这段时间，你可以：①熟悉你的企业，了解企业文化；②制定职业规划；③掌握“硬技能”、“软技能”；④培养职场心态；⑤尽早学会理财……

2015-5-12 09:30 
【女研究生摆摊卖烤脑花，就是不成功？】一位将毕业的研三女生，选择回老家卖烤脑花引热议。当事人坦言，说不失落是假的，毕竟读了十几年书。三百六十行，行行出状元。一个崇尚一技之长、不唯学历凭能力的社会，不会对诸如摊贩等并非“高大上”的职业区别对待，而是报以同样的尊重和认同。

2015-5-11 19:54
【你的毕业照打算怎么拍？[拍照]】汉服、制服、婚纱......或清纯可爱、或端庄优雅，毕业照，是青春的纪念册，也是创意的竞技场。安徽大学毕业班的学生们身着各种特色服装拍摄创意毕业照↓↓O网页链接 大学#毕业季#将至，你打算照出哪些花样？ ​​​​

2015-5-10 12:22 
【大学“证霸”4年65证 50份简历无回复】安阳工学院本科生孙梦涛四年狂揽65证，4次奖学金，连续两年年级第一。此外，他创办过志愿者服务队，当过大企业董事长助理，开过传媒工作室。但要毕业的他投简历50余份无一回复。学长“秘诀”：考研去985院校，简历几乎“百发百中”。

2015-5-9 14:01
#毕业季#【档案和户口是一回事吗？】不是。户口与档案不同，档案在一般情况下不能本人携带。而户口不同，它必须是本人或委托人来办理迁出手续，再由本人或委托人到迁往地落户，是个人行为。对于毕业生来说，户口和档案是两份非常重要的材料，都要谨慎办理，切不可掉以轻心。

2015-5-9 10:46
#毕业季#【毕业生户口怎么迁？】①户口已迁到学校的，把户口迁到单位所在地，或迁回生源地，或人才中心入集体户；②没有迁到学校，凭《报到证》回生源地迁户口；③升学的毕业生，所考取的学校同意接收档案及户口的，凭录取通知书到所毕业学校转寄档案及户口关系。

2015-5-9 08:00 
【档案保管费免了 挂靠集体户口也有望免费！[鼓掌]】一些人才中心的集体户口挂靠费或管理费要几百元至几千元。人社部近日透露，将界定集体户口管理服务内容的公共服务性质，挂靠集体户口有望停止收费。将毕业的你，了解什么是集体户口吗？怎么迁户口？入职单位没有集体户怎么办？

2015-5-7 22:51
【你的毕业照里，有爸妈的身影吗？】很多时候，我们的毕业照里，有同学有老师有好友，就是爸妈缺席。父母以竭尽所能的供养，才换来儿女成才的果实。若你还未毕业，别给自己留下遗憾。争取穿着学位服，跟爸妈一起照张毕业照吧！

2015-5-7 16:17 
【实用！2015本科毕业生薪水最高100所大学[推荐]】又到#毕业季#，工作5年后收入啥水平？马上高考，想知道哪些高校毕业生薪酬较高吗？日前，标准排名(中国)研究院制作了《2015中国高校毕业生薪酬排行榜》↓一起来看看，有你的母校吗？转给即将毕业、高考的小伙伴们！ 

2015-5-7 14:16
#毕业季#【如何让你的毕业照与众不同？】①用朝阳或夕阳拍出具有动感的剪影；②用快门和后期拍出浮游的感觉；③用借位的方法拍出不可思议的效果；④用不用的服装拍出不同时代的感觉；⑤用自身的特异技能拍出属于自己的风格……你想拍哪一款？

2015-5-7 09:31 
【超强推荐！毕业照创意全攻略[拍照]】又快到#毕业季#啦，小伙伴们开始准备拍毕业照了吗？快门摁下的那一刻，你的校园时光也许就此定格。毕业照，是青春的纪念册，也是创意的竞技场。怎样才能让自己的毕业照别具一格？跳跃篇、奔跑篇、借位篇、反串篇……戳图↓↓各款造型，你一定会用到！收藏备用吧~ 

2015-5-6 07:50
【知识帖！关于学位服的那些事儿[推荐]】又快迎来一年#毕业季#，要毕业的小伙伴儿是不是都急着穿学位服拍照了？可你了解学位服的差别吗？不同颜色的垂布都代表什么专业？怎么搭配拍起照来才端庄又好看？……九图↓↓告诉你关于学位服的那些事儿。转发收藏吧！

2015-5-1 13:24
#你好5月#【[话筒]5月，值得关注的日子】①劳动节：5月1日；②青年节：5月4日；③立夏：5月6日；④世界红十字日：5月8日；⑤母亲节：5月10日；⑥国际护士节：5月12日；⑦国际家庭日：5月15日；⑧小满：5月21日；⑨毕业季。你最期待哪个？

2015-4-29 21:07
【毕业旅行去哪儿？】①呼伦贝尔草原：策马奔腾、对酒当歌；②稻城亚丁：清凉避暑王国；③九寨沟：走进童话仙境；④恩施风情村：聚会最佳风情地；⑤三亚海湾：天涯海角，我们不散；⑥大理古城：骑行洱海，走走停停……戳图↓↓18个力荐毕业旅行目的地，抓住大学的尾巴，疯狂一次吧！

2015-4-29 11:27
【 高校晋升难：30名副教授争1个教授名额】清华某39岁副教授， 系里一年只有一个教授名额，30个副教授竞争。北师大一青年教师，8年前加州大学伯克利分校博士毕业。教书兢兢业业，因论文发得少，仍是讲师。多名教师称高校考核标准过度倚重科研论文，期盼考核标准调整。O30名副教授争1个教授名额 北京高校"职称拥堵"...你怎么看？ ​​​​

2015-4-29 07:50
#毕业季#【转发收藏！18个适合毕业旅行的地方[推荐]】毕业离校的日期一天天临近，心中的不舍也一天天增加，除了吃散伙饭、照纪念照，还要来一场永生难忘的毕业旅行！18个适合毕业旅行的地方，有壮丽的敦煌、高原稻城亚丁，也有小资青岛、梦幻迪士尼乐园...戳图选择↓↓@ 同学们，别给明天留遗憾！

2015-4-28 13:52
#毕业季#【大学时代，你的美食与爱可被辜负？】近日，一部人大学生拍的短片《美好食光：大学时代，唯美食与爱不可辜负》在网上热转，网友纷纷表示怀念一去不复返的大学时光。与美食有关的记忆，不仅仅是故事里回忆的爱情故事，每道菜、每双筷子，看似简单，却都是浓缩的生活图景。

2015-4-28 11:58
【少年辍学卖饼 父亲恳求大家别再买】近日，重庆大学一学院后门出现一个饼摊，卖的是寻常韭菜饼，老板是个15岁少年。初中未毕业辍学，身材瘦弱，很多热心人捧场买饼。日前，少年的父亲表示：“孩子不为家贫只因厌学，请不要再买他的饼了，我希望他早日回到学校！”

2015-4-28 07:47
#毕业季#【毕业生看过来！论文答辩全攻略】很快，毕业生们就要开启论文答辩模式了，这是毕业前最重要一关。怎样准备更充分？如何才能更好阐述自己研究成果？怎样给答辩老师留下好印象？......9张图，告诉你必知的论文答辩全攻略，从前期准备到临场发挥，让你的答辩顺利完成！

2015-4-27 19:52
【王天普简历】1962年9月生，山东昌乐人，中国石油化工集团公司总经理、党组成员。教授级高级工程师，博士研究生毕业。1999年3月起任中国石化集团齐鲁石油化工公司副经理；2000年9月起任中国石油化工股份有限公司齐鲁分公司经理；2011年8月起任中国石油化工集团公司总经理。

2015-4-21 09:15
【你的论文经得起查吗？】一篇北大博士的论文《新化复印产业的生命史》近日爆红网络，有网友激赏道：这才是真正的“良心论文”。可惜如今真火太少，虚火太多。毕业论文作弊、抄袭似乎已司空见惯，写论文变成了“攒论文”。即便是出现了毕业论文查重软件这样的技术，也挡不住复制粘贴之风。

2015-4-20 10:43
【人民日报任仲平文章：凝聚当代中国的价值公约数】一个真正的大国，不是靠卖产品给世界就可以的，它更需要在思想理念、价值观念上，拥有影响这个世界的力量。我们这个时代，既有支教毕业生扎根基层的奉献精神，也有“宁在宝马里哭，不在自行车上笑”的价值错乱。中国的价值重整迎来了一个关键性拐点。 

2015-4-19 10:26
【90后小伙放弃保研，女友放弃留学，一起回乡养鸡】四川中江县一个50亩小农场里，养着3000多只土鸡、贵妃鸡等，农场主却是对大学生情侣。小伙彭雨，去年西南大学动物科学系毕业，女友放弃留学的机会相伴。靠父母支持和兼职攒的钱，办起了养鸡场。3个月，销售额已达50多万元。

2015-4-14 16:14
【红学第一人周汝昌】①他是新中国红学研究第一人，一生70多部学术著作问世；②本科毕业涉足红学研究，6年后发布的《红楼梦新证》被誉为“红学史上划时代著作”；③他90岁高龄又被请上央视《百家讲坛》评点四大名著。 “借玉通灵存翰墨，为芹辛苦见平生” ，1918年的今天，红学泰斗周汝昌出生，

2015-4-13 21:50
【去还是不去？毕业5年不联系，突然来电：要结婚了】日前，四川的李旭接到大学同学电话：“五一”要结婚了，特邀请李旭参加。其实，大学毕业5年了，两人从没联系过。这让李旭很纠结：去还是不去？同样纠结的还有其他5位同学，为此，6人论了几天，仍无结果。O大学室友婚礼 去，不去？ - 成都商报|成都商...去不去，你怎么看？

2015-4-13 16:58
#大学遗憾排行榜#【大学生活十大遗憾】①没把握好时间；②没能精研专业；③没有纯为兴趣旁听过一门课；④没感受过从晨露微曦到灯火阑珊的图书馆；⑤没参加社团；⑥没集体夜游般地疯狂过；⑦没给父母打过几次谈心电话；⑧没谈一场恋爱；⑨没和室友推心置腹；⑩错过毕业旅行。欢迎补充…

2015-4-13 08:18
【大学最遗憾的16件事，你中枪了吗？】大学，是场没有彩排的舞台剧，散场时每个演员都有遗憾。有人说，大学四年，若能一技傍身，兴趣广泛，爱人入怀，知音两三，四六过关，体格强健，则毕业无憾。你都做到了吗？#大学遗憾排行榜#，盘点大学生活16大遗憾，要毕业了，愿你回忆过去，不曾后悔这青春四年↓ 

2015-4-11 22:48
#求职季#【过来人给毕业生的建议】①不必苦守北上广；②重视第一份工作，而不是第一份薪水；③即使有压力，也别饥不择食；④不要一份简历打天下；⑤面试前花时间了解该公司、岗位的特点和要求；⑥面试中不胆怯、不浮夸，穿着要得体干练；⑦求职的最高境界：让工作来找你。祝你好运！

2015-4-11 21:04
【胡适：成功不必在我，而功力必不唐捐】1932年，胡适先生这样鼓励即将毕业的学子：“一粒一粒的种，必有满仓满屋的收”“朋友们，在你最悲观失望的时候，那正是你必须鼓起坚强的信心的时候。你要深信：天下没有白费的努力。成功不必在我，而功力必不唐捐。”2015#毕业季#，为自己加油！

2015-4-11 16:55
#毕业季#【9张图，教你看清毕业选择利与弊】大学毕业了，就要离开走过四年的校园，下一步该如何选择？考研、当公务员、进国企、留学、创业……没有最优的选择，只有最适合你的道路。戳图↓↓关于大学毕业生去向选择，利弊那些事。过来人的建议，帮你理清思绪。转给迷茫中的TA看看！ ​​​​

2015-4-10 16:27
【2015大学生起薪升一成 金融业最高超万元】求职网站前程无忧日前发布数据，雇主给大学毕业生的起薪普遍高于去年一成以上。2013年至今，招毕业生最多的263家大企业，219家给本科生起薪5000元以上。金融业最多，本科和硕士最高均超万元，硕士最高17000元。

2015-4-10 10:37
【找到啦！小伙骑车游遍大半个中国 突然车被偷了…】广西小伙王平安毕业旅行，励志用700元骑遍各省。他一路卖气球赚钱，骑遍大半个中国，最北到过漠河。前天第460天他到了深圳，不料自行车丢了。丢车地每天十几万人流量，找车很难。警方全力调查，1天后车找到了！祝小伙骑行顺利！

2015-4-10 07:25
#毕业季#【毕业生看过来！论文答辩全攻略[推荐]】很快，毕业生们就要开启论文答辩模式了，这是毕业前最重要一关。怎样准备更充分？如何才能更好阐述自己研究成果？怎样给答辩老师留下好印象？......9张图，告诉你必知的论文答辩全攻略，从前期准备到临场发挥，让你的答辩顺利完成！

2015-4-8 09:39
【在中国，年轻人为何不敢“晃荡”青春？】他28岁 ，波兰人，没固定工作，挣点钱周游世界，“还年轻，再晃荡几年”。他28岁，中国人，为结婚、买房、拼事业而焦虑，一毕业就“老了”。被生活绑架的年轻人，需要晃荡的勇气，也需要晃荡的空间。

2015-4-4 22:53
#毕业季#【“户口打回原籍”是什么意思？】“打回原籍”其实是一个误解。户口所谓“打回原籍”是指《户口迁移证》的迁往地址栏里写上你的原籍，而并不是给你寄回去。《户口迁移证》必须是本人或委托人来办理带回原籍落户。所以，即使是“打回原籍”，还是需要你亲自去办理哦！

2015-4-4 20:43
#毕业季#【毕业生户口怎么迁？】①户口已迁到学校的，把户口迁到单位所在地，或迁回生源地，或人才中心入集体户；②没有迁到学校，凭《报到证》回生源地迁户口；③升学的毕业生，所考取的学校同意接收档案及户口的，凭录取通知书到所毕业学校转寄档案及户口关系。

2015-4-4 18:00
#毕业季#【[推荐]毕业生必备！18个问题告诉你户口那点事！】档案和户口是一回事吗？今年毕业，户口是否可以保留在学校？暂未就业，毕业时户口迁回原籍，是否影响以后就业？原籍农村，户口迁回原籍是否还是农业户？能不能把户口落在某地的亲戚家……戳图↓↓18个问题让你弄清户口那点事，快转发收藏！

2015-4-4 15:34
【超美！“90后”农村娃的圆珠笔画[赞]】颐和园、乔家大院、常家庄园……你相信吗？这组用圆珠笔绘制的中国风古建筑画出自23岁的农村自学娃之手！刘凯高中毕业后没有继续求学，打工两年后，他决定“宅”起来追逐自己的画家梦想。网友：“美到不敢相信眼睛。” O圆珠笔画走红网络 山西农村小伙追寻“蓝色梦想... 你觉得美吗？

2015-4-1 23:41
【微议录：慢慢来，一切都来得及】有调查显示，四成大学毕业生期望月薪超8000元。的确，每个人都向往更好的物质生活。但相对于薪水，工作带来的发展前景和经验积累对初出茅庐的新人来说或许更为重要。慢慢来，别着急。摆正心态，脚踏实地，你想要的，岁月都会给你。感谢@姜卫良 @卜萨鑫 等网友微议。 

2015-4-1 16:42
【四成大学毕业生期望月薪超8000元[思考]】离高校毕业不到100天，找工作已成为头等大事。人人网就业调查统计显示，仍有50.9%的大学生未收到就业通知。就业压力不小，大学生们对待遇的期望却不低，在全国调查中，超过四成的人对月薪的期望是8000元-10000元。O重庆近三成毕业生期望月薪超八千 你的首份月薪是多少？ ​​​​

2015-3-30 19:16 
【人民日报专访李健：成功来得晚一些才好】因为一档节目，毕业于清华的音乐人李健被更多人熟知。从《传奇》到《风吹麦浪》，再到《贝加尔湖畔》，他的歌优雅、轻盈、悠远、诗意，曲如其人。在他看来，成功来得晚一些才好。走红之后，他说，“很多原来不属于你的东西会进入你的生活，要学会拒绝”。

2015-3-30 07:29 
#毕业季#【学生党收藏！19招帮你搞定国内外文献】毕业论文，学期论文，课题论文……还在为找文献资料抓狂吗？别着急！19招帮你搜刮国内外文献：学位论文、会议论文、专利文献、科技报告……通通到碗里来！高引频著者、研究前沿、论文被引用情况、期刊影响因子……各个击破！超实用！学生党快转发收藏！ ​​​​

2015-3-29 19:00
【这些事，别错过】①拜访尊敬的老师，记住他的每条建议；②说出所有想说的话，对暗恋的人表白，向吵过架的朋友道歉；③走遍校园的每个角落，去每个食堂吃顿饭；④记下每个朋友的电话，及时更新你的联络方式；⑤和最好的朋友一起毕业旅行；⑥送尽可能多的同学去车站，好好告别。

2015-3-29 08:05 
#毕业季#【离毕业只剩不到100天！离校前要做的18件事】时光流转，还有不到百天，就到了跟大学说再见的时候。有些人，说了再见，可能就再也见不到。剩下的100天，这18件事，列个计划，一一完成吧，不给毕业留遗憾！ 

2015-3-28 13:50 
【同患尿毒症，哥哥将肾让给弟弟[泪]】福建泉州，27岁的李海清与24岁的弟弟李海松先后查出尿毒症，母亲配型成功，但兄弟俩只能救一个。肾给谁？兄弟俩吵得不可开交。哥哥坚持救弟弟：“他大学毕业了，以后更好找工作。”27日，弟弟手术成功。O礼让生命的兄弟 为亲情点赞，祝福哥哥找到肾源

2015-3-25 22:45 
【749万！高校毕业人数历史最高！本科期待月薪超2500元】近年，高校毕业生人数一直在递增，2015年达到749万人。在昆明采访中，多数本科毕业生表示，月薪至少2500元才会考虑。不过有毕业生说，班上1/3同学签约了，但月薪大都才1800元......O高校毕业生人数创新高 本科生期待月薪超2500元大家谈：找到工作了吗？薪酬还满意吗？ 

2015-3-24 18:31
#毕业季#【毕业旅行去哪？这些地方最适合！】①厦门鼓浪屿：海岛清新之旅；②桂林阳朔：竹筏游漓江；③安徽宏村：和Ta的浪漫之旅；④青岛：蓝天白云、红瓦绿树、碧海金沙；⑤西塘古镇：烟雨长廊；⑥成都：吃货的美食之旅；⑦呼伦贝尔草原：策马奔腾的青春。你向往哪个？规划起来吧！

2015-3-22 08:30 
#毕业季#【离毕业只剩不到100天！毕业前要做的30件事】时光流转，还有不到100天，就到了说再见的时候。曾经觉得无比漫长的时光，就要迎来终点。当初兴致勃勃想做的那些事，还有多少没完成？有些人，说了再见，可能就再也见不到。剩下的100天，至少，把这30件事做完吧↓青春只有一次，

2015-3-17 07:40 
#就业季#【[话筒]毕业生必知！9图看懂毕业流程】马上要毕业啦！完成从学校到职场的跨越，你知道有哪些流程吗？就业协议、劳动合同、报到证、学籍档案、人事档案、户口、暂缓就业、申请出国手续……毕业前的这些手续，你都办好了吗？戳图↓↓九张图教你完成毕业流程，有用！快转给同学们！

2015-3-7 12:37 
【纪念气象泰斗竺可桢】到大学来做什么？将来毕业后要做什么样的人？“第一，诸位求学，应不仅在科目本身，而且要训练如何正确地训练自己的思想；第二，我们人生的目的是在能服务，而不在享受。”时任浙江大学校长竺可桢对弟子提出了“两问”。今天是著名地理学家、气象学家竺可桢诞辰125周年。纪念！ 

2015-3-3 10:04 
#2015两会#【人社部副部长：促进就业是经济增长的底线】人社部副部长信长星做客#两会e客厅#称：大学生找工作难是个现实问题。产业转型升级不到位，能提供的契合大学生预期的岗位相对不足。从根本解决高校毕业生就业问题，还是靠发展，尤其是发展高新技术产业、现代服务业。

2015-3-2 12:52 
【学生党收藏！19招帮你搞定国内外文献】春节长假结束啦！毕业党们，论文写好了吗？还在为找文献抓狂吗？别着急，19招帮你搜刮国内外文献：学位论文、会议论文、专利文献、科技报告……通通到碗里来！高引频著者、研究前沿、论文被引用情况、期刊影响因子…各个击破！超实用！还不赶紧转发收藏！ ​​​​

2015-2-28 19:52 
【24岁女兵去世[蜡烛] 捐献器官救助5人】她，1990年出生，家庭贫苦，父母残疾，大学毕业应征入伍。春节前回家探亲，突然晕厥，抢救无效病逝。“如果有一天去世了，愿意把器官捐献给有需要的人”，她捐献出肝脏、肾脏和角膜，让5名患者迎来新生。O她捐赠器官救了5个人向女兵冯碧仪致敬！姑娘走好！

2015-2-26 11:20 
【学霸又来：27岁女生成浙大教授、博导[有鸭梨]】近日，第十一批“千人计划”青年人才名单公布，1988年出生的陆盈盈成为最年轻的入选者。她5年前毕业于浙江大学，2014年获得美国康奈尔大学博士学位，后在康奈尔大学和斯坦福大学从事博士后研究工作。将于今年8月回浙大全职任教。

2015-2-13 08:36 
【“超龄毕业生无法落户北京”成罗生门】据中国青年报，部分本已找好工作的应届生突接企业或者高校通知，因年龄超限可能无法拿到北京户口甚至被解约。中国航空工业集团官网题为“人社部严控在京单位接收应届毕业生”的消息称，2015各中央单位进京落户指标压缩17%。人社部新闻办称尚未接到此会议消息。 ​​​​

2015-2-8 11:20 
【失联10年的丁保全，你母亲病重，该回家了！】丁保全，今年35岁，湖北钟祥市双河镇丁坪村人。1998年考入华中科大材料系，后因挂科被劝退。之后他再次考入华科大，但念完大四仍没能拿到毕业证。2005年的一天，他找家里要钱未能如愿，从此失联。如今母亲病重，希望他能赶紧回家

2015-2-8 10:53
#过年别逼婚了#【一大龄未婚女青年的心声：别叫我剩女！】她们中很多人可能刚毕业，才迈入职场一两年，却赶上了小学/初中/高中同学的结婚生子潮。压力不只来自父母，还有俨然成为亲子秀的同学聚会。可婚姻无法拿来比较，追赶又岂能获得幸福？姑娘们，还是坚持自己的道路，大胆往前走吧！

2015-2-5 23:26
【档案和户口是一回事吗？】不是。户口与档案不同，档案在一般情况下不能本人携带。而户口不同，它必须是本人或委托人来办理迁出手续，再由本人或委托人到迁往地落户，是个人行为。对于毕业生来说，户口和档案是两份非常重要的材料，都要谨慎办理，切不可掉以轻心。

2015-2-5 16:01
【毕业生户口怎么迁？】①户口迁到学校，把户口迁到单位所在地，或迁回生源地，或人才中心入集体户；②没有迁到学校，凭《报到证》回生源地迁户口；③升学的毕业生，所考取的学校同意接收档案及户口的，凭录取通知书到所毕业学校转寄档案及户口关系。

2015-2-3 10:33
【人民日报致青年：再多那么一点点坚持】大学毕业的我们，月薪可能只有三四千元，必须生活在城市的最外围，一到月底就非常慌乱。有时非常想要独立，却发现离开家庭支持，还真有一些费力。但无论如何，请相信，我们离破土而出，只差一点点的距离。“面包会有的，牛奶会有的”，只要再多那么一点点坚持。

2015-2-2 23:14 
【蛮拼的！为备考，教学楼贴满“公式符”[doge]】近日，期末考试季，学生们使出浑身解数应考。在河南新密一高，台阶、楼道、甚至洗手池上，都贴满了密密麻麻的“红符”，上面是数学公式、物理定律、还有语法。为应考想出如此高招，网友：还好毕业早！O考试季学生自制“公式符”贴满教学楼 网友:太魔...为备考，你做过什么疯狂事？ ​​​​

2015-2-2 18:13
【[话筒]一次性帮你解决毕业论文所有排版问题】你的毕业论文写得怎么样了？趁寒假，快快动起来吧！戳下图↓转给正在和即将为论文苦苦奋战的同学们！看图操作，转需不谢！

2015-1-30 10:30 
【大学生看过来！寒假要做的30件事】大学的精彩不一定是在校期间，寒假也能过得有意义。好好陪陪家人、去旅行、学一门才艺特长、看几部好电影、列一份计划清单…无论你即将步入大学，还是在读大学生，甚至即将毕业，寒假要做的这30件事，都值得参考！戳图↓↓这个寒假，不虚度！ ​​​​

2015-1-28 21:50
#求职季#【过来人给毕业生的建议】①不必苦守北上广；②重视第一份工作，而不是第一份薪水；③即使有压力，也别饥不择食；④不要一份简历打天下；⑤面试前花时间了解该公司、岗位的特点和要求；⑥面试中不胆怯、不浮夸，穿着要得体干练；⑦求职的最高境界：让工作来找你。祝你好运！

2015-1-28 16:25 
【母亲患白血病 儿子8个月5次献血救母[心]】刘孟军大学毕业不久，母亲去年3月突患白血病，家里花尽了所有积蓄。8个月来，他已献了两次全血、3次血小板，母亲可免费用到等量的800毫升全血和60个单位血小板。医生担心他的健康。为省钱，他每天只吃馒头咸菜，“妈在，家就在。”

2015-1-28 08:55
#求职季#【“面霸”必备！面试经典60题[推荐]】寒假就快到了，找工作的同学，即将迎来密集“面试季”有木有？你为什么适合这个岗位？朋友如何评价你？用3个词概括自己……这些看似简单却暗藏陷阱的面试题，你都会答吗？戳图↓60道面试题及应对方法，2015年高校毕业生将达749万，转给即将毕业的TA！

2015-1-17 20:48
【调查显示：女硕士高职男求职压力大】据调查，2015届未签约大学毕业生中，超七成认为求职压力大，其中女硕士和高职男求职压力更大，分别为75%和74%。女硕士一毕业就要面对婚育问题。高职男多为农村生源，养家担子重。O找工作：女硕士高职男压力大 过来人支招：找准自身定位，提升竞争力很重要！

2015-1-17 07:30 
#就业季#【2014届名校毕业生都去哪了？】①北大近3成本科生出国（境）留学；②清华81.6%的本科生继续深造；③人大毕业生去机关、事业单位、国企的较多；④复旦毕业生平均拿2个以上offer；⑤上海交大本科生签约年薪平均8.57万元。想知道2014届的学长学姐们都去哪啦？

2015-1-12 09:52
【[话筒]75所#高校就业率#排行公布 你找到工作了吗？】日前，教育部直属的75所高校相继发布了2014年毕业生就业质量年度报告，人民网教育频道据其整理汇总出了这75所高校本科毕业生就业率排行。榜单显示，共有74所高校就业率在90%以上，95%以上的有50所。O教育部直属高校本科就业率 仅兰大不到90%戳图↓↓看有你的学校吗？ ​​​​

2015-1-9 10:57
【35岁之前，你应该收藏的24条职业发展建议】你知道“35岁现象”吗？许多企业招募人才时，明确规定年龄在35岁以下。如果到了35岁还在招聘网站投递简历跳槽，就该反省自己了。无论你有没毕业，也无论你多少岁，都建议戳图↓↓看看这24条职业建议。越早明确方向，发展前途越光明！ ​​​​

2015-1-8 08:33
【[话筒]一次性帮你解决毕业论文所有排版问题】考研结束，该准备论文了？你的毕业论文写得怎么样了？戳下图，转给正在和即将为论文苦苦奋战的同学们！看图操作，转需不谢！[推荐] ​​​​

2015-1-7 07:50
#毕业季#【超实用！2015毕业生1—7月完整行动指南】 2015年开启，又是一年求职升学的选择期。2015高校毕业生将达749万，考研、出国、求职……你，准备好了吗？2015毕业生月历︎，1—7月完整行动指南，机会留给有准备的人！无论“就业党”、“考研党”还是“出国党”，统统用得上！

2015-1-6 20:13 
【北京地区大学生就业率：专科＞本科＞硕士＞博士】近日，北京市教委发布2014年北京高校毕业生就业质量报告。与大家想的“学历越高越好找工作”不同，实际调查中情况相反：专科就业率最高达96.88%，其次为本科96.65%，硕士毕业生和博士毕业生分别为96.58%和96.20%。O专科生就业率超博士非京籍生源45%留京 你怎么看？ ​​​​

2015-1-12 09:52
【[话筒]75所#高校就业率#排行公布 你找到工作了吗？】日前，教育部直属的75所高校相继发布了2014年毕业生就业质量年度报告，人民网教育频道据其整理汇总出了这75所高校本科毕业生就业率排行。榜单显示，共有74所高校就业率在90%以上，95%以上的有50所。O教育部直属高校本科就业率 仅兰大不到90%戳图↓↓看有你的学校吗？ ​​​​

2015-1-9 10:57
【35岁之前，你应该收藏的24条职业发展建议】你知道“35岁现象”吗？许多企业招募人才时，明确规定年龄在35岁以下。如果到了35岁还在招聘网站投递简历跳槽，就该反省自己了。无论你有没毕业，也无论你多少岁，都建议戳图↓↓看看这24条职业建议。越早明确方向，发展前途越光明！ ​​​​

2015-1-8 08:33
【[话筒]一次性帮你解决毕业论文所有排版问题】考研结束，该准备论文了？你的毕业论文写得怎么样了？戳下图，转给正在和即将为论文苦苦奋战的同学们！看图操作，转需不谢！[推荐] ​​​​

2015-1-7 07:50
#毕业季#【超实用！2015毕业生1—7月完整行动指南】 2015年开启，又是一年求职升学的选择期。2015高校毕业生将达749万，考研、出国、求职……你，准备好了吗？2015毕业生月历︎，1—7月完整行动指南，机会留给有准备的人！无论“就业党”、“考研党”还是“出国党”，统统用得上！超实用，速速转起！ ​​​​

2015-1-6 20:13 
【北京地区大学生就业率：专科＞本科＞硕士＞博士】近日，北京市教委发布2014年北京高校毕业生就业质量报告。与大家想的“学历越高越好找工作”不同，实际调查中情况相反：专科就业率最高达96.88%，其次为本科96.65%，硕士毕业生和博士毕业生分别为96.58%和96.20%。

2015-1-1 08:30
#你好2015#【[话筒]今起，这些新规将影响我们】①“史上最严”环保法实施，按日计罚上不封顶；②体育特长生等五项高考加分项取消；③全国338个城市实时发布PM2.5数据；④性侵害、暴力等7种情形侵害未成年人将被撤销监护人资格；⑤本科毕业即可当医生的时代一去不返；⑥多数央企负责人薪酬水平将下降。 ​​​​

2014-12-31 07:29
#你好2015#【[话筒]明天起，这些新规将影响我们的生活】①“史上最严”《环保法》实施，按日计罚上不封顶；②体育特长生等五项高考加分项目全面取消；③全国338个城市将实时发布PM2.5数据；④性侵害、暴力等7种情形侵害未成年人将被撤销监护人资格；⑤本科毕业即可当医生的时代一去不返。
