2016-12-21 10:06 
#就业季#【收藏！2017届毕业生升学就业月历[推荐]】距离考研还有3天，你准备好了吗？求职的你，找到心仪的工作了吗？想要出国，准备英语考试了吗？2017届毕业生升学求职月历↓行动起来吧！无论“就业党”“考研党”还是“出国党”，统统用得上！愿奋斗的2017年，你能有最理想的收获！实用，速速收藏！

2016-12-20 23:12
【微议录：没有寒假的抱紧我[doge]】@PR2ADA：没有对比就没有伤害[摊手]。@哦哦哦哦噢就酱：只要胆子大，寒假连暑假[喵喵]。@矜持小女孩儿：毕业了，再也没有寒暑假。老师说上学是最幸福的一段时光，没骗我[泪]。@弹凰妹：没假的就静静的看着你们拉仇恨[笑cry]。

2016-12-16 10:03
【人民日报：你被“求快”思维支配了吗？】我们正处在“快”时代，幼教要早，刚毕业就想买房，晋升最好连级跳，大多数人都想着早成功、早成名、早成有钱人。快，能争取时间、提升效率；但一味求快，特别是不切实际、不顾一切地求快，容易心生浮躁、心力超载。

2016-12-12 09:28 
【收藏警惕！毕业论文“九大雷区”】①选题“大而空”；②引用不标脚注；③格式排版不合要求；④直接大量引用数据；⑤直接用别人的脚注；⑥直接用翻译软件完成英文摘要；⑦文献综述罗列堆砌、分析概括少；⑧没看过的书列入参考文献；⑨抄袭他人的结语致谢。论文“九大雷区”，干货分享↓↓一定避免！ ​​​​

2016-12-6 08:56 
【不分文理后的“高考题”，你们感受下……[doge]】这两天，由@江西师大学生会 发布的一道高中题火了↓↓你会做吗？据了解，从2017年起，包括上海、浙江在内的一些省、市和地区的高考将实行必考科目与选考科目的“3+3”模式，也就是文理不分科。网友：幸亏毕业早……[阴险] ​​​​

2016-12-3 15:04 
【84岁“济公”还在演戏：我到这个世界上来，总要留点痕迹嘛】毕业60年后，你会在干什么？游本昌的答案是：还在演戏。52岁时，游本昌塑造了济公形象，这是他第80个角色，而此前的79个基本都是小角色。回忆龙套经历，他说：“主角下多大功夫，我也要下多大功夫。

2016-12-2 08:55 
#就业季#【毕业生看过来！史上最全签约秘笈[给力]】12月，求职大战进入白热化阶段。2017应届毕业生即将面临签三方、落实合同、处理档案等问题。提醒大家签约要千万慎重！签三方要注意什么？哪些合同要慎签？档案如何处理？签了三方不想去怎么办…你要的答案都这儿↓↓最全签约秘笈，转给毕业生！ ​​​​

2016-11-28 15:02 
【本科毕业生住桥洞两年 自称一事无成没脸见家人】小林2004年从安徽农业大学本科毕业后，做过很多工作，2014年再次失业。他租不起房子，与家里断了联系，在桥洞住了2年，靠打零工度日，晚上就去附近医院洗漱。近日，合肥降雪，社区工作人员在桥洞中发现了他，他身上盖着塑料布。

2016-11-28 07:27 
【[话筒]毕业生须知！你该知道的档案那些事】2016毕业生大多已入职，2017应届生迎来#就业季#。然而，很多应届生对档案的重视程度不够，以致毕业时档案出现问题。档案里有什么，怎么用？毕业后档案能在学校存多久？到机关、事业单位和私营、外企，档案处理有什么区别？戳图↓↓有用，转起留存！ ​​​​

2016-11-22 15:25
【找工作，这些网站也可关注！】①国家一级高校毕业生就业信息网：关注国家就业指导政策；②各地区高校毕业生就业信息网：关注当地就业形势；③高校的就业指导中心网站：会有针对本校的职位；④高校BBS求职版块：有同学间的经验交流和信息分享；⑤大型人才招聘站点：专业的求职网站。

2016-11-22 10:24 
#就业季#【[话筒]超有用！全国1000多家大中型企业集中招聘】本周，全国大中型企业面向2017届高校毕业生网上双选月启动，金融、通讯、教育、能源、IT、房地产等行业1000余家企业虚位以待。看中职位直接投简历！网址入口→ O网页链接 详戳↓↓速速转给求职的小伙伴！

2016-11-20 18:54 
【超八成女生遭遇过就业歧视 有企业关心女生血型星座 】“有没有男朋友？什么时候准备结婚生子？”湖南大学毕业生刘星称，这是招聘时她被问到最多的问题。调查显示，高达86.6%的女大学生遭遇招聘性别歧视，工科女大学生占80%以上。女大学生成为就业“弱势群体”。

2016-11-11 19:50 
【[话筒]速扩！人民日报校招开始！72个岗位正等优秀的你】①招聘对象：2017年毕业的国内普通高校应届毕业生；②岗位：采编、新媒体运营、网页设计、视频编辑、管理等；③户口：除定向招聘岗，均能解决北京户口；④报名时间：11.11—12.9…↓↓中国第一大报，期待你的加入！转给正在找工作的小伙伴！

2016-11-10 10:41
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2016-11-10 07:31 
#毕业季#【[话筒]毕业生注意！签三方，你要注意的那些事】经历了海投、笔试、面试，你有没有拿到心仪的Offer？找到工作后，下一步就要准备签三方了。“三方协议”可以说是人生重要的“第一签”，千万不能大意！三方协议到底是哪三方？签三方前你必须注意哪些细节？戳图↓↓事关前途，转给求职的TA！ 

2016-11-9 09:07 
#毕业季#【学生党收藏！18招帮你搞定国内外文献[推荐]】毕业论文，学期论文，课题论文……你还在为找文献资料抓狂吗？别怕，18招帮你搜索国内外文献↓↓↓学位论文、会议论文、专利文献都囊括！高引频著者、研究前沿、论文被引用情况、期刊影响因子……各个击破！实用帖，转发收藏！ 

2016-10-31 10:49 
#就业季#【转给毕业生！你需要的面试宝典[给力]】11月，招聘进入“白热化”阶段，一大波面试来袭。自我介绍、应聘理由、聊薪酬……面试后却没给面试官留下深刻印象？无领导小组讨论，不知道当什么角色？看似简单却暗藏玄机的面试题，你知道HR在想啥吗？你最需要的面试宝典↓↓实用帖，转发收藏！ ​​​​

2016-10-30 07:30
【从毕业论文开题到答辩，未来几个月你需要的技巧都在这里！】准备开题报告、查找文献资料、撰写毕业论文、准备论文答辩……2017届毕业生，你正在哪个阶段奋战？每个阶段都是一次“虐”？别着急！实用大攻略送给你：开题报告撰写、中英文数据库、论文排版、答辩技巧+PPT制作……最全技巧↓↓转需不谢！

2016-10-29 11:15
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2016-10-29 08:00
【转给毕业生！找工作前，这10个名词你一定要知道】①就业推荐表：经学校相关部门审核盖章的正式推荐材料，每人只有一份；②三方协议：毕业生、用人单位和学校各持一份，学校据此派遣；③报到证：毕业生转移档案和户口关系的凭证……有关就业的10个关键名词，戳图了解↓↓转给正在找工作的小伙伴！ 

2016-10-29 07:00 
【毕业五年，你必须要明白的9件事】18岁上大学，22岁大学毕业，工作5年，年近30，褪去了初入社会的稚嫩，面临赡养父母、结婚生子、升职加薪的压力…此时的你，正经历人生中又一关键时期。这个阶段的迷茫，可能会造成一辈子的平庸。如何找准方向，迎接下一个更精彩的五年？你必须要明白9件事↓↓共勉！

2016-10-22 20:56
【视频记录父亲被抢救实况 小伙泪奔：我要当面说声谢谢】9月30日，金先生父亲突发疾病倒地，送医后不治离世。不久金先生看到一段视频：父亲倒地后救护车赶到前，一女孩跪地施救不断说"您再坚持一下"。金先生多方寻人，终于找到这名护理专业毕业的女孩。°护理专业女孩跪地救人:“您再坚持一下”为善良女孩点赞！[good] ​​​​

2016-10-12 22:22
【人民微评：桃李不言谢春风】毕业时风华正茂，返校时白发苍苍，顿有“朱颜辞镜花辞树”之感。回不去的过去，却有定格的永恒，那里有求学的时光，有成长的岁月，也有永不湮灭的师生情、同学情。重回母校，不只是凭吊青春，更在追忆似水年华中，感恩母校栽培，桃李不言谢春风。

2016-10-8 09:00
【收藏！2017届毕业生升学就业月历，你需要的都在这里】10日，2017年全国硕士研究生考试开始正式报名！考研的你准备好了吗？2017届毕业生升学求职月历↓↓做好时间规划，有计划地行动起来！无论“就业党”、“考研党”还是“出国党”，统统用得上！愿奋斗的秋天，有最理想的收获！超实用，速速收藏！

2016-10-7 17:00 
大学毕业一年后的样子↓↓一切不可能像你想象得那么好，但也不会像你想象得那么糟。生活哪有简单模式，但你自己可以更坚强。新的开始，继续加油

2016-9-19 22:45
【夜读：让你的努力，配得上你的梦想】我们经常听到某某学姐轻松拿到名校全奖，也会听到某某学长刚毕业就创业成功，事业做得风生水起…表面风光的背后，更多的是你不曾看到的努力与艰辛。既然梦想成为那个别人无法企及的自己，就应该付出别人无法企及的努力。

2016-9-13 20:00 
【90后“一言不合”就辞职 你毕业后换过几份工作？】国企，工资高，常出国考察，3年内有车有房，这样一份工作却被辞掉了。数据显示，2011届本科生不到40%能在一个工作岗位上待两年。跟领导“气场不合”、上班不开心、付出和收获不成正比…90后求职个人兴趣高于一切。你怎么看？

2016-9-10 14:29
【找工作，这些网站都得关注！】①国家一级高校毕业生就业信息网：关注国家就业指导政策；②各地区高校毕业生就业信息网：关注当地就业形势；③高校的就业指导中心网站：会有针对本校的职位；④高校BBS求职版块：有同学间的经验交流和信息分享；⑤大型人才招聘站点：专业的求职网站。

2016-9-10 11:54 
#就业季#【毕业生转起：找工作时必看的网站！[推荐]】入秋了，2017届大学生招聘渐入高峰期，明年毕业的同学们，你开始找工作了吗？戳图↓↓103个国家及各地高校毕业生就业信息网，39所高校BBS就业、求职版块，23个大型人才招聘站点，还有各种实用的手机APP……总有一个你用得上！转发收藏，有用！

2016-9-3 21:24 
【河南24岁女孩为救患病母亲 卖字筹钱[心]】孙昭琼来自河南上蔡县东岸乡孙王村，7月母亲在去卖粮食路上遭遇车祸，受了重伤，家中欠下6万债。刚从郑州大学书法专业毕业的她，白天在医院照顾母亲，晚上趁休息时间写书法作品，想卖字筹钱救母亲。好心人看到，纷纷捐款。

2016-8-30 23:10
【微议录：陪伴是最好的孝心】@是录仙不是污仙：金钱是重要，但你的孝心，你肯花时间去陪更重要。多少人教爸妈用手机教两三遍就不耐烦了！ @至粽寶：我跟外公说高三毕业就带他去北京，高考前一个月外公去世了。趁来得及早点行动吧，不要许那么多又远又空的诺言，不要等失去后再珍惜！

2016-8-30 22:40 
【颜值逆天！别人家的大学食堂[doge]】新学期开学，南京航空航天大学第五食堂惊叹亮相。室内装潢充满头等舱即视感，其明故宫校区的“美食园”更像一处“小资”情调的主题餐厅，同学们可以在此看电影、打桌游。大学食堂，新生吐槽，老生淡定，毕业生怀念。

2016-8-28 18:34
【大学生活十大遗憾】①没把握好时间；②没能精研专业；③没有纯为兴趣旁听过一门课；④没感受过从晨露微曦到灯火阑珊的图书馆；⑤没参加社团；⑥没集体夜游般地疯狂过；⑦没给父母打过几次谈心电话；⑧没谈一场恋爱；⑨没和室友推心置腹；⑩错过毕业旅行。你占几个？

2016-8-28 07:30 
【年轻人，你的体质达标了吗？】关系亿万人的“健康中国2030”规划纲要近日审议通过。最新的《国家学生体质健康标准》规定：大学毕业时，测试成绩仍达不到50分者将按结业或肄业处理。你的体重在正常范围内吗？引体向上能做几个？耐力跑多久没练了？戳图自测↓↓没达标的抓紧锻炼起来！ ​​​​

2016-8-26 09:29 
【超实用！2017届毕业生就业月历[推荐]】新学期即将开始，又一批“新大四”要开始思考未来的方向。考研、就业、出国留学…

2016-8-16 15:22 
【山东篡改志愿者获同学谅解 将申请变更强制措施】备受关注的山东青岛胶州高三毕业生郭某某篡改同学常升志愿一事有最新进展。据介绍，案件已取得对方谅解，同学们自发写鼓励信。已向办案单位提交了相关手续并会见了当事人，将择机申请变更强制措施。12日，郭某某已被批捕…你，准备好了吗？2017届毕业生就业月历↓↓有计划地行动起来！无论“就业党”、“考研党”还是“出国党”，统统用得上！超实用，速速转起！ ​​​​

2016-8-13 12:21 
【快讯：山东篡改同学高考志愿考生被批捕】山东青岛胶州高三毕业生常升的高考志愿被同学郭某某篡改。青岛市检察院最新发布，8月12日，胶州市检察院依法对犯罪嫌疑人郭某某，以涉嫌破坏计算机信息系统罪作出批准逮捕决定。

2016-8-1 08:00 【[话筒]今天起，这些新规将影响我们的生活】①手机APP用户注册要实名认证，未经同意不得读取通讯录；②搜索引擎要醒目区分付费搜索信息；③夏秋季全国征兵开始，优先批准高学历青年和应届毕业生入伍；④杭州：进杭经杭乘客需二次安检；⑤湖北：电梯应急救援市区内不超过30分钟…更多↓与你有关，转！ ​​​​

2016-7-31 07:30 #再见七月#【下月起，这些新规将影响我们的生活】①夏秋季全国征兵开始，优先批准高学历青年和应届毕业生入伍；②APP新规：注册要实名认证，未经同意不得收集位置信息；③工行借记卡及活期存折余额变动免费提醒短信取消；④杭州：进杭经杭乘客需二次安检，15日起出站也要安检。更多↓与你有关，扩散！ ​​​​

2016-7-22 10:12 正在直播：人社部二季度发布会】人力资源和社会保障部今天举行发布会，2016届大学毕业生就业形势如何？事业单位人事制度改革进展怎样？哪些地区调整了最低工资标准？延迟退休政策会有新动向吗？人民日报记者朱利带你直击现场！

2016-7-19 11:05 【大学生工作一个月到手工资160.25元 公司：她没带来效益】长春大学应届毕业生小雪，应聘了一家娱乐传媒有限公司，6月1日正式上岗，合同注明第一个月基础工资1750元。但一个月后，她只收到工资160.25元。公司负责人称，她没带来效益，绩效没按时交，工作态度散漫，给公司造成一定损害。

2016-7-12 12:08 国家赋予年轻人最好的礼物是什么？[心]哈佛毕业的中国女孩许吉如的演讲，值得反复回味

2016-7-11 08:45 【超实用技能！手把手教你为证件照更换背景色[推荐]】毕业了，入职了，要填很多表，贴很多照片。很多小伙伴都为证件照问题发愁，拍了红底要蓝底，拍了蓝底要白底！懒得一遍遍去照相馆排队拍照？戳图↓↓教你为证件照更换背景色，简单易学，自己搞定！转起留存！ ​​​​

2016-7-8 19:21
【辅警凌雪：我一直有“警察梦”啊！】今年34岁的凌雪，研究生毕业后，先是入职徐州一家餐饮酒店类公司，随后创业，但最后又报考了交警辅警岗位。去年他因故错过了公开招录警察报名，遗憾不已。他说一直准备下一次公务员招考，“成为正式警察才是我的最终梦想。”

2016-7-8 16:39 【80后辅警 英语俄语齐上处理“老外”违章】7日，江苏徐州解放桥路口，一名外国小伙骑电动车违章被拦下，以语言不通为由拒不配合。辅警凌雪先用中文、英语尝试与其交流，小伙用俄语说听不懂。没想到辅警也说起了流利的俄语，解释后对其批评教育…凌雪毕业于南京大学，曾公派到俄罗斯留学。

2016-7-7 15:40 【老外夫妻带4000元穷游中国 饿得发晕拦车求助】24岁的Royer和妻子刚大学毕业，想用穷游中国当作蜜月行。6月12日，两人从比利时飞到北京，兑换了4000元人民币，一路沿公路搭车近日来到重庆。因迷路，二人饿得发晕，各拿着一盒酸菜面，拦车求助。民警将二人带回办公室并帮忙规划穷游线路。

2016-7-5 21:14 【未见却真情！毕业学长给未来同寝学弟留下“内心独白”[心]】西南财经大学毕业生刘阳，在离校前一夜，给未来入住寝室的学弟留下了一封信：“此刻在你身边的人，将是4年后的今天你最不舍的人”“对于爱情，即使是痛苦也会令你有所收获”……学弟看到会不会有满满的感动？

2016-7-5 07:29 【大学生抑郁症高发！你离抑郁有多远？】北京一所著名重点大学有40人被确诊为抑郁症，个别学生甚至没法毕业。我国每年自杀死亡人数中，40%患有抑郁症。智识高、求胜心强的大学生已成高发人群。失眠早醒、闷闷不乐、记忆力下降，可能都是抑郁前兆！认识抑郁症，别让情绪“感冒”↓↓转给你关心的TA！ ​​​​

2016-7-4 07:55 【荐读！40所知名大学毕业典礼演讲金句】①上海交大校长：不屈从于生计，不趋附于世俗，不向年龄认输；②南开大学校长：守诚、为公，担起创新大任；③北大中文系教授：对金钱、权势、地位、利益的诱惑保持警惕；④中国农业大学校长：所有成功之前的傻里傻气，在成功之后都叫特立独行。收藏，体会！

2016-7-3 18:51
【毕业旅行能去哪儿？】①稻城亚丁：看高山杜鹃花开遍地；②茶卡盐湖：中国的“天空之镜”；③西藏林芝：青藏高原上的“世外桃源”；④赛里木湖，感受“世外之灵壤”；⑤蜀南竹海：听耳边松涛阵阵，欣赏神秘的七彩飞瀑；⑥呼伦贝尔草原：跃马扬鞭，对酒当歌，看草原日出日落…更多↓↓

2016-7-3 09:00 【毕业旅行推荐！7月最美的16个旅行地[推荐]】7月，绿意深浓，夏花烂漫。就要离开校园的你，何不约上三五好友来一场毕业旅行？去木兰围场看“花的海洋、云的故乡”；绕碧水蓝天的洱海骑行；去拉萨，奔赴到最靠近蓝天的地方…盛夏逃离火炉，既要凉爽，也要美景。16个最美旅行地↓↓等你来探索

2016-7-2 17:41 【别人家的学校：校长为没空调致歉】“让同学们酷暑‘无处可乘凉’，毕业前还呼吁‘装空调，贾校长’。代表学校真诚地向你们说声抱歉。”西北政法大学2016年毕业典礼上，校长贾宇深情演讲，称“学校还有许多不尽如人意的地方”。网友：上学时不满，毕业了才发现自己有多爱母校！

2016-7-2 13:03 【励志！南医大男生从“拄拐少年”到毕业变“肌肉小哥”】2012年，南京医科大学学生邱怀德被诊断患神经系统退行性疾病。在医生的建议下，他开始康复训练。做引体向上、卧推，坚持了十个月，他说他已经快1年没用过拐杖了。去年9月，他保研成功并被南医大一附院康复科录取

2016-7-2 10:57 【#小伙打断毕业典礼求婚# 校长说：行！】吉林大学毕业典礼上，一个小伙子跑到校长李元元身边，请校长给他十分钟，“我想向女朋友求婚”。校长说：行！在全场见证下，他单膝跪地求婚。求婚的小伙也是吉大毕业生，已工作5年，女友是吉大博士。°这么多高学历人见证吉大女博士被成功求婚网友：别人的校长，别人的男朋友！ 

2016-7-1 23:16
【微议录：你的生命里刻着他们的努力】@宇浩 ：今年22岁，喜欢旅行和风景。生在和平年代并不是自己的幸运，而是那些逝去生命的承诺。@墨婳晨 ：新时代的我，会好好努力生活，毕竟是他们的青春换来的！@脑袋里有海 ：22岁的我刚大学毕业，准备工作了。我们同样爱国，同样勇敢！

2016-6-29 08:25 【荐读！最新9位#大学校长毕业演讲#】①东南大学校长：小胜靠力，中胜靠智，大胜靠德；②川大校长：人品比能力更重要，善良比天赋更重要，厚道比聪明更重要；③电子科大校长：完整的人生就是走过、路过和闯过；④重庆大学校长：你的内心是什么样子，你的世界就是什么样子。更多良言诤语↓↓阅读收藏！

2016-6-28 21:46
【电子科大毕业典礼 校长为同学们也是操碎了心[笑cry]】27日，@电子科技大学 校长李言荣在毕业典礼上说，爱情是大学生活的一部分，常听同学抱怨女生少，他也很着急！目前电子科大的男女生已从7：1进步到4：1…同学们也要开阔视野，别把眼光只盯在本校。校长真是操碎了心，

2016-6-27 14:52 【一个人的毕业典礼[心]】王功娜是西北农林科技大学2010级本科生，2013年遭遇车祸腰部以下失去知觉。两年后她申请复学但无法正常入校，学校为她调整专业方向，开展网络教学和视频答辩，帮她顺利完成学业。26日，校长孙其信来到400公里外的山村，为她举行一场特殊的毕业典礼。

2016-6-26 12:55
【毕业证、学位证弄丢了补办不了！最好复印扫描】毕业证、学位证（师范生还有教师资格证）要复印两份收好，最好扫描电子版保存。四年青春换来的证书，弄丢了是补办不了的，只能给你开个证明。还有四六级证书、计算机等级考试证书……建议大学期间的重要证书都扫描备份。

2016-6-26 08:30 #毕业季#【[话筒]转发提醒！毕业后一个月必办的手续】毕业后，领了毕业证、学位证、报到证等，千万别以为就没事了，以下手续抓紧办：①毕业证、学位证复印、扫描；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出；⑤户口迁移……更多详戳↓↓@ 给身边的毕业生！ ​​​​

2016-6-25 20:03 【北师大校长毕业致辞调侃“吹空调”梗】“你们赶上新装空调，却没好好享受就要说再见了”…曾因一首“求空调”的改编歌曲《董校长》“走红”的北师大校长董奇在毕业典礼上重提“空调梗”。他还调侃学校官网把wifi错写成wife：“会让广大男生踊跃报考我校，改善长期男女生比例失调现状。”（北青报）

2016-6-25 08:30 #毕业季#【荐读！9位大学校长的最新毕业演讲】①中科大校长：不要做“理想的巨人，行动的矮子”；②武大校长：人和人之间最小的差距是智力，最大的差别是专注；③上海财大校长：很多人带着梦想活了一辈子，却终究只是纸上谈兵；④西南交大校长：人生分水岭在八小时以外。

2016-6-24 21:31
【人民微评：该给就业率挤掉水分了】追求就业率没错，但在就业率崇拜下，故意注水，制造虚假繁荣，这种政绩观就变得畸形而虚伪。逼毕业生造假，甚至设置荒唐规定，更与大学精神背道而驰，这是最恶劣的一课。被就业该休了！哪个校领导炮制虚假就业率，哪个校领导就该再就业。

2016-6-24 09:28 【交接收函“奖百元” 数百毕业生“被就业”】毕业季，西北师范大学知行学院数百毕业生反映，学校为提高就业率，用毕业证、学位证等“胁迫”学生做“假接收函”，按时上交补助100元。部分未交接收函学生学信网信息变成“已就业”，报考基层公务员资格受影响。校方称将调查纠正。

2016-6-23 15:44 【毕业典礼上的“彩蛋”：感动，不舍[心]】@西华大学 的毕业典礼接近尾声时，“藏”在大家中的校园歌手唱起歌。“走吧，走吧，人总要学着自己长大”，“明天你是否会想起，昨天你写的日记”，“我要的一种生命更灿烂，我要的一片天空更蔚蓝”…...一起听听，回忆大学生活！

2016-6-22 23:28 【#你好，明天#】厦大教授寄语毕业生：坚持30年45度仰望星空，人生就能赢。毕业季，理想主义可能是校园最珍贵的礼物。正打包行囊的你，请相信：未来不是理想生活的结束，而是生活理想的开始；奋力去拥抱不确定性，刚启程的人生最不怕输；懂得柴米油盐，也请永远“年轻”，始终可爱。毕业快乐，朋友！

2016-6-22 17:49 【有爱！毕业典礼无空调，高校用冰块为学生降温[心]】今天，西南民族大学举行毕业典礼，由于武侯校区体育馆没空调，学校就采取最原始的降温方法――冰块。方法虽然简单，但大家感受到了学校的心意。学生：我们寝室、教室、图书馆都有空调，毕业之时，再一次感受到母校满满的爱

2016-6-22 14:57
【厦大教授毕业赠言：不要随便叫陌生男人老公】厦门大学近日举办毕业典礼，教师代表邹振东教授发言：“图书馆带不走，实验室带不走，老师带不走，小师妹…哦，这个好像可以……不随波逐流，哪怕是一个爱称。不要随便叫一个陌生男人老公，不论他多有名有钱。” 

2016-6-20 21:12
#毕业季#【超实用！蝴蝶结or领带，1分钟搞定[推荐]】毕业啦！在临别留影时，女孩衣服上系个蝴蝶结，个性漂亮；男孩打条领带，精神帅气。戳动图↓↓蝴蝶结和领带的系法，一步到位。转给小伙伴们！

2016-6-20 08:26 【中国85后#世界最具潜力女科学家#：从小到大都非学霸】29岁博士后应佚伦被联合国教科文组织授予2015“世界最具潜力女科学家”。毕业于华东理工大学的她说，自己从小到大都非学霸，成绩属“中等偏上”。在她看来，自由成长、发现兴趣、坚持选择及家人支持与名师提携是成才关键。

2016-6-19 17:01 【#毕业季#，学生与老师花式“秀恩爱”，回答亮了[偷笑]】转眼又到了六月，除了同窗之间照不完的合影、吃不完的散伙饭、说不完的话，毕业生对老师们又有什么样的“表白”呢？这是四川大学师生们的一组照片↓↓提醒：姜还是老的辣，老师们的回复也是……太有才了

2016-6-17 15:42 【武大“最牛毕业班”：25人考上名校研究生】又到#毕业季#，武大2012级经济学基地班火了，37人的班级，7人出国赴名校深造、18人被985大学录取，10人被名企相中。从大二开始，这些本科生就先后在国内外知名学术期刊发表论文近20篇，被誉为今年武大“最牛毕业班”[给力]。

2016-6-17 08:42 #毕业季#【“后高考时代”：15件事让你不虚度】①三个月足以改变体型，争取以新形象出现在新同学面前；②报个驾校学开车，这是将来生活的必备技能；③想学游泳就去学，想练舞蹈就练，艺多不压身；④提前搜集信息，做做规划……高考结束了，就别再打游戏熬到半夜，白天一睡一整天了。转给身边的高考生！

2016-6-13 23:29
【微议录：就业率不代表一切】@木木子Scorpio：如果上学只是为了工作，这十几年又有什么意义？@呂昊沒有故事：大多数学校是要学生准备就业证明才给毕业证。@我叫王二赖：作为通信工程大四毕业生，我只想说就业形势两级分化严重。@killox-朱：就业率低不代表前途渺茫，就怕学而不专。

2016-6-13 09:40 【[话筒]2016本科就业“红绿牌专业”出炉】据《2016年中国大学生就业报告》：①2015届大学生毕业半年后的就业率为91.7%，本科为92.2%；②2016本科就业“绿牌专业”包括软件工程、网络工程、通信工程等；“红牌专业”包括应用心理学、化学、音乐表演等。

2016-6-12 23:02
【[话筒]注意！上海这10个本科专业今年被预警】上海市教委近日公布：英语、国际经济与贸易、法学、工商管理、物流管理、新闻学、旅游管理、信息管理与信息系统、市场营销、行政管理。这10个专业在部分高校中连续多年招生录取率和毕业生签约情况不太理想。供填志愿参考！

2016-6-12 21:33
【这位大学老师的毕业致辞又火了[笑cry]】在这猴年马月，河南大学孙笑非老师的毕业致辞火了。他希望同学们工作和兴趣能保持一致；珍惜大学中获得的友情、爱情；学会尊重自己和他人的职业，有些人总是对服务员、清洁工、乘务员、司机呼来喝去；多一些理性，少一点戾气。

2016-6-11 19:23 【这样的毕业照就不是人人能拍了！川农女生晒19年前后对比照】1997年6月，@邓又弟 在四川农业大学里拍下了这样一组照片。19年后的今天，她在川农即将毕业。同样的地方，我已长大，爸妈渐老！网友：看完才明白什么叫真正的母校…… 

2016-6-11 14:31 【广东揭阳：刚参加完高考的4名毕业生在水库玩水时溺水身亡】据南方日报，昨日揭阳空港经济区一水库发生一宗意外溺水事件，致3男1女死亡。当天午后2时左右，原新华中学高三毕业生谢某武等6人到水库玩水期间发生溺水事件。失踪的4人被搜救后，经抢救无效，均已确认死亡，其中三人18岁，一人19岁。

2016-6-10 14:32
【上海预警十大本科专业：法学、新闻学上榜】上海市教委：今年共有10个本科专业因在上海高校重复设置相对较多，在部分高校中连续多年招生录取率和毕业生签约情况不太理想，造成整体指标偏低，被列为2016年度预警专业，其中新闻学、法学等专业均上榜。

2016-6-7 15:25
【[话筒]教育部：校园招聘严禁发布性别歧视条款】近日，教育部下发通知指出：为维护高校毕业生合法权益，坚决制止就业欺诈行为，防范招聘陷阱。校园招聘严禁发布含限定院校、性别、户籍、民族等歧视性条款的就业信息。不准以任何方式强迫毕业生签订就业协议或劳动合同等。

2016-6-7 08:55 【不再羡慕别人家的毕业照！24个创意Pose让照片更有范！[拍照]】又到一年毕业季，你的毕业照拍了吗？这年头，毕业照，是青春的纪念册，也是创意的竞技场。高冷大片式、情景式、“那些年”式、简笔画式、虚实结合式……毕业照创意Pose大合集↓↓按下快门，给青春留下与众不同的回忆！收藏备用！

2016-6-6 14:05
【Paper，essay，thesis傻傻分不清？】①Paper可以指课程论文、在会议或期刊上发表的论文。②Essay的含义较广，既可指几千字的短篇论文，也可以指散文或者杂文。③英式英语里，本科和硕士论文都叫dissertation，博士论文叫thesis；美式完全反过来。④毕业论文答辩叫defense。

2016-6-6 10:13 【知识帖：毕业这件事，你能用英文说清吗？】火热#毕业季#，参加完毕业答辩，接下来就是参加毕业典礼、正冠拨穗、授予学位、离校前的毕业派对…这些都将成为一生中的美好回忆。学位服、学位帽、拨穗、毕业信物…这些与毕业有关的事儿，你都会用英文表达吗？戳图↓↓转发，考考身边的毕业生！ ​​​​

2016-6-3 23:25
【微议录：毕业离校，可以不撕】@平凡亦能飞翔 ：支持，我高三资料就保存完好，那是一段青春的回忆；@叫丢丢的蘑菇 ：很多时候都是从众心理吧，真不觉得撕书有什么好；@NEVER-程 ：撕书不是唯一的宣泄方式，我高中的笔记课本都带回家，偶尔翻来看看满满的回忆，激励自己前进。留个念想。

2016-6-3 21:15 简单易学！教你零基础拍摄完美创意悬浮照，快转给总是拍不成功的TA！[偷笑]拍毕业照的同学也可以参考哦~

2016-6-3 20:46 【河南700多名#高考生呼吁不撕书#，支持请转】高考临近，河南焦作第十二中学700多名高三学生纷纷写下“绿色离校”的宣言，350多名高三学生还利用课间休息时间摆出“十二中 绿色离校”字形并喊出口号，呼吁高考毕业不撕书，倡导用参与公益的方式舒缓压力。°点赞！河南700多名高考生呼吁不撕书毕业不撕书，你支持吗？

2016-6-3 18:17
【[话筒]注意！报到证开出后两个月内有效】毕业后，你必须拿着报到证和通知书，去相应的人事部门报到（中直、省直事业单位、国企等除外）。时间为报到证开出后两个月内。注意！蓝色的报到证不能扔！因为它是取档案的凭证，没有报到证也落不了户口。

2016-6-3 13:40
【毕业证、学位证弄丢了补办不了！最好复印扫描】毕业证、学位证（师范生还有教师资格证）要复印两份收好，最好扫描电子版保存。四年青春换来的证书，弄丢了是补办不了的，只能给你开个证明。还有四六级证书、计算机等级考试证书……建议大学期间的重要证书都扫描备份！

2016-6-3 08:04 #毕业季#【[话筒]转发提醒！大学最后一个月必办的手续】毕业后，领了毕业证、学位证、报到证等，千万别以为就没事了，以下手续抓紧办：①毕业证、学位证复印、扫描；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出；⑤户口迁移……更多详戳↓↓@ 给身边的毕业生！

2016-6-1 13:23 【别人家的食堂！毕业季，南航用小龙虾宴留住学生们的胃[色]】30日，南京航空航天大学毕业季龙虾美食节开幕。食堂大厨精心烹制了四百斤龙虾，蒜茸、十三香、香辣……价格比市面上便宜不少，让不少即将离校的毕业生大快朵颐！后勤人员表示，龙虾节持续一周。°南航“吃货”毕业季 龙虾美食节开幕大写加粗的羡慕！ ​​​​

2016-5-30 13:03 【带着回忆离校！武大毕业生卖“校花”日赚万元】“带不走黄灿灿，带走武大校花也可以啊！”29日，武汉大学毕业集市，大四男生黄岭险用四年收集的樱花标本裱成相框，按不同年份，以30—300元售卖，遭武大学子疯抢，一天进账上万元，当场还有女生感动落泪。°武大毕业生卖“情怀”日赚万元你最想从母校带走___？ ​​​​

2016-5-30 09:19 【教育能改变人的轨迹！#中国学子哈佛演讲#的七个启示[推荐]】近日，中国小伙儿何江在哈佛大学毕业典礼上发表演讲，引发热议。在农村长大的他，为何能走进哈佛？代表数万名毕业生发言，为啥选他？六一将至，他的故事给我们的教育带来哪些启示？我们该培养怎样的孩子？

2016-5-29 23:29 【#你好，明天#】高考在即，撕书的“青春戏”又在上演。可怜见一字一句里的时光，可惜了一撇一捺书写的青春，考前减压方式千万种，何必非要撕书？敬惜字纸是中国的传统，知书达理才是合格的毕业礼，厦门出台禁令，禁止考前撕书意义也在于此。只有少一些粗糙的“仪式感”，我们才能真正知书而达理。

2016-5-29 20:14
#毕业季#【学位服该如何搭配】①上装：应着白色或浅色衬衫，男士系领带，女士可扎领结；②下装：男士着深色裤子，女士着深色裤子或深、素裙子；③鞋子：应着深色皮鞋。如果可以，穿着学位服跟父母拍张照吧！

2016-5-29 09:00 【长知识！关于学位服的那些事儿[推荐]】转眼又迎来一年#毕业季#，穿着学位服参加毕业典礼，是我们人生中的神圣一刻。除了忙着穿学位服拍毕业照，你对它有多少了解？不同颜色的垂布都代表什么专业？怎么搭配才规范端庄？……关于学位服的那些事儿↓↓转给即将毕业的TA！

2016-5-28 13:34 【80后市长候选人公示未通过：因改年龄被严重警告】据新华社，湖北孝感市委宣传部通报，已中止洪永旺提名为安陆市市长候选人，市委给予党内严重警告，调离现工作岗位。此前其被举报年龄造假。洪永旺回复市委组织部称实际为1982年出生，初中毕业未考上高中，借用他人学籍复读，改为1984年出生。

2016-5-27 23:31 【#你好，明天#】湖南小伙何江首登哈佛毕业演讲，讲述了自己对知识为何没能惠及全人类的反思。从农村到哈佛，许多人都激赏他改变命运的逆袭，但何江更愿意提醒人们不要忘记改变世界的使命。寒门没资格谈理想？不要轻易给自己的人生预设天花板。生活不只有眼前的苟且，心中常怀星空的人才能走向远方。

2016-5-27 13:05
【#中国学子哈佛演讲# 中英文对照版来啦！】要中文字幕的朋友在哪里？速戳长文章↓↓ °何江在哈佛大学2016毕业典礼上的演讲（中英版） ​​​​

2016-5-27 10:44
【#中国学子哈佛演讲#：知识提高生活质量】26日，哈佛大学第365届毕业典礼备受关注。湖南小伙何江作为优秀毕业生代表发表了演讲。他在演讲中谈论了科技医疗资源在农村分布不均衡的现象。他说：“将学到的知识提供给需要帮助的人是多么重要！”

2016-5-27 09:19 【精彩视频：#中国学子哈佛演讲#[赞]】何江，登上哈佛大学毕业典礼演讲台的首位大陆学生，这是哈佛给予毕业生的最高荣誉。

2016-5-25 13:03
【#东南大学学霸情侣#：一起拿了36张奖状，共同署名发表11篇会议论文】男孩孙乐家，女孩景丹，一个是班长，一个是团支书，俩人在一起4年很少看电影逛街，而是一起上课，一起做实验，一起写论文，一起拿了36张奖状，一起保送北京协和医院的研究生。近日，他们一起入选东南大学2016届最有影响力毕业生评选，他们的故事感动全场。

2016-5-25 07:57 【今年应届毕业生期望月薪平均4985元，你呢？】今年高校毕业生总量达765万人，较2014年的727万人、2015年的749万人继续增加。据调查，去年应届毕业生实际签约月薪平均值为4793元，而2016年应届高校毕业生期望月薪的平均值为4985元。研究显示，学历越高，起薪越高。你毕业时的起薪是_____（人民日报） ​​​​

2016-5-24 10:37 【影像：养熊猫的女子】梅燕，2008年从四川农业大学毕业后就成为了一名熊猫饲养员。熊猫很萌，养熊猫却真是体力活。有时候，调皮的幼崽把她的手当成了奶嘴，咬得她眼泪直流。从业8年，她喂养了近60只大熊猫，练就了一身肌肉，留下了上百处伤疤，“女汉子”当之无愧。

2016-5-23 15:21 #毕业季#【航拍毕业照 一家更比一家强[赞]】“所有试卷问题的答案，是我们携手解出的缘分”…今天，山西省太原市，山西大学戏剧影视文学专业的同学们，用航拍的方式，纪念自己即将结束的大学生活。这文艺小清新版毕业照，你给几分？

2016-5-23 09:59 【[话筒]今年，国家招收5000名免费医学生！】据央视财经，今年国家将为乡镇卫生院等基层医疗机构，招收5000名农村订单定向免费医学本科生。这些医学生毕业后，须到城市大医院接受3年全科专业住院医师规范化培训，再到基层从事临床工作。你感兴趣吗？转需！ 

2016-5-22 12:29 #毕业季#【毕业还剩一个月，这些手续和流程要办好！】毕业后领取毕业证、学位证、报到证等N多证后，千万别以为就啥事没有了，以下手续/提醒要注意了：①毕业证、学位证复印；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出……这些很重要，不要遗漏哦！

2016-5-21 15:59 【大学生在校生子：大三已是二孩妈 多数不后悔】广州某高校一女生参加毕业典礼时，带着丈夫和娃拍毕业照…“大学生妈妈”越来越多，有大三女生已是二孩妈。一些“学生妈妈”认为，“先生子后事业”可弥补女性的职场先天劣势，在解决后顾之忧后更全力投入工作。你怎么看？

2016-5-21 07:30 【[话筒]最新！十大本科专业就业之“最”】2016就业蓝皮书提前曝光：2015届大学毕业生比例较高的前十位专业①财务管理和计算机科学与技术专业的就业率较高，法学就业率较低；②计算机科学与技术毕业生收入优势明显；③艺术设计和国际经济与贸易毕业生晋升比例较高

2016-5-20 21:43 【又现#一个人的毕业照# 北大古生物已“6代单传”】北大古生物学设立至今，每年毕业生都是一个。“我毕业后，只有一个大一的了，大二大三都没有学生。”2016年毕业生安永睿说。虽然人少，但该专业学生很受青睐，有的留校直博，有的出国深造。“希望小众专业不再以猎奇标榜”。

2016-5-20 13:59 【史上最“阳刚”毕业照：全是汉子！】昨天，@中南大学 发出一组新鲜出炉的“最阳刚毕业照”。照片里是该学校资生院矿物1204班的同学，和其它班级不同，清一色都是男生！他们身着正装，摆出或霸气或清新的pose。“大学四年，最宝贵的就是这份兄弟情谊。”网友：今天看到这组图，有点心疼他们[笑cry] ​​​​

2016-5-19 16:59
【夏天来啦，一起去看海吧！】①辽宁大连：金石滩景区；②山东烟台：蓬莱阁旅游区；③山东威海：刘公岛景区；④广东阳江：海陵岛大角湾海上丝路旅游区；⑤浙江舟山：普陀山风景名胜区；⑥福建厦门：鼓浪屿风景名胜区。毕业旅行，@ 小伙伴一起去看海？

2016-5-19 14:25 【幼儿园拍创意毕业照：凹造型不输大学生[兔子]】5月17日，江苏扬州市一幼儿园的老师组织学生在操场上摆出不同造型，通过无人机航拍出各种各样的萌娃“航拍版”毕业照，为孩子们的幼儿园生活留下美好的毕业纪念。O扬州小朋友拍创意毕业照 凹造型不输大学生你有幼儿园毕业照吗

2016-5-16 21:18 【父母借债让儿子上大学 儿子为躲债毕业后失联10年】陕西富平县66岁的杨存秀与丈夫吴立堂含辛茹苦把儿子养大，借债供儿子上完大学。后因别人讨债，杨存秀便多次跟儿子要钱，不料此后儿子再也联系不上。如今儿子已失联十年，杨存秀老泪纵横：“不管有钱没钱，我都盼着你回来…”

2016-5-16 19:56 【一天三顿都是快餐，26岁小伙突发心梗[吃惊]】近日，浙江省立同德医院抢救了一位突发心梗的年轻人。医生疑惑：小伙子一点也不胖，怎么血管堵得那么厉害？原来，小伙大学毕业三年，从事IT，一个人住不会做饭，三餐不是快餐就是聚餐。医生建议，快餐多是“三高”食品，最好少吃。

2016-5-15 18:20 【洪永旺获提名湖北安陆市长人选 生于1984年】近日，湖北孝感市政府网站贴出公示公告，1984年出生的洪永旺拟任安陆市委副书记，提名为安陆市市长人选。洪永旺16岁考入孝感学院，20岁本科毕业参加工作，2012年任孝感团市委书记。此次公示前，4年内换了4个岗位，已正处级好几年。

2016-5-14 07:30 【关于工龄那些事儿，你一定要知道！】不拿工龄当回事儿？其实，你的工资、休假、养老金都和工龄密切相关！①带薪年休假：工作满1年年假5天，满10年年假10天。②根据工龄长短，可享受3—24个月的医疗假。③毕业直接考取硕士，不算工龄；博士生、在职人员考取硕士，计算工龄…关乎你的权益↓转发收藏！

2016-5-11 20:08 【斯皮尔伯格将要和这个大陆学生同台演讲！[赞]】5月26日，一名在湖南农村长大、上大学才第一次进城的中国小伙儿何江，将要站在哈佛大学毕业典礼的讲台上，作为研究生优秀毕业生代表发言。他说，教育能够改变一个人的生活轨迹，希望他的成长经历，能让农村孩子看到坚持的希望。

2016-5-10 16:30 【2200多人的超级毕业照：高三学生搞怪标语抢镜[奥特曼]】又到一年#毕业季#，5月9日，在合肥一中的操场上，39个班级2200多名高三毕业生一起拍摄了一张“超级毕业照”。有班级给老师手绘漫画谢师恩，有班级晒出“求圈饭、求女神、求掉肉、求985”等搞怪诉求抢镜头。

2016-5-10 10:39 【2016高校毕业生765万创新高 你找到工作了吗？】“今年高校毕业生有765万人，创历史新高，加上中职毕业生，仅这两项新增就业人数达1200多万。”#毕业季#，记者了解到，2015年城镇新增就业出现下降，有机构4月中旬发布的报告显示，今年应届生已获就业机会的达52.11%。

2016-5-9 07:52 #毕业季#【毕业生看过来！论文答辩全攻略[推荐]】就到最后的论文答辩季了，这是学生生涯非常重要的一关。你准备好了吗？答辩PPT怎么做？如何才能更好地阐述自己的研究成果？怎样给答辩老师留下好印象？从前期准备到临场发挥，你需要的论文答辩全攻略↓↓转给需要的小伙伴！

2016-5-5 12:19 【乡村教师患癌坚持任教 祝福“老师爸爸”[心]】他叫翟相礼，是河北省广宗县的一名乡村教师，也是孩子们口中的“老师爸爸”。1974年，踏上三尺讲台，任教42年间，培养出398名大中专毕业生。2011年，他被确诊为癌症，但依然坚持任教。“教育本身就是爱”，这是他最常说的话。

2016-5-3 23:00
【微议录：就业与专业，关系大吗？】@薛涛 ：每个毕业生都会抱怨自己的专业；@小边边-bxl ：成绩好，有能力，就业率才好；@米诺诺Minono ：学好了什么专业都好找工作！我学计算机又怎么样！@鹑觚游子 ：专业只是个参考，只要有一技之长就能很好的就业。你们专业就业如何，你怎么看[思考]

2016-5-3 08:01 【哪个专业容易找工作？调查显示：财务管理、计算机就业率高】从2015届毕业生半年后的就业情况看，2015届大学毕业生比例较高的前十位专业中，财务管理和计算机科学与技术专业的就业率较高，法学就业率相对较低。机械设计制造及自动化专业的就业满意度较低。

2016-5-2 17:44
【毕业旅行去哪儿？】①西塘古镇：感受烟雨长廊；②呼伦贝尔草原：策马奔腾、对酒当歌；③四川成都：吃货天堂，尝遍美食；④凤凰古城：感受边城的风华旧梦；⑤三亚海湾：天涯海角，我们不散；⑥云南大理：骑行洱海，走走停停…戳图↓↓18个力荐毕业旅行地，大学的最后，一起放飞青春！

2016-5-2 08:59 【转发收藏！18个适合毕业旅行的地方[推荐]】毕业离校的日期一天天临近，大家即将各奔东西，除了吃散伙饭、拍纪念照，在最后的告别之前，还要来一场难忘的毕业旅行！18个适合毕业旅行的地方，有辽阔的呼伦贝尔、壮丽的敦煌，也有小资青岛、梦幻迪士尼...戳图选择↓↓青春回忆，别给明天留遗憾

2016-5-1 20:33
#毕业季#【挥别校园，为梦启程！】①寄一张明信片到自己将要去往的工作单位或者新学校，给予以后勇气与动力。无论前路多艰苦，告诉自己，从这里出发。②换个发型，新的生活，从“头”开始。③告别的那一刻终会到来，新的路途已在你脚下。你不能暂停时间，但你可以填充时间。愿青春无悔！

2016-5-1 14:06
#毕业季#【不要让错过，成为一种遗憾】①向一直没有勇气道歉的朋友说声“对不起”，不然这句话可能会一辈子憋在心里；②告诉暗恋过的TA，我喜欢过你，感谢你让我成为更好的自己；③拥抱真心的朋友，感谢你们这么多年来一直都在；④和所有的老师说声谢谢，无论是你喜欢的还是埋怨过的。

2016-5-1 09:00 #毕业季#【青春不留憾！毕业前要做的40件事[心]】四年时光匆匆而过，转眼就快到说再见的时候了。刚入学时信誓旦旦的梦想，达成了吗？当初兴致勃勃想做的那些事，都完成了吗？有些事，现在不做，也许一辈子都不会做了。剩下的两个月里，至少，把这40件事做完吧↓↓青春只有一次，行动起来，不留遗憾！

2016-4-29 15:02
【毕业照，你可以这样拍】①不同服饰：红领巾、中山装、婚纱、旗袍，用不同的服装拍出年代感；②不同角度：仰拍、高平台俯拍，甚至航拍，更多视角实现与众不同的创意；③不同姿势：扔帽子、跳跃、望天，不要只会用剪刀手；④巧借影子：黄昏剪影，眼镜倒影……你想拍或拍过哪一款？

2016-4-29 12:08 【毕业照怎么拍？初级→进阶→高级，创意全攻略看这里！】又到毕业季，毕业照开始拍了吗？不想离开“骂了无数次却不许别人骂一次”的母校，不舍相处几年的同学，那就用快门，定格下最后的校园时光吧！字母照、剪影照、“与你相遇”照、虚实结合照……戳图↓↓27款造型，你一定会用到！收藏备用！

2016-4-22 19:54
#毕业季#【大学生活，你有哪些遗憾？】①没有谈一场恋爱；②没有精研自己的专业；③没在图书馆从晨露微曦到灯火阑珊；④没有集体夜游般的疯狂一次；⑤没有坚持做自己喜欢的事；⑥没有常回家看看父母；⑦没有利用学生证半价多出去走走；⑧没有好好把握时间……你有那些遗憾？请补充。

2016-4-22 16:36
#毕业季#【找工作时才发现的5大遗憾，一定不要有！】①没早点开始做职业规划；②没有把握好那些可以让自己变得更好的时间；③没有深入了解自己的专业；④求职时才发现简历一片空白。⑤没有练就一项让自己立足于社会的本领。不管是刚上大一，还是已经大四，从此刻开始改变都还不算太迟！

2016-4-22 14:19 #毕业季#【告别大学，这些遗憾你有吗？】大学，处于自由而又青春的年华。回顾四年时光，或许会有遗憾。遗憾没有学会一样可以立足于社会的技能；遗憾没有坚持运动，变成了个胖子；遗憾没有经历一场甜蜜的恋情…大学遗憾的18件事↓距毕业仅剩一个多月，行动起来，愿青春无悔！

2016-4-15 10:36
【一门三院士，九子皆才俊】梁启超九子女，除梁思礼外，还有两位院士：梁思成，建筑学家；梁思永，考古学家，均为中央研究院院士。此外，梁思顺，诗词研究专家；梁思忠，西点军校毕业，参与淞沪抗战；梁思庄，图书馆学家；梁思达，经济学家；梁思懿，社会活动家；梁思宁，曾参加新四军。

2016-4-13 07:52 【租房，你真的会吗？速学租房全攻略，条条都是过来人经验！】毕业在即，不少同学即将面临步入社会第一关，租房！租房是项技术活。如何迅速找到性价比高的房子？看房需要看什么？签合同时哪些细节绝对不能忘？合租对象怎么挑？遇到“二房东”怎么办？超实用的租房全攻略↓↓转发收藏！ ​​​​

2016-4-12 14:43
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2016-4-12 11:16 【转给毕业生！史上最全签约秘笈！[给力]】求职大战硝烟弥漫，有些毕业生马上面临签三方、落实合同、处理档案。提醒大家签约要慎重，千万别大意！三方协议≠劳动合同？签三方要注意什么？哪些合同要慎签？档案如何处理？单位拒收怎么办？签了三方不想去怎么办？史上最全签约全攻略↓↓转给毕业生！ ​​​​

2016-4-11 23:09
【微议录：初恋怎么就不能善终？】@myluoluo：大学毕业还没有初恋的人哭晕在厕所。@Alinna-yeah：友情的小船说翻就翻，爱情的巨轮说沉就沉，好紧张…@谌然处世：都把初恋当成爱情的小白鼠了么？@今天我叫黄不二：遇到对的人，时间距离都不是问题。@婧nian：都珍惜一点，走心一点，多好。

2016-4-5 07:35 【[推荐]毕业论文答辩全攻略】#清明#小长假结束了，对毕业生来说，也将迎来学生生涯非常重要的一环：论文答辩！怎样准备更充分？如何才能更好地阐述自己的研究成果？怎么给答辩老师留下好印象？从前期准备到临场发挥，论文答辩全攻略↓↓转需不谢！

2016-3-25 19:24 【海归硕士求职月薪1600元 感叹自己遭碾压】“投简历的过程，就感觉自己在被反复碾压”，“多年所学和能力被践踏”。硕士毕业生张瑶说，一家名不见经传的培训机构的招聘负责人对她的海归经历没有表现出任何兴趣：“不论本科还是硕士，韩语老师，底薪1600元，其余靠招生提成。”

2016-3-24 23:34
【微议录：为南京理工大学“暖心工程”点赞！】@duc-k：这方法好，大数据做基底，学生也不尴尬。@persistencesir：中科大实现这个政策好多年了。@有爱滴灰熊君：单一标准恐怕不靠谱，贫困生也有外出打工的，还有某些饭量小的人…@中秋风筝：我毕业山农大，受过资助，感恩母校！

2016-3-24 09:08 【创意毕业照来袭！地理专业学生航拍绿色“地球”】又一年毕业季将至，近日，云南师范大学地理科学12B班的同学为纪念大学生活，以草地为背景，航拍了一组创意毕业照。同学们希望能拍摄一组和专业相关的毕业照，“既纪念青春，又倡议大家爱护地球。” O创意毕业照来袭！地理专业学生航拍绿色“地球” 你们专业打算怎么拍[思考] ​​​​

2016-3-23 11:34 【你偷了棵树苗，博士生的他可能没法毕业了】“苦主”蒋同学，今年博一，在南京林业大学读植物学专业。3月初，他精心培育了4年的4棵实验树苗少了2棵，导致实验中断，甚至可能无法毕业。无奈之下，他做了块告示牌，跪求“借苗者”告知树苗位置，哪怕“采个样就好”。

2016-3-22 12:28
#毕业季#【不要让错过，成为一生遗憾】①向一直没勇气道歉的朋友说声“对不起”，不然这句话可能会永远憋在心里；②感谢所有老师，无论是你喜欢的还是埋怨过的；③为室友打扫一次卫生、提一次水，感谢彼此的包容和陪伴；④告诉暗恋过的TA：我喜欢过你，感谢你让我成为更好的自己。

2016-3-22 07:30 #毕业季#【距毕业不到100天！离校前要做的32件事】时光流转，还有不到100天，就该说再见了。曾觉得无比漫长的时光，就要迎来终点。有些人，说了再见，可能就再也见不到。有些事，一旦错过，可能再也回不来。100天，至少，把这32件事做完↓青春只有一次，告别母校，不留遗憾。转起！ ​​​​

2016-3-19 19:45
【假王娜娜被解聘 9名责任人受党纪政纪处分】@周口发布 ：经过联合调查，假王娜娜学籍、学历信息被省教育厅按规定注销，毕业生证书被宣布无效，假王娜娜被商水县教育体育局解聘，9名责任人受处分。

2016-3-16 17:33 【26岁女研究生求职被拒 招聘方：你单身稳定不下来】西南大学果树学研究生魏晶是河南新乡人，打算毕业后留在重庆。在应聘重庆某区县质监局食物检测技术员时被问有没有重庆男朋友。魏晶坦白：“没有，我是单身。”对方笑笑，下了结论：“那你稳定不下来。”便让她离开。

2016-3-14 15:12
【复试要带哪些材料？】①身份证明：初试准考证、本人有效身份证原件及复印件、毕业证书和学位证书（应届生带学生证）原件或复印件；②政治审核表；③大学期间成绩单原件或档案中成绩单复印件；④部分院校需要缴纳复试费，带一寸彩色免冠照片；⑤英语四六级等相关证书；⑥个人简历等。

2016-3-13 07:30 【[话筒]一次性帮你解决毕业论文所有排版问题】你的毕业论文写得怎么样了？戳下图↓↓送给正在和即将为论文苦苦奋战的同学们！看图操作，转需不谢！ ​​​​

2016-3-8 15:06
#2016两会#【还在上学，这些福利请收好！】①每年从应届高中、大学毕业生中筛选优秀人才到国外一流大学深造，定向跟踪培养。②全国建成一批技能大师工作室，培养1000万名高技能人才。③努力消除城镇学校“大班额”。④加大重点高校对中西部和农村地区招生规模。

2016-3-5 15:42
【户籍新政，与你有关】①推进有能力在城镇稳定就业和生活的农业转移人口举家进城落户。②省会及以下城市全面放开对高校毕业生、技术工、职业院校毕业生、留学归国人员的落户限制。③大中城市不得以购买房屋、投资纳税、积分制等设落户限制。④超大城市和特大城市实行差异化落户政策。

2016-3-5 10:38 【[话筒]同学们注意：今年高校毕业生有765万人！】今年高校毕业生将高达765万人，要落实好就业促进计划和创业引领计划，促进多渠道就业创业。做好企业下岗职工再就业工作，对城镇就业困难人员提供托底帮扶。完成2100万人次以上农民工职业技能提升培训任务。加强对灵活就业、新就业形态的扶持。 ​​​​

2016-3-5 09:23 【这一年，你有哪些获得感？】①重点解决高校毕业生和就业困难群体就业创业问题②城镇保障性安居工程住房基本建成772万套，棚户区住房改造开工601万套，农村改造432万户，一大批住房困难家庭圆了安居梦③重点高校招收贫困地区农村学生人数又增长10.5%④提高低保、优抚、企业退休人员基本养老金等标准。 ​​​​

2016-3-4 13:49 【大二女生双腿不能走 班上35名同学每天轮流接送[心]】湖南商学院电子商务1402班的学生陈望因儿时受伤过重无法行走，班上35个同学组成“抱抱团”，按一男两女分组轮流接送。自入学至今，一起接送她上下课、抱她上下楼，一年多来一天都没断过。同学说，大家肯定会坚持到毕业。

2016-3-1 19:15 【[话筒]沈阳房产新政：在沈阳上大学，零首付买房】今天，沈阳下发房产新政，支持大学生购房：①公积金缴存时限：毕业未超5年的高校、中等职业学校毕业生买商品房，公积金连续缴存时限，由6个月降为3个月；②实行“零首付”；③最高贷款额度：单方60万元，双方80万。

2016-3-1 10:41 【29岁史逸婵（女）兼任上海团市委副书记】2月29日，上海共青团首次迎来了省市一级层面的挂职、兼职副书记。其中，最年轻的史逸婵，1987年出生，毕业于复旦大学，并在英国深造。2014年回沪正式接手上海静安区白领驿家的理事长工作，这个团队每年举办120余场次公益活动。

2016-2-25 14:57
【警惕八类合同，应届毕业易受骗！】①没有书面文件的“口头合同”；②要求缴纳证件或财物的“抵押合同”；③没有细节约束的“简单合同”；④合法的“假”合同+不合法的“真”合同的“双面合同”；⑤含“工伤概不负责”等的“生死合同”；⑥不向求职者讲明合同内容的“暗箱合同”。

2016-2-25 07:30 #就业季#【毕业生注意！档案+三方+合同，你不得不知的事】面试成功的你，是不是已经开始准备签三方、落实合同、处理档案了呢？这可以说是人生重要的“第一签”，千万不要大意！档案有多重要？如何托管？签三方有该注意什么？合同中有哪些陷阱？哪些合同不靠谱？这些你都知道吗？戳↓↓转给毕业生！ ​​​​

2016-2-20 12:12 【23位花甲老人摆谢师宴 感谢近八旬的小学班主任[心]】昨天中午，在西安含光路一家饭店内，23名花甲老人围着一名满头银发的老人又唱又跳，像一群长不大的孩子。这是一场谢师宴，1965届小学六年级3班毕业生感谢当年的班主任刘月兰老师。现场，不少人热泪盈眶。

2016-2-20 11:42 【毕业生看过来！招聘网站大集合】毕业生求职到哪里可查询权威的就业信息？戳图↓↓不仅有全国性就业信息网站，还包括各地的就业信息网站，转给有需要的同学吧[推荐] @微言教育 ​​​​

2016-2-18 22:25 #就业季#【毕业生看过来！权威招聘网站大集合[推荐]】中央有关部门主办的全国性就业信息网站，以及各地有关部门主办的就业信息网站，都在这里了↓↓转给有需要的同学吧~@微言教育 ​​​​

2016-2-18 09:06 【毕业论文答辩全攻略，转起收好！】各大高校开学在即，对毕业生来说，也将迎来学生生涯非常重要的一环：论文答辩！怎样准备更充分？如何才能更好地阐述自己的研究成果？怎么给答辩老师留下好印象？从前期准备到临场发挥，论文答辩全攻略↓↓转起，祝你论文、答辩一切顺利！ ​​​​

2016-2-14 23:28
【微议录：过年如过关】@700童心700：心的代沟。@小宸Peter：上学不让谈恋爱，毕业就要求结婚……@隐形f翅膀：是要听从自己的内心还是要遵从父母的安排，还真是个问题[思考] @荷未央未央：更恐怖的是逼生，面对对方全家人的压力，父母几近疯狂。过年回家，你遭遇逼婚了吗？

2016-2-11 21:15 【暖！7舍友约定每年相见 20年从少女到妈妈】1996年，来自5城市的7女生在华中师范大学成为舍友。大学4年，她们彼此相伴。毕业后虽相隔多地，姐妹七人生病不乏互相问候，还约定每年相聚，每次聚会前彼此会花很长时间准备礼物…20年里，聚会从7个人变成7个家庭。O华师同舍女生约定每年相见 20年从少女到孩子...一辈子的朋友[心] ​​​​

2016-2-4 20:16 【快过年了，又一位年轻民警离开了我们[泪]】据@公安部打四黑除四害 ，杨山毅，2014年毕业于中国刑警学院，现为云南曲靖公安局民警。2月3日晨7时，杨山毅在执行押解任务途中突遇车祸不幸牺牲，刚参加工作才一年多。以警之名，无私奉献，我们一直都在；藏蓝青春，警色年华，我们从未离开。转发送送他！ 

2016-1-31 17:25 【丁占峰！失明妈妈帮你还清助学贷款，盼你回家！】丁占锋，是浙江绍兴人，10年前，以小镇理科第一名考上大学。6年前毕业后，却离家出走。“孩子，你的学费今年10月份就可以还清了，快过春节了，妈妈希望你能回来过年……”话没说话，丁妈妈泣不成声。#转发帮忙#，让爱回家！O右眼失明的妈妈，还了6年助学贷款 “贷款快还... ​​​​

2016-1-30 11:47 【别人家的毕业照！今年流行“航拍”！】除了穿婚纱礼服、民国装，还有什么创意可以瞬间把其他所有的毕业照秒成渣？东莞理工学院城市学院两名大四学生就召唤了无人机，航拍毕业照！绿草地上各种人形拼字+超美构图，一个班组成一个“青春”。戳图随意感受↓↓同学你们真会玩…

2016-1-27 16:10 【双胞胎姐妹：同患尿毒症，愿捐眼角膜和遗体[泪]】安徽太和的双胞胎姐妹：孙亚玲、孙亚婷，都有先天性糖尿病。同年进大学，毕业十年后，又同时确诊尿毒症。但她们乐观坚强，不约而同要捐出眼角膜、遗体，作为最后的感恩。“在别人身上继续光明，爸爸妈妈也能有一个精神寄托。

2016-1-26 18:41
#就业季#【北上广深就业比例减少，毕业生去哪儿了？】①北京大学：毕业选择留京的不到半数，而到东北、中西部工作的本科和硕士均突破了10%；②上海交通大学：六成进入中西部和重要行业关键领域；③武汉大学：就业分布集中在湖北；④四川大学：西部就业比例为63%…详细↓你毕业想去哪？

2016-1-26 08:57 #就业季#【2015届名校毕业生都去哪儿了[围观]】①北大超3成本科生选择出国(境)留学；②清华超8成本科生选择继续深造；③人民大学就业、读研、出国比例相当；④复旦近35%毕业生平均拿3-5个offer；⑤上海交大本科生平均年薪为8.9万元。2015届的学长学姐们都去哪儿了？戳图↓↓给2016年要毕业你作参考！

2016-1-18 21:52 【高校毕业生起薪平均4187元 你拖后腿了吗？】北京大学研究机构发布报告：①平均起薪每月4187元，其中博士6753元，本科生4010元；②性别存差异：男性为4448元，女性为3896元；③“211”（包括“985”）重点高校为5571元，一般本科院校为3944元；④计算机、软件业平均起薪最高；

2016-1-9 08:00 【毕业档案处理，这些必须知道！】面试成功的你，是不是已经开始准备办各种签约手续了？其中很重要的一项，是处理档案。可别不当一回事！档案里有什么，怎么用？毕业后档案能在学校存多久？到机关、事业单位和私营、外企，档案处理有什么区别？毕业生档案管理全攻略↓别让手续上的小差错，造成大麻烦！ 

2016-1-5 10:52 【英国新规：小学毕业要考12×12乘法表】英国教育部推出新规：英格兰地区小学生在毕业前（11岁左右）需参加12×12以内的乘法表考试。教育大臣尼基•摩根说，数学是良好教育中不可或缺的一部分，确保所有小学毕业生都能了解乘法表，减少“数学盲”。 O英“数学扫盲”新规:小学毕业考乘法表 不会12×12乘法表的请举手！

2016-1-3 13:40 【送自己的毕业礼物 成都小伙骑行60天横穿美国】一个人，一辆单车，去年7月，在美国念书的成都小伙宣华杰，带1000美元，从华盛顿出发，一路向西，与黑熊自拍，和松鼠同宿，遭遇车祸……60天后，他抵达西雅图。已在成都工作的他又在计划下一次骑行。O与黑熊自拍 和松鼠同宿 成都小伙骑行60天横穿... 你的毕业有什么特殊经历吗？ ​​​​

2016-1-1 10:33 #你好2016年#【[话筒]2016年全年毕业生就业月历】2016年开启，又是一年求职升学的选择期。考研、出国、找工作……你都准备好了吗？机会只留给那些有准备的人！2016年毕业生最全就业月历↓↓无论“就业党”、“考研党”还是“出国党”，无论2016届还是2017届毕业生，统统用得上！超实用，速速转起！ ​​​​