2017-12-20 20:23
【南昌大学回应“国学院副院长涉性侵学生”：正副院长免职】针对“毕业女生举报遭国学研究院副院长周某长期性侵”一事，刚刚，@南昌大学 通报，学校决定免去程水金国学研究院院长职务、免去周斌国学研究院副院长职务，暂停周斌一切教学科研工作。南昌警方接两名女毕业生报案，共同指认在校期间，曾被周某利用职务之便，多次猥亵、性侵。

2017-12-19 21:13 
【23岁的他捐献器官救了6人：一起发条微博 送送他！[心]】广东揭西23岁大学生张震鸣，大学毕业前查出脑干肿瘤。在最后清醒上手术台前，他跟父亲说：“爸，如果我在手术台上下不来了，就把我的器官捐给有需要的人…”近日，证实脑死亡，家人依其遗嘱捐出6件器官，帮助6人迎来新生。

2017-12-17 23:49
【#你好，明天#】港专学院毕业典礼上，有学生奏国歌时拒绝肃立，校长铿锵回应“你们选错了学校”，慷慨激昂。对自己的国家和民族怀有基本尊重，这是人生的重要一课，也是不可缺失的毕业分。爱国没有任何妥协余地，不容半分狡辩商量。国歌神圣，它的每一次奏响，都值得最庄严的对待。

2017-12-17 17:27
【香港学生毕业典礼上不尊重国歌 被校方轰出现场：你们选错了学校！】12月16日，港专学院举行毕业典礼，虽然校方事前已公布典礼中播国歌的相关规则，但却有两名毕业生在奏国歌时拒绝肃立。学校将这两名涉事学生逐出了会场。该校校长回应：“港专作为一个爱国爱港的学校，必定高举爱国旗帜，这个是没有任何妥协余地的…你们如果连这件事都不知道，那就是你们选错了学校！”

2017-12-17 08:00
#就业季#【干货！超全毕业生就业签约指南[给力]】临近年底，经历层层面试笔试的你，拿到心仪的Offer了吗？不管是继续奋战，还是准备签下人生“第一签”，提醒大家签约千万别大意！三方协议＝劳动合同？签三方要注意什么？哪些合同要慎签？档案如何处理？…实用就业签约指南↓↓毕业生用得上，转发！ ​​​​

2017-12-6 15:45
【2018届全国普通高校毕业生预计820万人】2018届全国普通高校毕业生预计820万人，就业创业工作面临复杂严峻形势。6日，2018届全国普通高校毕业生就业创业工作网络视频会议在京召开，强调坚决反对任何形式就业歧视，严密防范“培训贷”、求职陷阱、传销等不法行为。又到#就业季#，同学们加油！

2017-12-1 11:18
#就业季#【速扩！71位有梦想的同学，人民日报社正在找你！】2018人民日报校招开始：①招聘对象：2018年毕业的国内高校应届毕业生或海外留学回国人员；②报名时间：2017年12月1日至12月29日；③户口：如中央和北京市在京落户政策不变，均能解决北京户口…岗位专业要求↓一起实现梦想，我们在这里等你！ 

2017-11-22 20:49 
【厉害了！毕业生众筹200万元，地下车库变身24小时书店[并不简单]】山西太原，几名山西大学的毕业生通过在校园内众筹的200万元人民币，将一座地下车库改建成书店，极具文艺气息， 24小时不打烊，良好的阅读环境吸引了不少爱读书的年轻人。网友：我愿意24小时在里面看书！

2017-11-20 08:04 
#就业季#【[话筒]毕业生看过来！关于劳动合同，这些你了解吗？】秋招已逐渐进入后半程，offer来之不易的你，落笔签合同之前可千万不能急！它关乎你的切身利益：合同必须包含哪些条款？试用期工资标准有什么规定？哪些劳动合同需要警惕？…关于劳动合同，你必须知道这6件事↓↓转给身边的毕业生！ ​​ 

2017-11-16 20:02 
【武汉女大学生开无人花店，五个月内一枝花都没丢[心]】无人看管，鲜花自取，扫码买单。近日，@武汉华夏理工学院 毕业生张颖在校内开了一家无人花店，客源最开始是学生，现在老师与附近居民也慕名前来。开店五个月，最高一天毛利润达到4000多元，但从未出现过取花不给钱的情况。

2017-11-15 17:15 
【厉害了！学霸夫妻分赴牛津帝国理工读博】近日，中南大学的"学霸夫妻"火了！陈珺和宋维鑫都是中南大学的硕士毕业生，现在分别是牛津大学和帝国理工大学在读博士。他们的恋爱诠释了什么叫“势均力敌的爱情”：两人均发表SCI论文数十篇，并获得中南大学“十大杰出学子”的荣誉。

2017-11-12 21:42 
【一起为导盲犬转发倡议！你支持吗？】经两年多训练，近日，中国导盲犬南方示范基地的6条导盲犬成为首批“毕业生”！它们分别是多拉、艾伦、安安、安妮、安神、爱丽丝。首只导盲犬拟于11月上岗，若顺利，年底前它们将正式面向公众提供服务。爱同行，不拒绝！转！

2017-11-12 18:00 
【懒人版秘制酱香饼[馋嘴]】毕业之后，有多少人最想念学校食堂里的酱香饼？想到就忍不住咽口水！其实学会了在家也能做！马住，做给大家尝尝吧！

2017-11-11 08:00
【收藏！最新2018届毕业生就业月历，关键时间点别错过！】2017年余额已不足两个月，秋季招聘进入高峰期、考研、国考笔试将至…即将毕业的你，对未来有清晰的规划了吗？每个月份应该重点关注些什么？…2018届毕业生升学就业月历，戳图↓↓无论是准备考研、求职，还是出国留学，统统用得上！转发收藏！ 

2017-11-9 08:36 
#就业季#【[话筒]转给毕业生！签三方，你要注意的那些事】经历了层层笔试面试，你拿到心仪的Offer了吗？找到工作后，下一步就要准备签三方了。三方协议可以说是人生重要的“第一签”。三方协议到底是哪三方？签三方前你该注意哪些细节？劳动合同和三方是一回事吗？…戳图↓↓事关前途，转给求职的TA！

2017-11-4 14:24 
【小学生家长竞选家委会在群里发“简历”网友:像选CEO】近日，网友称上海和杭州有小学家长在微信群里上传简历，参与竞选家委会。其中不少爸妈或名校毕业，或名企工作，或留学归来。网友看后普遍被吓到。有老师称，家长的文化层次与对孩子和学校的关注呈正比，更青睐文化层次较高的家长来当家委。

2017-11-4 07:00
【我们都曾迷茫焦虑，我们终将所向披靡】我们毕业，我们脱离象牙塔，我们工作，我们成为社会人…有人迷茫，有人焦虑，为什么想象与现实有差距，是不是自己的路从一开始就选错了？其实，谁的人生不迷茫，朝着梦想，鼓足勇气再出发。迷茫不是人生的底色，愿你不惧困难，所向披靡。早安。 ​​​​

2017-10-27 15:51 
【极简苏绣，简直美得让人窒息[心]】张雪，85后刺绣师，从小耳濡目染苏绣文化。大学毕业后，他不顾家长反对，回到刺绣坊做刺绣，《星空》、《四季》等极简主义的刺绣作品让他屡屡得奖。他说，大学毕业不是一定就要去BAT，就要考公务员，我就想做个手艺人。

2017-10-25 07:31 
【论文党必备！超详细论文写作规范手册[推荐]】学期已经过半，你的毕业论文写得怎么样了？想要写出一篇优秀的论文，不但选题要新颖，还有很多细节需要把握：严谨的论文结构、清晰的段落层次、准确的用词、通顺的语言…一个都不能少！超详细论文写作规范手册↓↓干货满满，转给正在为论文苦苦奋战的TA！

2017-10-22 11:22 
【酷！90后小伙研发“3D影像电扇”刮起科幻风，引全球千万网友膜拜】近日，90后小伙周全带领团队制作的全息3D智能炫屏在海外火了。这是个外形类似电风扇的视频载体，叶片转动时能展现3D影像。周全称它是没有风的，利用了人眼视觉暂留的现象。团队成员都是刚毕业不久的大学生，历时3年多完成此发明。

2017-10-22 07:38 
【你不必害怕明天，路都是一步步走出来的】大学毕业，工作五年，年近30的你，少了些初入社会的青涩与稚嫩，多了点结婚生子、赡养父母的压力…此时你的迷茫，却可能造成一辈子的平庸。人生只有一次，不妨大胆一点，生活自会眷顾那些奋进者、搏击者。把眼下能做的事做好了，结果一定不会差。共勉，早安。 

2017-10-18 08:11 
【从开题到答辩，实用论文技巧，你一定用得到！】开题报告、文献综述、论文排版、论文答辩...毕业论文或许是你学生阶段的最后一次作业。文献资料去哪里找？论文格式应该怎么编排？答辩时又有哪些小窍门？…未来几个月内你需要的技巧这里都有↓↓送给正在和即将为论文苦苦奋战的同学们！转发收藏！ 

2017-10-17 08:36 
【感动！毕业40年后首次同学会 辅导员为每人送上入学照[心]】15日，@四川大学 华西校区，卫生系74级77名学生，40年后重返校园参加毕业后首次同学会。60多岁的辅导员刘建学拿出一个纸面泛黄的笔记本，上面贴着每个学生入学时的黑白寸照并配有姓名。这是当年他为尽快熟悉学生制作的。

2017-10-14 07:00
【每一个不曾起舞的日子，都是对生命的辜负】毕业、上班、结婚、生子…你是否觉得，年复一年的生活，乏味又苍白？其实，幸福不是拿到了世界上最好的东西，而是珍惜了生命中的所有。只有对人生充满热爱，混沌之中才永远都有个阳光的出口。愿你永远强大，任何坎坷崎岖都将是坦途。 周末，早安！

2017-10-12 15:31
【三方协议有什么用？这个必须懂！】①毕业生：只有签署了三方协议，学校才会在毕业时发放报到证；②用人单位：有三方协议才会接收毕业生的户口和档案，安排毕业生到本单位就业；③学校：给出三方才能上报毕业生就业方案到国家教育主管部门，为毕业生办理就业手续及户口、档案迁移手续。

2017-10-11 13:39 
【大学食堂：毕业了也要好好吃饭[心]】大学食堂把学生当自己孩子养，每天中午60多道菜！浙江工业大学的食堂，可能是所有工大学子心中最难割舍的地方，许多人毕业后都会再回来吃。他们说，食堂的饭菜就是校园的感觉。

2017-10-11 10:56
【四川悬崖村收获最美爱情 第一个大学生媳妇留村当幼教[心]】28岁西昌妹子吉巴日洛毕业于西昌学院，她爱上了昭觉县悬崖村小伙吉伍尔洛，为了这份爱情，她成为悬崖村第一位幼教老师。第一次进村，她顺着绝壁上藤梯，走了6个多小时。她说，选择留下，爱情的力量有，“主要还是这里的孩子太需要我们了！”

2017-10-7 09:00
【转存！2018届毕业生升学求职必备，你需要的都在这里[推荐]】国庆假期步入尾声，即将毕业的同学又要开始为未来忙碌。考研、就业、出国留学……你，准备好了吗？确定了目标，就只管风雨兼程。最全毕业生升学求职攻略↓↓无论“就业党”、“考研党”还是“出国党”，统统用得上！实用，速速收藏！ ​​​​

2017-10-4 16:36
【[话筒]紧急寻人！继章莹颖后又一北大女生在美国失联】据公众号INSIGHT CHINA称，一名毕业于北京大学2004级空间物理专业的学生唐晓琳在旧金山失联。唐晓琳，30岁左右，一米六五左右，很瘦，约9月30日或之前抵达旧金山，10月1日凌晨起失联。

2017-9-25 20:00 人民直播#【天使投资人遇到耶鲁村官：徐小平要搞大事情？】著名天使投资人、青年创客导师徐小平和毕业于耶鲁大学的大学生村官秦玥飞做客@人民日报 #大咖有话#，“创客＋精准扶贫”，能产生怎样的化学反应？一起围观！

2017-9-19 21:40 
【施一公：为什么极优秀的中国学子到国外脱颖而出的非常少？】著名结构生物学家施一公：我常常心里不平衡。我这一届，清华有2251位本科生，毕业后1600多人都去了美国，现在大部分还待在美国，我没有准确统计数字。我们这么多极其优秀的中国学生到了国外，能脱颖而出比例非常小。

2017-9-19 14:48
【找工作必看！小心那些《诈诈诈诈骗的套路》[并不简单]】“他说没有五险一金，公司创业还年轻”，“他说包吃住还高薪，异地上岗去打拼”...找工作，小心别被套路了！让职场骗子闻风丧胆的神曲《诈诈诈诈骗的套路》↓↓转给正在找工作的应届毕业生！

2017-9-18 14:00 
【清华重申“不会游泳不能毕业” 四百新生测泳技】年初，清华大学重启老校规“不会游泳不能毕业”（身体等特殊情况除外）。昨天，445名同学参加了首场测试，因为都是自愿报名，合格率高达91.5%。但据清华体育部问卷调查，全体新生不会游泳的约占半数。

2017-9-15 21:17 
【2017全国本科毕业生起薪平均4854元/月 又双叒拖后腿了吗？[doge]】根据对2800余家企业样本数据进行统计分析，2017年全国应届毕业生中，本科、硕士、博士的起薪平均水平分别为4854元/月、6791元/月、9982元/月。其中，在一线城市，三者分别为5218元/月、7612元/月、10077元/月。

2017-9-15 07:33 
【转存！2018届毕业生升学求职月历，你需要的都在这里】新学期开始，又一批“新大四”要开始思考未来的方向。考研、就业、出国留学……你，准备好了吗？确定了目标，就只管风雨兼程。最全毕业生升学求职月历↓↓无论“就业党”、“考研党”还是“出国党”，统统用得上！实用，速速收藏！

2017-9-10 09:48
【那些年，我和老师说不完的故事[心]】“毕业之前，老师说，你们再看两眼书，我再看两眼你们...”网友讲述和老师的故事↓↓读着读着就想起了自己的老师...今天，教师节，记得向老师道一声，#教师节快乐#！ ​​​​

2017-9-9 08:30
【回忆里，老师们总爱这样说[心]】那些年，老师总是再讲两分钟就下课；你所在的班级总是老师带过“最差的一届”；他们一次次强调的送分题还是经常做错…毕业后才懂，那些曾让你不耐烦的唠叨，如今却成了最难忘的回忆。50句经典语录↓你的老师最爱说___？明天，教师节，记得对他们说声，#教师节快乐#！ ​​​​

2017-9-8 12:04 
【大学毕业生暴打协警获原谅 协警：拘留会影响对方今后工作生活】3日，广西南宁交警二大队协警疏导交通时，拦下一未上牌照电动车。车上男子欲离开被拒后，不顾母亲劝说推到母亲并暴打协警。最终协警认为该男子今年刚在某211大学毕业，走法律程序可能影响以后工作，原谅了对方。

2017-9-8 07:36 
#就业季#【毕业生转起！这些网站找工作时用得上！[威武]】秋招临近，2018届毕业生们即将为求职忙碌起来。你也在为找工作一筹莫展吗？常用大型人才招聘站点，各种求职类手机APP，国家及各地高校毕业生就业信息网，高校就业中心网站，高校BBS求职版块…戳图↓↓赶紧转发收藏，总有一个你用得上！ ​​​​

2017-8-30 07:51 
#开学季#【转存！大学4年别荒废，给未来的自己赢一个漂亮的简历！[推荐]】大学4年，万不可浪费光阴，别等到毕业求职时才四顾茫然。你知道平均绩点GPA是什么吗？奖学金包括哪些？四六级考试、教师资格证…什么证书能为你简历加分？大学4年，向这些目标努力↓↓开学在即，转给大一新生，加油！

2017-8-28 08:45 
【大学最优生物钟：每个年级如何度过24小时？】又到一年#开学季#，大学是人生的关键蜕变期。大一新生的你，知道该怎样做好规划吗？新学期开学的你，有没有定好下一阶段的小目标？临近毕业的你，工作、读研、出国，又该如何定位与准备？大学最优生物钟↓↓供你参考。改变，就从现在开始。转给开学的TA！ 

2017-8-27 10:41
【台风中扶车被压身亡的他：贫困户，收入就靠那辆车[伤心]】23日广东中山，台风天鸽来袭，54岁的周荣为了阻挡货车翻车，被砸身亡。“家里厨房是树皮盖的”，两个儿子一个读高中一个大学刚毕业，妻子种菜卖菜，自己打散工。出事货车是借钱买的，刚买不到一个月，收入就靠这辆车。

2017-8-24 18:50 
【90后博导来了！学霸+女神=学神！[威武]】近日，很多人的朋友圈被浙江大学90后教授杨树刷屏了。她出生于1990年，20岁本科毕业于复旦大学，24岁博士毕业于香港科技大学。现为第十二批国家“青年千人计划”入选者，浙江大学“百人计划”研究员，具有博士生招生资格。90后的你，现在做啥？ ​​​​

2017-8-19 08:00
【秋招即将开启，25道刁钻面试题+应对思路教你变“面霸”[推荐]】“你是专科学历，可我们最低要求是本科”“应届毕业生缺乏经验，如何能胜任”“你如何看待晚婚、晚育”……秋招即将到来，还在看千篇一律的常规化面试套路？智斗面试官需要诀窍！25道刁钻面试题+应对思路↓↓助你面试所向披靡！转需！

2017-8-17 13:31
【家徒四壁、父亲残疾…远超一本线158分的她，只报师范专业！承诺回母校任教十年[赞]】陕西镇安县木元村的徐勋环，今年高考成绩607分，超一本线158分被陕西师范大学录取。虽然有更多更好选择，但她却毫不犹豫在第一志愿填选了免费教育师范生。徐勋环的家家徒四壁，一家四口住在漏水的老房子里，土豆是一年四季不变的主粮。父亲在一场煤矿爆炸中，右手拇指和食指被炸掉，右眼几乎看不见东西。一家人靠着母亲1000多元的保洁员工资生活…她承诺，毕业后到镇安县中学任教十年以上。她说，想把这份爱心继续传递下去！

2017-8-15 21:51 
【别人家的学校！厦门外国语拍校园版《爱乐之城》】还记得电影《爱乐之城》开场那段精彩的一镜到底吗？近日，@厦门外国语学校 2016届毕业生拍摄了属于他们的“Another Day of Sun”。4分钟的一镜到底，细致用心的歌舞编排，可以说非常有才华了。L厦门外国语学校的秒拍视频网友：想起青涩又美好的高中时代… ​​​​

2017-8-12 13:05 
【世界唯一大学毕业猩猩去世，曾患抑郁症 会“说人话”】当地时间8月7日，红毛猩猩Chantek去世，享年39岁。他是世界上唯一一只上过大学的猩猩，会用手语与人交流，他曾用手语说：“我既是猩猩，也是人类。”但在一次“袭击”学生之后，它被关在笼子里，患上了抑郁症，直到死去。

2017-8-10 22:57
【夜读：被生活推着走的人，注定要被淘汰】一个学校毕业，同一起点，为什么20几年后，会呈现出不同的状态？那些表面上风光的人，都以无比寂寞的勤奋为前提，以自律为武器铸就。真正自律的路，注定少有人走，但也只有真正自律的人生，才会最终让人望尘莫及。

2017-8-5 07:00
【明明你可以，为什么自己淘汰了自己】羡慕别人工作业绩突出，自己却总畏难不前？羡慕别人朋友多人脉广，自己却总走不出小圈子？羡慕别人毕业几年就小有成就，自己却总感到前路迷茫？其实，在职场中淘汰你的不是别人，恰恰是你自己。可能毁掉你职场生涯的10句话↓↓你曾经说过吗？对照，改变。

2017-8-4 08:10
【上学“混日子”该敲警钟】“本降专”戳中大学教育的痛点：即便浑浑噩噩，最终也能混得一张文凭。十年寒窗苦读，上了大学却一下子迷失。扭转“混日子混毕业”的病象，严把出口关是必要之举。多一些退出、转学、淘汰等机制，才能守住高校人才培养的质量标准。

2017-8-3 19:23 
【调查显示：应届毕业生近6成工资用于交房租】近期一份报告显示，84.2%的应届毕业生需要租房，深圳应届毕业生租房开支占到月均工资收入59%。租房选择上，“价格便宜”是最主要的考量因素，占比达70.4%，紧随其后是“离公司近”、“住宿环境好”。°深圳应届生租房开支占每月工资收入59% 你的房租占了工资多少

2017-7-28 21:00 
【本科不努力，毕业成专科[二哈]】近日，@华中科技大学 通过本科生转专科管理办法（试行）。其中第四条，未达到培养计划总学分规定的3/4（二年级为2/3）者，给予黄牌；未达到2/3（二年级为1/2）者，给予红牌。一次红牌或两次黄牌就得转入专科，且不能再转回本科。同学们，有时间还是要多读书多看报啊！ ​​​​

2017-7-24 07:32 
#入职季#【转给职场小鲜肉！职场新人必知的35件事！】走出校园，步入职场，毕业生们将展开全新人生。①主动领取任务；②始终对自己的工作成果负责；③路遇同事主动打招呼；④写工作日志，每天进步一点点；⑤记录工作成果，方便日后写工作总结，填写各类表格…35项职场礼仪及准则↓你一定要知道！转存！

2017-7-19 18:53 
【毕业一年后，大家都过得怎么样？】不再跟父母要钱，漂着不想回家…看完很辛酸，职场不相信眼泪。

2017-7-19 15:50 
【励志！寒门双胞胎兄弟一个北大 一个上海交大[赞]】浙江绍兴柯桥中学今年的高三毕业生中，有一对双胞胎取得好成绩，哥哥倪庆明考上上海交大，弟弟倪坤明考上北大。兄弟俩是全班公认读书最刻苦的学生。妈妈是清洁工，爸爸是钻孔工人。目前孩子学费还没着落，弟弟先找了一份家教。

2017-7-18 21:54 
【耶鲁校长毕业演讲：越社交越孤独，这病怎么治？】耶鲁大学校长在2017毕业季演讲中重点谈到了社交增加孤独的问题。在这个敲敲键盘就能跟几百人聊天的时代，我们的生活却好像被互联网掏空了…越社交越孤独，我们最终都成为了最熟悉的陌生人

2017-7-12 10:53 
【原创毕业MV《你曾是少年》致敬军校青春】“许多年前，你曾是一个热血的少年。戴上一道杠，就坚定付出所有青春。奔赴万里海疆，守卫祖国的每寸土壤！”听听这首海军军校学员原创歌曲↓↓向军校青春致敬！O网页链接 （中国军网） ​​​​

2017-7-6 08:31 
【北大留学生表演“乞丐蹲”，风趣讲述“君子和而不同”[赞]】7月5日，@北京大学 毕业典礼硕士生代表艾文上台发言。他在现场用流利的中文，讲述了3个生动有趣的小故事，鼓励人与人之间应开放包容：多认识、多理解、多交友。现场爆笑不

2017-7-5 19:05
【2017知名大学毕业典礼精彩演讲】①北京大学校长：宁可吃亏也不要为便宜丧失对原则和底线的坚守；②北京师范大学莫言：爱国之心是我们做人处事的根本；③汕头大学李嘉诚：愚人希望有个富爸，心态已输在起跑线；④中山大学校长：优秀的人阅读别人，卓越的人被人阅读

2017-7-4 23:23
【#你好，明天#】“吃亏就是占便宜”“希望你风轻云淡的面对成功与失败”，北大校长林建华的寄语字字玑珠，感染了许多人。毕业季，是结束，也是开始。在人生岔路口，长辈的嘱托，时常比几堂课来的更让人印象深刻。收下这些人生路上的秘籍，换一把开启未来的钥匙，青春的征程在路上，年轻的故事不散场。

2017-7-4 22:05
【人民微评：请记住最真诚的告诫】每到毕业季主题演讲风靡一时，演讲者侃侃而谈，或循循善诱，或殷殷期望，或当头棒喝，听者或醍醐灌顶，或陷入沉思。挥别母校，像这样耳提面命的机会一定少而又少。感受师长最真实的心迹，请记住最真诚的告诫，干了这碗有营养的“鸡汤”，从此风轻云淡。

2017-7-4 16:23
【北大校长寄语毕业生：年轻人吃亏就是占便宜】北大2017本科毕业典礼，校长林建华寄语毕业生：①宁可自己吃些亏，也不要为了一时的便宜，丧失对原则和底线的坚守。②人生像一场没有裁判的马拉松，自我约束和耐久性远比一时的速度更重要。③希望你们能够风轻云淡地面对成功与失败。

2017-7-4 09:16 #人民直播#：一起围观！北京大学2017毕业典礼】又到一年毕业季，今年的北大毕业典礼将以怎样的形式举行？又会呈现怎样精彩的演讲？ @人民日报 带你去现场看看！还记得你当年毕业典礼的样子吗？一起围观，祝福每位毕业生！

2017-7-3 20:43
【TED演讲：5分钟，弄清楚你的人生意义】即将大学毕业或者上班多年的你，是否思考或迷茫过，我们的人生意义是什么，对目前的生活状态是否满意？事实上，80%的人对目前的生活不甚满意，有的人即便拥有高学历高收入身居高位，也常常会觉得不幸福。

2017-7-2 21:54
【人民微评：这样的毕业典礼有意义】一场别致的“毕业晚会”，分外值得纪念。“毕业再淬火，抗洪当先锋”，冲在最前沿，站在最险处，展现了当代官兵大无畏的英雄气概，也留下了最有意义的毕业典礼。当前一些地方防汛险情形势严峻，众志成城，全力以赴，就能筑起一道道冲不垮的“堤坝”。

2017-7-2 20:50 
【成都：全日制本科及以上学历即可落户，来应聘免费住7天】成都将改革人才落户制度，推行“先落户后就业”，全日制本科及以上毕业生凭毕业证可落户。在成都同一单位工作两年及以上的技能人才，可凭单位推荐、部门认定落户。对外地本科及以上应届毕业生来蓉应聘，提供7天免费住宿。

2017-7-2 17:06 
【为抗洪抢险，他们错过自己的毕业晚会】6月30日，国防科技大学2017届本科学员毕业晚会在大礼堂举行，但台下却空出许多座位。原来受强降雨影响，防汛险情形势严峻。一声军令，150名学员奔赴湖南益阳抗洪救灾，错过了本属于他们的晚会。O国防科大官兵驰援益阳桃江抗洪抢险（组图）网友：最可敬的毕业典礼

2017-7-2 14:03 
【清华毕业生演讲：去走难走的路，才能看到更美风景】今天，清华大学本科生毕业典礼，一毕业生代表致辞：大牛之所以是大牛，靠的是反复琢磨的“慢功夫”。看到那些天资远胜过我的同学仍在通宵达旦，我不敢做一蹴而就的美梦。离开校园后，我会选择最难走的路，自迩而远，自卑而高。

2017-7-2 08:53 #人民直播#：一起来看清华大学的毕业典礼！】又到一年毕业季，今天上午9时，清华大学2017年本科生毕业典礼举行。 @人民日报 带你去现场看看！还记得你当年毕业典礼的样子吗？一起围观，祝福每位毕业生！

2017-6-29 10:30 
【中国传媒大学校长毕业寄语：不做愤激的键盘侠】6月28日，中国传媒大学2017届毕业典礼上，校长胡正荣寄语毕业生：看到不合理的社会现象，与其做个愤激的“键盘侠”，不如从自身做起，去努力改变它。人生不止一个套路，每个人都能闪耀出自己的色彩。

2017-6-28 12:28 
【中山大学校长毕业寄语：争做"被人阅读"的人】6月27日，@中山大学 举行2017年毕业典礼暨学位授予仪式，罗俊校长发表毕业寄语：善学善思善行，自信自律自强。“被人阅读”，你怎么理解？

2017-6-28 07:30 
【荐读！30所知名大学毕业典礼演讲金句】①南京大学校长：嚼得菜根香，立志做大事；②复旦校长：修好“立德”这门终身大课；③中山大学校长：优秀的人阅读别人，卓越的人被人阅读；④华中科大校长：不要做吃瓜群众，要做担当者；⑤汕头大学李嘉诚：不要想有富爸，要靠愿力成就人生。收藏，体会！ ​​​​

2017-6-27 23:36 
【#你好，明天#】汕大毕业典礼，李嘉诚说“愚人见石，智者见泉”，莫言说要“敢于做第一个吃螃蟹的人，又要严防食物中毒”。或智慧或幽默的毕业致辞，已成大学最不舍的谢幕。告白简短，校园长情。最后的叮咛，往往变成临行前的锦囊，荡漾出别样的意义波澜。该讲的都已讲完，从此天高地阔，任君飞跃。

2017-6-27 15:42 
【李嘉诚汕头大学致辞：一生志在千里，也知似水流年】今天上午，89岁的李嘉诚在汕头大学2017毕业典礼发表主题为“愿力人生”的演讲。“愚人常常抱怨，希望有个富爸加上天赋的优越组合，已输在起跑线上。”李嘉诚已连续15年参加该校毕业典礼并致辞，今年他还说了啥？

2017-6-26 23:03
【夜读：毕业这几年，你有没有变成自己讨厌的人？】又是一年毕业季，当初壮志凌云的你，如今过得怎样？受到生活捶打时，是否还坚守着最初的梦想？其实，一个人最重要的能力，就是把自己的日子过好的能力。愿你在人生的摸爬滚打中，始终怀有理想、始终坚定前行。

2017-6-25 17:27 
【新疆大学校长毕业致辞：仰天大笑出门去，归来依旧是少年】6月23日，新疆大学校长卫利•巴拉提在2017届毕业生典礼发表致辞，他希望毕业生先给自己确定一个小目标，这个目标不仅仅关乎职位和金钱。要以“祁同伟”为戒，把持住底线，守护住信念，永不忘理想。

2017-6-24 18:45
【那一天，我们毕业了[泪]】①“明明把所有东西都收拾齐了，可总觉得自己什么也带不走。”②“下一个夏天，教室坐满了人，可惜再也不是我们。”③“把学校的收货地址默默地删除了…”④“毕业了，球队也散了。”⑤ “尚未佩剑，出门便是江湖。愿你出走半生，归来仍是少年。”

2017-6-24 09:00
“‘走了啊！’ ‘嗯。’”“宿舍门关上的那一刻，从此故事就是别人的了。”网友讲述那些伤感的#毕业离别故事#，说说你的吧__________ ​​​​

2017-6-23 08:43 
【近百名大学毕业生的感悟，或许能给你启发】①绩点很重要，学语言很重要，谈恋爱很重要；②多去图书馆，真的有宝藏；③当年龄小不再是优势的时候，你会后悔从前没有积累过硬的经验…他们来自不同学校，都是学弟学妹眼里“很厉害的人”，近百名毕业生的大学感悟，恳切真诚↓送给在校或即将上大学的你。

2017-6-23 08:16 
【女大学生毕业礼上亲校长：大学没有遗憾了[笑cry]】22日，南京农业大学毕业典礼上，一女毕业生上前亲了校长撒腿就跑，留下校长懵一脸。女生说：每年都有学生想亲校长，都没成功，这次我圆满了，太爽了！然而那位想亲校长的男同学......结局感人！O网页链接网友：校长惊到穗都飞起[doge] ​​​​

2017-6-22 19:33 
【北京师范大学2017年毕业晚会现场，全程爆笑！】网友：北师大同学狠起来，连自己都黑啊！[doge] 一起感受下

2017-6-22 07:33 
【别不上心！毕业生档案那些事 你一定要知道！】2017毕业生大多已找到工作，正等待入职。然而，不少小伙伴对档案问题却还是迷迷糊糊，以致毕业时档案出现问题。档案里有哪些材料？有什么用？到事业单位和私企，档案处理有什么区别？什么情况档案会变“死档”？档案无小事！戳图↓转起留存！

2017-6-20 11:27 
【扎心！大学四年 是不是只有手机陪你？】“出门时用手机叫车；无聊时玩手机游戏；睡觉前拿起放下手机几遍；课上边记笔记边玩手机…”“是不是这种状态，持续了四年生活？世界那么大，手机能看到多少？”19日，在某高校毕业典礼上，江苏宿迁市长寄语毕业生，别做手机的奴隶。

2017-6-20 08:45 
【[话筒]转给毕业生！离校前必须办好的手续】#毕业季#，马上就要离开学校啦！最后一步，你还需做好这些事：①毕业证、学位证复印、扫描；②核对好人事档案；③妥善安置好档案，千万别弃档；④及时领取保管好报到证；⑤处理好党组织关系转移和户口迁移…九图教你完成毕业全流程↓↓有用，转需不谢！

2017-6-18 22:45
【夜读：你一直是他的软肋，他始终是你的铠甲】小时候给你买娃娃，其中的宠溺，他不曾告诉你；上学路上跟了你整整一周，其中的担心，他不曾告诉你；毕业季说“压力别太大”，其中的真切，他不曾告诉你。他从来没有说过爱你，却一直努力将最好的给你。

2017-6-17 17:08 
【看哭！华东理工失聪女生毕业演讲收获最长掌声[心]】“我是一名聋人，我的发音有点不标准，但会努力说好每一个字，请大家谅解。”6月16日，华东理工大学2017届毕业典礼上，本科毕业生代表高羽烨发言后，掌声经久不息。这个23岁的女孩先天失聪，历经奋斗，

2017-6-16 20:18 
【华东理工大学免费向毕业生派送红烧肉】正值#毕业季#，14日-16日中午，华东理工大学的毕业生都可凭票免费在食堂领取一块红烧肉，这是延续6年的毕业生福利。华理红烧肉，曾夺得上海校园系列“十大美食”评选一等奖和“最佳口感奖”。°华东理工大学免费向毕业生派送红烧肉 网友：万水千山都是情，多给一块行不行

2017-6-16 08:04 
【调查：只有5%的同学毕业后常联系】一项网络调查结果显示：七成网友毕业后老同学都保留在了相册里，仅与5%的同学保持联系。“失联”同学最囧联系理由TOP3是参加婚礼、推销、帮娃拉票。不联系同学的主要原因是，有自己固定的社交圈，隔行如隔山，缺乏聊天话题。

2017-6-15 19:12 
#毕业季#【扎心！95后大学生即将毕业，真相竟然如此…[允悲]】“已经七年了，依然是个胖子”“前女友教会我不要以自我为中心”“我真想再去听一遍老师们的课”“毕业后再也吃不到馅那么大的饺子了”……时间让一切印记变得模糊，从学生变成校友，他们将独自面对无人知晓的未来

2017-6-14 16:34 
【93岁教授拿2个放大镜教书：不能让唐诗宋词在我们手里绝了！】潘鼎坤教授毕业于数理系数学专业，教书60多年，当他发现现代人只会背诗，不会写诗时，认真准备了几个月开始讲解诗词。第一次讲课就振奋了所有学生，他说：“只要你们愿意听，我愿意一直讲下去。”

2017-6-13 10:43 
【超实用！毕业行李打包全攻略[推荐]】#毕业季#来临，转眼就要各奔东西，收拾行李时才发现，工程浩大，越收越多！怎样才能给自己的行李减减负？收拾整理前要做哪些准备工作？书籍、衣物、电子产品如何收纳最安全？行李邮寄有哪些注意事项？……毕业行李打包全攻略↓↓通通帮你解决！转给需要的小伙伴！ ​​​​

2017-6-12 21:00
【2016届大学毕业生平均月收入3988元，你达标了吗？】麦可思研究院今天发布的调查报告显示：2016届大学毕业生（全国样本量为28.9万）平均月收入为3988元。其中，本科院校毕业生月收入为4376元，高职高专院校毕业生月收入为3599元。

2017-6-12 09:29 
【条条都是过来人的经验！租房速学攻略[推荐]】近日，北京两名大学毕业生租房遭遇“黑中介”，拒交强加费用后还被断水断电。#毕业季#，不少同学面临步入社会第一关，租房！如何找到性价比高的房子？看房该看什么？签合同时注意哪些细节？超实用毕业生租房攻略↓↓让你省时又省钱，转给为租房头疼的TA！ ​​​​

2017-6-10 23:23
【#你好，明天#】一段波士顿大学毕业演讲，让来自南京的中国姑娘惊艳彼岸。热衷多元文化，不忘遥远故乡；留意现实尴尬，直面未来挑战。相比遗忘故土的作秀，这样的见解才容易让人嗅到“空气的香甜”。致辞不是个人患得患失，深刻思考、情感共鸣才是打动人心的那盘“菜”。优秀的中国姑娘，为你点赞！

2017-6-10 18:57
【毕业照，你可以这样拍】①不同服饰：红领巾、中山装、婚纱、旗袍，用不同的服装拍出年代感；②不同角度：仰拍、高平台俯拍，甚至航拍，更多视角实现与众不同的创意；③不同姿势：扔帽子、跳跃、望天，不要只会用剪刀手；④巧借影子：黄昏剪影，眼镜倒影……你想拍或拍过哪一款？

2017-6-10 09:00
【致青春！27种创意毕业照全攻略！】转眼又到#毕业季#，你的毕业照打算怎么拍？毕业照，是青春的纪念册，也是创意的竞技场。怎样让自己的毕业照更加出彩？反串照、美剧照、航拍照、剪影照、“与你相遇”照…27款创意毕业照供你参考，戳图选择↓↓用快门定格最后的校园时光，别给青春留遗憾！ 

2017-6-8 12:58 
【还记得黄子恒吗？4年前抱起同考场昏倒女生[心]】4年前，高考前20分钟，一名四川女生因痛经在考场内昏迷。黄子恒立即抱起她，跑去送医。有公司开出优厚条件，希望他入职，但他都拒绝了。黄子恒已从一所职校毕业，他换过多份工作：保安、仓库管理员、瓷砖销售等，现正努力找工作。

2017-6-6 21:58
【保洁员收到毕业生道歉信：撕书宣泄麻烦你们了】近日四川南充高三女生何雪写给保洁员的一封信被热传。“还有几天，我们就要离开学校，同学们压抑很久的情绪通过撕书宣泄，给你们带来麻烦，对不起，谢谢你们！”收到信，保洁阿姨觉得很意外，每年都有学生撕书，但第一次收致谢信。

2017-6-6 09:12 
【爆笑！男老师用表情包拔河，比赛还赢了[允悲]】6月2日，在鲁迅美术学院的毕业季运动会拔河比赛上，34岁的男教师于洋依靠着自己强大的表情包，战胜了对手，也因此火遍校园。于洋称，因为对方都很强壮，只靠体力难有胜算，所以想出这个招。

2017-6-4 12:23 
【毕业展作品被盗皮皮虾也险遭殃，学生连贴26个“勿触碰”】2日，中国美术学院2017毕业作品展落幕，一周内不少作品折损严重：石雕鱼群第二天就少一条；纤维作品被踩满鞋印，还泼了水；小男孩碰掉雕塑，值班同学提醒，家长却回“你怎么这么没素质”…有同学无奈在作品周围贴了26个“请勿触摸”。

2017-6-3 14:21 
【网友：明明可以靠脸吃饭，偏要靠才华！】南京双胞胎姐妹孙雨彤和孙雨朦，1994年出生。2012年从南外双双被保送至复旦大学，2016年又同时拿到哈佛大学的录取通知。今年5月，她们从哈佛大学教育学院研究生院毕业，并获得硕士学位。

2017-6-3 10:15 
【转需！创意毕业照拍摄教程！[推荐]】又到了毕业季，学会这些拍照姿势，轻松搞定小清新的毕业照

2017-6-2 21:30
【值得收藏！近百名毕业生的大学忠告，或许能给你启发】这是一份近百名毕业生的大学忠告，他们来自不同的学校，不同的专业，但都是学弟学妹眼中“很厉害的人”。关于大学，他们的感悟不尽相同，却都朴素且中肯。送给刚刚进入校园的你，和正在大学生活中迷失的你。共勉！

2017-6-2 18:13
【草坪一夜变瓜田！高校购3500个西瓜送毕业生】昨天，@中央美术学院 草坪一夜间被西瓜铺满，引发网友关注。据悉，这是该校在本科生毕业作品展前，送给学生的“小惊喜”，共耗用3500个西瓜。校方希望借此将老师、学生与学校之间联系起来。网友：这是我见过最有艺术气息的西瓜了

2017-6-2 09:51 
#毕业季#【超实用的PPT演讲技巧，让你脱颖而出！】如何写一份充实的演讲稿？PPT制作演讲的“10-20-30原则”是什么？21个技巧，迅速提升你的PPT演讲技能！应聘、答辩、工作总结都用得上。转需不谢！

2017-6-1 14:14 
【我国首次为艾滋病毒感染者设独立高考考场】经批准，山西临汾红丝带学校高中班16名毕业生，将在本校单独进行高考。据悉，该校是我国目前唯一一所艾滋病患儿学校。校长郭小平：“这具有划时代的意义。完全没有歧视还不现实，如果我们的娃娃与外校学生同场考试，可能有人会抵触。”

2017-5-30 10:12 
【666！毕业照又有新的打开方式[憧憬]】毕业季，@厦门大学 一组创意水下毕业照走红！@小禾小禾咕咕day 和同学毕业旅行时，在水下穿着学士服拍摄了一套特殊的水下毕业照。还配文称：“你们在水下拍毕业照不怕吗？”“我们可是厦大的！”网友：好看是好看，就是看不清脸…[二哈]毕业快乐！

2017-5-30 07:00 
【90%的焦虑都是因为你想太多】你快毕业了，不知该考研、工作还是出国，成天纠结，却懒得找资料，咨询过来人；你工作几年，觉得职业发展一般，成天想跳槽，却从没真正为转行做准备。不要总拿“想明白再行动”做借口，很多时候，正确的选择恰恰是行动的犒赏。你的焦虑，往往因你做的太少，想的太多

2017-5-27 21:30 
【安徽现超级毕业照：2200人同框，拍摄前老师遭"疯抢"】26日，安徽合肥一中高三全体学生在操场上拍了一张“超级毕业照”。40个班级、2200多名毕业生站在一排圆弧形的钢架阶梯上，一位专业摄影师采用转动拍摄的专用设备，用了足足30秒才完成这张照片的拍摄。据悉，照片有2.5米长。

2017-5-27 07:30
#毕业季#【“五险一金”里藏着这么多秘密，毕业生你都知道吗？】找工作时，总能听到“五险一金”的说法。“五险一金”应该怎么缴纳？医疗保险什么病都管吗？退休了就能领取养老保险吗？符合什么条件可以提取住房公积金？……“五险一金”鲜为人知的真相↓↓即将走上工作岗位的你都了解吗？转发提醒！ ​​​​

2017-5-26 13:20 
【国防部：不再从普通高中毕业生中定向招收国防生】26日，国防部新闻局表示，从2017年起，不再从普通高中毕业生中定向招收国防生，也不再从在校大学生中考核选拔国防生。将对国防生制度进行改革，由定向招录、全程培养逐步调整为面向地方院校毕业生直接选拔招录。

2017-5-26 12:49
【燃！扎克伯格在哈佛2017毕业典礼上的演讲】①告诉你一个秘密：没有人在开始的时候就知道该怎么做；②想法开始并不完整，只有努力才能让它们逐步清晰；③我们为什么不能在毁灭地球之前，停止气候变化？为什么不能努力研究来治愈一切疾病？为什么不能让每个人都能接受个性化的教育？

2017-5-26 09:41 
【超全出游攻略！各类最热十大旅游地推荐】世界那么大，还不去看看？#过端午#小长假，毕业旅行，想出去玩却没头绪？浪漫清新的海岛游，温馨幸福的亲子游，甜蜜有爱的情侣游，舌尖诱惑的美食游，古香古色的古镇游，别具特色的民族风情游...总有一款是你的最爱！9类最热十大旅游地

2017-5-25 09:04 
【同样是毕业演讲，中国学子何江在哈佛的演讲不一样[赞]】来自中国湖南农村的哈佛生物系博士生何江，2016年5月在哈佛大学毕业典礼上发表演讲。他讲述了自己对知识为何没能惠及全人类的反思。何江是登上哈佛大学毕业典礼演讲台的首位大陆学生，这是哈佛给予毕业生的最高荣誉。

2017-5-24 22:15 
#毕业季#【毕业生就业调查：平均月薪4014元 三成去一线城市打拼】近日，一份有关2017年应届大学毕业生求职情况的调查报告显示，毕业生平均签约月薪为4014元，超三成选择去一线城市发展，近四成就业岗位与专业不对口。相比薪酬，55.9%毕业生更看重个人成长…你找到理想工作了吗？

2017-5-24 17:33 
“租房多留几个心眼儿”、“能早睡就早睡吧，奋斗的路还长呢”、“工作了不能在公司这么邋里邋遢”……#毕业季#宿管阿姨的黑板留言↓↓网友：宿管阿姨，你这样，毕业我们会哭的[泪] ​​​​

2017-5-24 14:20 
【最牛班级！成都一高校全班43人15对情侣，毕业旅行变集体婚礼[爱你]】21日，一场特别的集体婚礼仪式在重庆某景区举行。现场15对情侣均来自成都一高校工程造价管理专业毕业班。全班一共43名同学，大学四年成就了15对情侣，其中8对已经领证。@成都晚报 网友：比较关注剩下那13个人…[二哈] ​​​​

2017-5-23 23:44 
【#你好，明天#】马里兰大学的一次毕业演讲，保定小学生国歌响起时的一次立正，开启人们关于爱国的讨论。爱国，有时就是无声的注目礼。注视国家荣耀，也发现它的不足，为它骄傲，更为它砥砺前行。每个人都有他的“中国故事”，大声向世界告白但也应有基本敬意。这是人生第一课，也是不可缺失的毕业分

2017-5-22 19:24 
【特警学员的“毕业礼” 隔着屏幕都心疼！】近期，特警学院即将毕业的300余名学员被秘密带入燕山深处，进行为期7天的综合演练。泥潭里训练不只存在于影视作品中，现实训练中，中国军人表现出来的顽强和坚毅已无法用文字来表达。

2017-5-21 22:21
【扎心了！月收入最高的10个专业，有你的专业吗？[doge]】据麦可思发布的2016届毕业生培养质量跟踪评价，在约14.7万本科生样本中，月收入排名前10本科专业：信息安全、软件工程、网络工程、微电子学、计算机科学与技术、法语、信息工程、物联网工程、电子科学与技术、信息与计算科学。

2017-5-21 20:55
【人民微评：离校前，你向母校鞠躬了吗？】这一鞠躬，胜过千言万语。每名毕业生离校前，都该向母校鞠一躬。鞠躬，是告别，告别美好的校园时光；是感谢，感谢老师们的悉心栽培；也是自我期许，期许母校日后以己为荣。有母校“加持”的毕业生会更有力量，懂得感恩的学子一定走得更远。

2017-5-21 17:08 
【最新出炉：就业率最高10大专业！有你的吗？】据麦可思发布的2016届毕业生就业率统计，就业率排名前10本科专业：软件工程、工程管理、建筑环境与设备工程、电气工程及其自动化、信息管理与信息系统、护理学、热能与动力工程、机械电子工程、物流管理、数字媒体技术。

2017-5-21 15:25 
【母校再见！毕业生#离校一刻深情鞠躬#[心]】近日，山东淄博工业学校门口，一位离校同学走出校门后，转身对着校门深深鞠了一躬。他说自己曾是个闹腾的孩子，老师三年的教育让他懂得了感恩、孝顺与担当。毕业匆忙，没法一一道谢告别，所以鞠个躬，统一说声谢谢！

2017-5-19 17:13
【毕业旅行去哪儿？】①三亚海湾：天涯海角，我们不散；②青海湖：高原明珠，环湖骑行；③凤凰古城：感受边城的风华旧梦；④江苏苏州：品味江南味道；⑤古都西安：感受历史的厚重；⑥厦门鼓浪屿：海岛清新之旅；⑦安徽宏村：毕业前的浪漫之旅；⑧四川九寨沟：走进童话仙境。

2017-5-19 14:29
【#毕业季#，不留遗憾！】①向一直没勇气道歉的朋友说声“对不起”；②向所有老师道谢，无论是你喜欢的还是埋怨过的；③告诉暗恋的TA：谢谢你让我变成更好的自己；④携二三好友，来一场说走就走的旅行；⑤重新逛一遍校园，拍下属于自己的毕业照；⑥认真听完大学里最后一堂课。

2017-5-19 09:10
“那年夏天，我无比憧憬大学；今年夏天，我无比憧憬那年。”原来青春是一本太仓促的书，来不及翻就没了。还没多读几本书、没有坚持做一件喜欢的事，没有谈一次恋爱……#毕业季#，你把大学都过成遗憾了吗？一起转，写下你的遗憾_____，提醒后来的他们。 ​​​​

2017-5-19 07:34
【不可错过！20个说走就走的毕业旅行地[推荐]】又到一年#毕业季#，大家即将各奔东西。为了给美好的学生生涯画上完美句号，除了吃散伙饭、拍毕业照，在告别之前，一场毕业旅行怎么少得了？今天，中国旅游日，20个毕业旅行地：魅力九寨沟、火辣山城重庆、梦幻上海迪士尼

2017-5-18 19:44
【厉害了！成都90后学霸女孩入围金曲奖三项大奖】近日，第28届台湾金曲奖入围名单公布，不太为人熟知的组合“Mr.Miss”一举入围最佳新人奖等三项大奖，入围奖项和周杰伦一样多。“Mr.Miss”的成员刘恋是一名成都90后女孩，毕业于北大考古文博学院，为做音乐放弃保研。°成都90后女孩入围台湾金曲奖三项大奖为梦想点赞！ ​​​​

2017-5-18 11:35 
【[话筒]必知！维护劳动权益，这12个时间点要知道！】#毕业季#即将到来，很多毕业生即将告别校园，进入职场。每月加班不能超过多少小时？劳动合同最晚什么时候签？劳动合同试用期不得超过多久？劳动权益受损如何维权……职场新人必知的12个时间点，与你的权益息息相关

2017-5-16 22:34
【他大学毕业5年，“卖菜买了两房一车”】刘鹏2012年从安徽师范大学毕业，回合肥当了一名小学老师。一年后他毅然辞职，在十里庙菜市场开始卖菜。他说，现在月入2万元以上，买了一辆车，还贷款买了2套房。刘鹏妈妈说：“哪一行都要出状元的。卖菜的方式方法不同，同样是卖菜，但任何人不会用直播卖菜的。

2017-5-16 07:30 
【紧急扩散！勒索病毒升级致20多万人受害，手把手教你保护电脑！】最近，一种勒索病毒在全球范围内爆发，蔓延至150多个国家和地区。有毕业生的毕业论文惨遭加密篡改，不少上班族也提心吊胆。病毒通过什么途径攻击电脑？如果不幸中招，怎么处理主机？如何设置电脑可以有效预防？

2017-5-14 23:25 
【马云：大学不读出来创业，总有一天要后悔】①每个月来一次“双十一”可能性不大；②我们想做中国任何地区24小时必到的物流；③互联网不是虚拟经济，金融才是；④应届毕业生进入阿里机会越来越少？不要跟中小企业抢人才；⑤公司里批评我的人多了，都是实名的…

2017-5-13 10:18
【[话筒]全球超70国遭网络攻击，中国多家校园网发紧急通知提醒防范】近日，全球70多个国家遭到网络攻击，包括英国医疗体系、俄罗斯内政部、中国多所高校在内的计算机系统受到不同程度的攻击。时值毕业论文季，这种病毒在国内一些高校的教育网、校园网已经造成影响，致使许多实验室数据和毕业设计被锁，被攻击者只有支付高额赎金才能解密恢复文件。昨夜今晨多家高校发布紧急通知，提醒师生注意。

2017-5-13 07:30
【25个不容错过的绝美古镇，你想去哪个[心]？】古镇之美，令人陶醉不知归路。北方大院富贵大气，水乡古村小巧精致，湘黔古镇清秀灵逸，徽派古村独具大家风范……乌镇、周庄、凤凰、平遥…25个中国著名古镇你去过哪个？最喜欢哪个？小长假、毕业旅行供参考

2017-5-9 13:47 
【服气！东南大学毕业照“再现”《人民的名义》】东南大学是《人民的名义》取景地，汉东检察院大楼、国家部委大楼和祁同伟跪地求婚的汉东大学草坪都来自这里。8日，11名东大学子穿黑色“制服”，拍了一组人民的名义风格毕业照，完美还原剧照！可有几分“汉东检察院”出来的风采？

2017-5-7 09:00
#毕业季#【干货！毕业论文答辩全攻略[推荐]】5月，距离毕业还有不到两个月，毕业生们即将开启论文答辩模式，这是毕业前最重要的一关！怎样准备更充分？如何才能更好地阐述自己的研究成果？怎么给答辩老师留下好印象？从前期准备到现场发挥，毕业论文答辩全攻略↓↓转发收藏，祝你论文答辩顺！利！过！ ​​​​

2017-5-5 10:49 
寝室说，以后没有我11点关门禁了，但你要记得早点回家；食堂说，以后一个人吃饭的时候，要想起我啊。大学有多好，毕业才知道[泪]O网页链接 ​​​​

2017-5-1 17:38 
【这段朗读，送给不想索然无味过一生的你[心]】疏影横斜水清浅，暗香浮动月黄昏。演员江疏影朗读玛格丽特•米切尔的《飘》。她毕业于上戏，却选择一条与众不同的路，远赴英国孤独求学；她说，要把最好的青春留给梦想，把这段朗读献给不想索然无味过一生的自己和你们…

2017-4-28 10:49 
#毕业季#【[话筒]一次性帮你解决毕业论文所有排版问题】马上就5月了，你的毕业论文写得怎么样了？排版攻略↓↓送给正在和即将为论文苦苦奋战的同学们！看图操作，转需不谢！ 

2017-4-25 08:32 
#毕业季#【[话筒]干货！9图告诉你，论文查重那些事儿！】临近5月，你的毕业论文写得怎么样了？日前，福州高校某系毕业生“论文查重几乎都未达标准”，“论文质量比较粗糙”。要知道，毕业论文≠Ctrl+C和Ctrl+V！哪些行为算抄袭？如何提前“自测”？如何看懂查重结果

2017-4-21 20:14
【毕业照，你可以这样拍】①不同服饰：红领巾、中山装、婚纱、旗袍，用不同的服装拍出年代感；②不同角度：仰拍、高平台俯拍，甚至航拍，更多视角实现与众不同的创意；③不同姿势：扔帽子、跳跃、望天，不要只会用剪刀手；④巧借影子：黄昏剪影，眼镜倒影……你想拍或拍过哪一款？

2017-4-21 13:28 人民直播#【#华语辩论赛#：@浙江大学 vs@北京大学 】毕业以后，你的就业岗位和你的专业方向一致吗？你觉得毕业生就业岗位与专业方向不一致，是不是教育资源的浪费呢？对此你又有什么看法？@人民日报 直播带你看两校英豪如何舌战群雄

2017-4-21 08:37 
【毕业照只会抛帽？速转毕业照创意拍摄全攻略！[拍照]】又到#毕业季#，你的毕业照拍了吗？这年头，毕业照，是青春的纪念册，也是创意的竞技场。师生调侃照、“与你相遇”照、魔法照、美剧照……毕业照创意大合集，戳图选择↓↓用快门定格最后的校园时光，别给青春留下遗憾！ 

2017-4-20 08:48 
#就业季#【学生党收藏！超详细论文写作规范手册】快5月了，你的毕业论文写得怎么样了？一篇优秀的论文不但选题要新颖，还有很多细节需要把握。题目该如何起？摘要多少字为宜？参考文献格式是什么格式？语言表达上要注意什么？…超详细论文写作规范手册↓↓干货满满！转给正在为论文苦苦奋战的TA！ 

2017-4-17 20:04 
【初中生仿史记列传体 用文言为全班同学作传】“陈宇嘉，自号哈维，座狮子。生于壬午年八月二十日。修七尺三寸余，而面如冠玉，目如朗星...”武汉武珞路中学九年级学生李垚酉用文言文，以“史记列传体”为全班57位同学作传，共8170字。他说：“马上毕业了，想给同学们写个传记。

2017-4-17 07:59 
#就业季#【[话筒]毕业生注意！收好最全签约秘笈！】随着春招逐渐进入尾声，毕业生将面临签三方、落实合同、处理档案等问题。提醒大家签约要慎重，千万别大意！毕业流程有哪些？签三方要注意什么？哪些合同要慎签？档案如何处理？签了三方不想去怎么办？……

2017-4-12 09:03 
#毕业季#【27首离别诗词送同窗[微风]】眼看就要到毕业季，同窗好友之间也将面临离别的伤感。古人离别，喜欢吟诗抒情、作诗相赠，现在的我们忙着送毕业礼物，计划毕业旅行。海内存知己，天涯若比邻。不妨也来读一读离别诗，感受那份深厚的友谊和不舍的情怀。

2017-4-5 09:34 
【收藏！毕业论文排版+答辩九图全搞定】#清明#假期结束，毕业生们的论文进展如何？不久就要开启论文答辩模式了！论文怎么排版既高效又美观？怎样准备答辩更充分？从页面布局到文献标注，从答辩前期准备到临场发挥，论文排版+答辩全攻略↓↓转起，祝你写论文、答辩一切顺利！

2017-3-30 10:40 
【实用游泳教程，不会游泳的看过来！】近日，清华大学规定，游泳将与本科生毕业绑定，通过者才能获得毕业证。你会游泳吗？其实，游泳是项非常健康的运动，既能增强心肺功能，又能锻炼全身肌肉。一套极简游泳教程，蛙泳、仰泳、自由泳、蝶泳四种泳姿全覆盖↓↓天气渐暖，一起学起来！转给想学游泳的TA！ 

2017-3-29 12:52
【毕业旅行去哪儿？】①厦门鼓浪屿：沿海慢骑，看日出日落；②呼伦贝尔草原：策马奔腾、对酒当歌；③四川成都：吃货天堂，尝遍美食；④青海湖：高原明珠，环湖骑行；⑤凤凰古城：感受边城的风华旧梦；⑥三亚海湾：天涯海角，我们不散…戳图↓↓18个力荐毕业旅行目的地，你向往哪个？

2017-3-29 09:25 
【提前收藏！18个适合毕业旅行的地方】四月将至，毕业的日期一天天临近。大家即将离开校园，各奔东西。除了吃散伙饭、拍毕业照，最重要的是在告别之前，来一场难忘的毕业旅行！18个适合毕业旅行的地方：辽阔的呼伦贝尔、吃货的天堂成都，梦幻的上海迪士尼……

2017-3-27 23:48 
【#你好，明天#】清华大学出台新规，新生通过游泳测试才能毕业。或许，正是年初水木清华荷塘的溺亡事件，坚定了校方消灭旱鸭子的决心。生存教育是大教育的一部分，游泳课不求所有人能在水中闲庭信步，只为强身健体、掌握生存技能。欲文明其精神，先野蛮其体魄，既然已经下水，何惧中流击水浪遏飞舟？

2017-3-27 14:39 
【不会游泳 考上了清华也拿不到毕业证[二哈]】据北京日报，近日，清华大学2017年全校教职工大会传出消息：从2017级本科新生开始，新生入学后将测试游泳，不会游泳的学生必修游泳课，通过者才能获得毕业证。清华体育部主任称：“因为游泳是必备的生存技能。”对此，你想说______ ​​​​

2017-3-26 10:31 
【#毕业季#，不留遗憾】①向一直没勇气道歉的朋友说声“对不起”，不然这句话可能会永远憋在心里；②感谢所有老师，无论是你喜欢的还是埋怨过的；③为室友打扫一次卫生、提一次水，感谢彼此的包容和陪伴；④告诉暗恋过的TA：我喜欢过你，感谢你让我成为更好的自己。转给即将毕业的TA！

2017-3-26 08:00
#毕业季#【距毕业不到100天！离校前要做的50件事】时光匆匆，还有不到100天，就该告别校园。曾觉得无比漫长的时光，就要迎来终点。那些信誓旦旦的梦，实现了么？那些想做的事，完成了么？那些心里的话，说出口了吗？有些事，有些人，一旦错过就不在。剩下的日子，至少，把这50件事做完↓青春不留憾！ ​​​​

2017-3-25 07:30
#就业季#【别不上心！毕业生档案那些事 你一定要知道！】很多2017应届生已找到工作，然而，不少小伙伴对档案却是丈二和尚摸不着头脑，以致毕业时档案出现问题。档案里有那些材料，有什么用？去哪找档案？毕业后档案能在学校存多久？到事业单位和私企，档案处理有什么区别？档案不是小事↓转起留存！

2017-3-24 18:08
【#人民直播#：比尔•盖茨中国直播首秀】他在哈佛毕业演讲时说，“评价自己的标准不仅是专业成就，而包括为改变这个世界的不平等所做出的努力。”今天，他将在北大发表演讲，聚焦“中国的未来：创新、慈善与全球领导力”。今晚6点半，@人民日报 带你见证比尔•盖茨中国直播首秀！

2017-3-21 21:29 
#毕业季#【这首毕业歌，听到流泪[泪]】“成功不止付出与拥有，有承担才是，最高的成就。知识跟世界细水长流，智慧用思考照明宇宙……”由Beyond的《光辉岁月》重新填词而成的汕头大学毕业歌，听哭太多的毕业生 O网页链接 愿你青春无悔，韶华不负~ ​​​​

2017-3-17 17:15
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2017-3-17 10:47 
【外卖小哥凭英文短信走红 自学英语立志当同传】“Hello，your phone was power off…”14日，四川外国语大学一外卖小哥用英文发信息告知同学取外卖，引发热议。今年18岁高中未毕业的毛召木，正准备今年下半年通过自考考入四川外国语大学。他更为远大的梦想则是成为一名同声传译。

2017-3-17 08:57 
【转给毕业生！收好最全签约秘笈！[给力]】#就业季#，有些毕业生还在面试，有人马上面临签三方、签合同、处理档案。提醒大家签约要慎重，千万别大意！三方协议＝劳动合同？签三方要注意什么？哪些合同要慎签？档案如何处理？签了三方不想去怎么办？史上最全签约全攻略

2017-3-17 07:00
【你把大学都过成遗憾了吗？】有人说，大学遗憾的事太多了。当你置身其中时，并未觉得有什么，甚至可能抱怨它低下的教学水平、破旧的教学设备、糟糕的食堂饭菜，但当你毕业后多年，提起它还会莫名激动、感慨，甚至流泪。多去泡图书馆，把英语学好，好好谈一次恋爱…如果重读一次大学，你会怎么过？ 

2017-3-15 08:38 
#毕业季#【毕业论文答辩全攻略，收好不谢！[推荐]】很快，毕业生们就要开启论文答辩模式了，这是毕业前最重要的一关！怎样准备更充分？如何才能更好地阐述自己的研究成果？怎么给答辩老师留下好印象？从前期准备到临场发挥，论文答辩全攻略↓↓转起，祝你论文、答辩一切顺利！ ​​​​

2017-3-7 07:57 
#开学季#【10招！教你写出导师心目中的优秀论文[转发]】你的毕业论文写得怎么样了？一篇优秀的毕业论文不仅要选题新颖有意义，还有很多细节需要把握。题目如何起？怎么写文献综述？参考文献怎么标？写摘要有哪些要点？…10招教你写出一篇优秀论文↓↓干货满满！转给正在为论文苦苦奋战的同学们

2017-3-6 11:19 017两会#【发改委副主任宁吉喆：去年登记大学生创业人数61.5万人】我国早期创业活动指数为12.84%，在全球主要国家中位于前列。双创孵化了大量企业，去年每天新设立企业1.5万家，加上个体工商户和农村合作组织，达到了每天4万多家。双创带动全国市场主体去年底达到8700万户，大学毕业生创业力明显提高，5年前不到1%，去年登记大学生创业人数61.5万人。

2017-3-5 23:57 
【#你好，明天#】今年政府工作报告贴了张二维码，扫一扫，便知国事。这是记录成绩的工作笔记，也是许下承诺的“国家手账”。从取消手机漫游费到打好蓝天保卫战，从贯彻“房子是用来住的”，到促进高校795万毕业生顺利就业，字句中尽显民生，过眼处皆为征程。2017，愿新的大手账，写满每个人的小幸福。

2017-3-5 10:41 
#政府工作报告#【今年高校毕业生795万人，再创历史新高】必须牢牢抓住就业这一民生之本，让人们在劳动中创造财富，在奋斗中实现人生价值。2017毕业生，你的工作签了吗？

2017-3-5 09:07 
#政府工作报告#【2016城镇新增就业1314万人】2016年就业增长超出预期。全年城镇新增就业1314万人。高校毕业生就业创业人数再创新高。年末城镇登记失业率4.02%，为多年来最低。13亿多人口的发展中大国，就业比较充分，十分不易。 ​​​​

2017-3-2 09:28 
#开学季#【[话筒]一次性帮你解决毕业论文所有排版问题】你的毕业论文写得怎么样了？戳下图↓↓送给正在和即将为论文苦苦奋战的同学们！看图操作，转需不谢

2017-2-28 11:04
【人民日报：择业多态应成常态】名校毕业生就理应追求“高大上”的择业，否则就是浪费教育资源？教育的价值指引不是简单让人追求“功成名就”，而在于锤炼能力和完善人格。评判职业高下的狭隘观念该被纠偏，只要有益于自身和社会进步的就业选择都该得到尊重。

2017-2-27 08:58 
【配音演员都是怪物系列[笑cry]】南京艺术学院2013级播音与主持毕业汇报现场配音作品《神奇一甲在哪里》，全程高能，爆笑不断！这些学播音主持的同学们太有才了！

2017-2-25 20:34 
【霸气了这位姐姐！求职女孩险遭潜规则  女侠出手相救[赞]】刚毕业女大学生面试，险遭经理潜规则。邻桌女士出手相助，将经理问得哑口无言。经理以“去公司参观”为由要将女生带走，女士看穿套路，霸气呵护女生！“社会对女性应给予更多关怀，而不是设置更多障碍”，转发点赞！

2017-2-25 11:02 
【六旬大妈捡废品供两儿子读大学 搭草棚住河边[悲伤]】这些年，郑州六旬王大妈因腿脚不便，只能靠捡拾废品来养家，为儿子筹措学费。房子拆迁，她和两个儿子在河边搭起窝棚，窝棚虽小，但墙上贴着"福"。现在大儿子大学已毕业，小儿子也将开始找工作了。

2017-2-22 07:57 
#就业季#【转给毕业生！最全求职礼仪+面试经典16问，面试必看！】开学了，招聘即将进入“冲刺”阶段，一大波面试正在来袭！面试时都要注意啥？男生女生分别该如何着装？自我介绍、应聘理由、谈缺点、聊薪酬……这些看似简单却暗藏玄机的面试题，你都会答吗？最全求职礼仪+面试经典16问

2017-2-19 23:50
【#你好，明天#】一部《毕业了》纪录片，浓缩多少求职路上的执着身影。一路走来，总在不断成长，或艰辛，或孤独，但只有勇敢迈出人生下一步，才不负背后的期待和自己的拼搏。少些“拔剑四顾心茫然”的忐忑，多点“我辈岂是蓬蒿人”的从容，如此，方能在迷雾散去的朝阳，庆幸青春无悔，韶华不负。

2017-2-19 09:03 
【[话筒]转给每一位大学生！央视新闻调查《毕业了（上、下）》完整版】纪录片中，你能看到几位同学在求职路上遭遇的挑战、挫折，这也是很多人或早或晚，以不同方式经历的成长过程。关于毕业和工作，值得慢慢看完！《毕业了（下）》L央视新闻的秒拍视频《毕业了（上）》

2017-2-18 23:22 
【70岁开始逆生长，105岁考博，他说“工作不是负担，无聊才是”】75岁，赵慕鹤决定出去走走，虽然没钱，不懂外语，他依然用6个月游玩英法德很多地方。86岁他开始报考大学，91岁毕业。96岁报考硕士，98岁毕业。2015年，赵慕鹤又开始到大学旁听，准备报个博士班。°70岁开始逆生长，105岁考博士，他说“工作不是...你还说来不及了吗？ ​​​​

2017-2-16 20:02 
【绝美！中国美院女学霸用漫画绘本再现《洛神赋》】近日，中国美术学院毕业生以绘本的形式再现了《洛神赋》的爱情故事，获得广泛关注，横扫金龙奖、金风车等国内知名大奖的金奖，还现身法兰克福书展，备受好评。戳图↓↓一起欣赏两千年前洛水畔的凄美爱情吧！

2017-2-16 15:58
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2017-2-16 10:10 
#就业季#【转给毕业生！就业前，这10个名词一定要弄清！】①就业推荐表：经学校相关部门审核盖章的正式推荐材料，每人只有一份；②三方协议：毕业生、用人单位和学校各持一份，学校据此派遣；③报到证：毕业生转移档案和户口关系的凭证…有关就业的10个关键名词

2017-2-16 08:01
【妻子失忆8年 他每天牵她一起上班[心]】重庆的王东和瞿兰在大学里相恋，毕业后结婚。08年，瞿兰脑出血晕倒，昏迷26天苏醒后，她除丈夫什么都不记得，还总会说“我爱你，我离不开你”。自此，王东每天带妻子上班，下班后牵手回家，一带8年。“妻子从来不是负担，她好我就开心。”

2017-2-15 22:59
【夜读：你躺在床上，梦想毕业就有车有房】这世界诱惑很多，新出的韩剧很好看，刚出的游戏很好玩…你常把梦想放在嘴上，却从没想过赶紧从床上爬起来做些什么，可有人却知道做点什么总是好的。我们都知道自己想要什么，可最后却输给了懒惰。明早开始，行动吧！

2017-2-12 11:08 
【你的努力，世界终将看见！一段视频，转给正在求职的毕业生！】这段视频，纪录了几位毕业生真实的求职故事，慢慢看完，你会看到他们的努力、挫败、收获与成长。你的工作找的怎么样了

2017-2-11 15:47 
【我们总是在毕业的时候 才突然真正爱上学校[泪]】人生，总是快结束时才突然想要好好开始。过去的时光一去不复返，而最让人措手不及的是我们还未配好剑，出门便已经是江湖。值得一看的演讲，送给每一个即将毕业的、已经毕业的你！

2017-2-11 14:39
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2017-2-11 09:00
#就业季#【[话筒]毕业生注意！签三方，这些你必须了解！】经历了海投、笔试、面试，你拿到心仪的offer了吗？找到工作后，下一步就是签三方了。“三方协议”可以说是人生重要的“第一签”，三方协议到底是哪三方？签三方有哪些步骤？签三方前你要注意哪些细节？…戳图↓↓事关前途，转给求职的TA！ ​​​​

2017-2-10 07:28 
【干货！毕业论文答辩全攻略！】假期一过，各大高校也快开学啦。对毕业生来说，也将迎来学生生涯最重要的一环：论文答辩！怎样准备更充分？如何才能更好地阐述自己的研究成果？怎么给答辩老师留下好印象？从前期准备到临场发挥，论文答辩全攻略↓↓转起，祝你论文、答辩顺！利！过！ 

2017-2-8 22:28 
【今天，请为他们转发，致敬！[心]】从探月工程总设计师孙家栋，到大国工匠李万君；从三闯火海的王锋，到献身蓝天的飞行英雄张超；从坚守深山36年的女教师支月英，到从耶鲁毕业扎根农村的秦玥飞…他们，将“伟大”与“平凡”画上等号，用无私奉献感动中国！向2016年度感动中国人物，致敬！

2017-2-8 20:02 
【密密麻麻！这是数万毕业生的求职现场[围观]】8日，河北石家庄，河北省2017年第一次大型招聘会，也是全年规模最大的高校毕业生就业专场服务活动开幕。此次招聘会设展位2300个，提供岗位4.5万余个，预计进场求职人数将达10万人次以上。你找到工作了吗？（东方IC） ​​​​

2017-2-4 18:14
【三方协议≠劳动合同，一定要分清！】三方协议书只是毕业生、用人单位、学校三方之间签订的就业意向，在毕业生到用人单位报到后，三方协议即告终止。劳动合同法规定，用人单位自用工之日起即与劳动者建立劳动关系。建立劳动关系，应当订立书面劳动合同。

2017-2-4 08:30
【史上最全签约秘笈，教你应对节后招聘[推荐]】过完年，求职大战又将打响，有些毕业生将面临签三方、落实合同、处理档案。提醒大家签约千万别大意！三方协议≠劳动合同？签三方要注意什么？哪些合同要慎签？档案如何处理？单位拒收怎么办？签了三方不想去怎么做？

2017-1-28 22:21 
【据说，这是寒假必背句型[摊手]】叔叔阿姨好[微笑]还没毕业[微笑]在XX大学念书[微笑]是学XXX的[微笑]对，就是那个专业[微笑]基本能适应[微笑]饭菜还可以[微笑]一月初就放假了[微笑]二月末回学校[微笑]寒假四十几天[微笑]对象？我还小[微笑]压岁钱？使不得[微笑] ​​​​…你中枪了吗？

2017-1-17 09:18 #人民直播#：走近“网红”装卸工的别样临帖生活】近日，江苏35岁的装卸工吴明在网上走红。吴明初中毕业后因家庭困难辍学，但他利用等活时间临摹字帖，现已临摹赵体一年，引来众多网友点赞。今天，人民日报带您探访“网红”装卸工吴明，感受他的励志人生！

2017-1-16 18:57 
【同学聚会的一股清流！饭后来个无伴奏合唱[摊手]】近日，一段私人聚会上，自带和声的高水准合唱视频火了。网传这是一个声乐班，其实他们是中国人民大学99级到03级各个院系的毕业生，没有一个人的专业是声乐，但都曾是校合唱团成员。

2017-1-10 07:27 
【速速转存！论文必备，全球免费电子数据库名单！】毕业论文、期末论文、课题论文，还在为找文献资料而抓狂吗？48个免费学术资源数据库送给你↓↓中文、外文数据库，期刊、电子书、学位论文、会议资料……你想要的都统统囊括！赶紧收藏，论文季用得上！

2017-1-6 13:34 
【装卸工等活时趴地临摹字帖[赞]】据@书法雅集 ：5日，江苏邳州，有人发现路边一片草地上有人趴着写字。他叫吴明，35岁，江苏铜山茅村人，初中毕业后因家庭经济困难辍学，是一名装卸工。因等活时车还没来，他就用这段时间临帖，并回答已经临摹赵体一年。网友：人生永远没有太晚的开始，钦佩！